<X>(a11)
<X>(a10)
<F>(a7)
!(a5)
<F>(a27)
!(((a5)<U>(a12) && a13))
<F>(a27)
(a9 || a19)
<F>(<F>(a3))
(a12)<U>(!(a30))
!(a28)
<F>(<X>(a22))
(a26 || a22)
<G>((a20 && !(a10)))
<G>(a17)
<G>(a27)
(<F>(a12) && !(a21))
<G>(a21)
((a2)<U>((a14 && a24)) || !(a27))
<F>((a12)<U>(a26))
<F>(a15)
(a28 && <X>(a17))
(a25 && !(!(a2)))
!((a3 || a19))
<G>(<G>(a30))
(a19)<U>(a27)
(a20 || a30)
(a19)<U>(!(a5))
a18
a14
(!((a19 || a19)) && <F>((a18)<U>(a7)))
((a15 || !(a28)))<U>(a17)
!(!(a11))
!(a11)
!(<X>(a3))
a11
(<G>(a17))<U>(<G>(a5))
(a26 || a12)
<G>(a26)
((!(a2) || a30) || (a25)<U>(a28))
!(a9)
((<G>(a3) && a7))<U>(<F>(a23))
(a18)<U>(a14)
<X>(a23)
(<G>(a21) && ((<X>(a6))<U>(a23))<U>(a9))
<F>(a13)
!(a18)
!(((a13)<U>(a11) && a22))
(<F>(<X>(a25)) || <X>(<X>(a12)))
(((<G>(a10) && a17) || (a13 || a25)))<U>(a2)
<F>(<F>(!(a20)))
(!(a10) || (a27)<U>((a24 && a22)))
((a27 && a29))<U>(a13)
((a16 && a7))<U>((<F>(a19))<U>(a19))
<F>(<X>(a17))
!(<F>(a11))
<G>(!(a28))
a24
a15
<F>(a6)
(<X>(a25))<U>(a23)
<X>((a10)<U>(a8))
(a3 && a24)
<X>(!(a12))
<X>(a24)
(a11 || <G>(a26))
(a29 && a13)
(!(<F>(a15)))<U>(!(a6))
<X>(a5)
(<X>(a15) || a10)
(<F>((a25 && a6)) || a14)
(<G>(<F>(a21)) && a20)
<X>(<F>(a23))
(<G>(<X>(a5)) || <X>(!(a13)))
!(!(a16))
(a7)<U>(<X>(!(a12)))
(a8 || (a8)<U>(a7))
<F>((a19 && a6))
<G>(a6)
<F>(a20)
(<F>(a13))<U>(<G>(a29))
<F>(<G>(<F>(a18)))
(!(a1))<U>(a5)
(a6 || !(!(a16)))
a14
(a8 || <F>(a16))
