<X>(<X>(!(a14)))
<X>(<F>(a15))
a11
<X>(((a26 || a11) && a1))
<G>(a24)
(a4 || a17)
(<X>(a25))<U>(<X>(a10))
!(a1)
(<G>(a27) || <F>(a20))
<X>(<F>(a4))
(a17 || a10)
((a10 || a6))<U>(a14)
!(<G>(a27))
!((a19)<U>(a1))
(a27 || a14)
<F>(a13)
!(a20)
a14
<G>(<G>(a30))
<X>((a27 || a28))
(!(a4) && a3)
!((a7 && <X>(a8)))
(<X>(a27) && <F>(a6))
<F>(!(a17))
((a30 || a21))<U>(<X>(a24))
a19
!((a10 || <F>(a23)))
<G>(!(a1))
(a1)<U>(a14)
(a30 || a2)
((a18 || a24))<U>((a26 || !(a15)))
<G>(a6)
<F>(a1)
(a7 && <F>(a10))
!((a23 && a25))
<X>(a25)
!((a1 && a22))
(a7)<U>(a26)
<F>((a13 && a13))
((a4 || a21) && <G>(a3))
<G>(a23)
<X>(a29)
<G>(a29)
(a12)<U>(a17)
a1
!(<X>(<X>(a14)))
(((a18 || <F>(a10)) && a16))<U>(a20)
a20
<X>(<G>(a25))
<X>(a2)
<F>((a3 && a14))
!((((a13 || a15) || a28) || a20))
<F>(!((a30)<U>(a2)))
<G>(a16)
(a12 || !(a19))
(<F>((a21 || a9)) || a8)
(a13 || a11)
((a13 && <F>(a16)) && a3)
(<X>(a17) || !(a30))
(!(a19))<U>(((a30)<U>((a16 && a16)))<U>(a17))
!(<G>(a2))
<G>(a14)
(a8)<U>(a22)
(a17 && !(a22))
<F>(a12)
(<F>(<G>(a10)))<U>(a3)
(<X>(a25))<U>(!(!(a17)))
!(a13)
<G>(a21)
<X>(<X>(a19))
!(a19)
(a3)<U>(a16)
(a29)<U>(a26)
