<X>(a29)
!(a8)
<F>(a23)
<F>(a16)
<X>(a16)
a28
(a3 || a8)
(a25)<U>(a18)
a29
a17
<X>(!(a6))
<F>(!(a3))
(a4)<U>(a4)
(a10 || a28)
((a12)<U>(a29))<U>(!(a30))
<F>(!(<F>(<X>(a22))))
a8
<F>(<G>(a18))
(a10 && a27)
a16
(<X>(a2) || a6)
((a20 || a29) || <G>(a15))
((a13 && a21) || (a14 && a28))
(a22 || (a22 || a22))
!(a22)
<G>(a21)
a17
(a14 || a28)
<F>(<X>(a23))
!(!(a27))
!(<G>(a29))
<X>((a1 && a24))
(a17)<U>(a26)
<G>(a22)
<X>(a18)
!(a29)
<G>(<F>((a4)<U>(a23)))
a22
((a9)<U>(a24) && a11)
a1
(a10)<U>(<G>(a24))
!(a25)
((a15 || a9))<U>((a9)<U>(a18))
<G>(a14)
!((a16)<U>(a5))
(a22 || a18)
<F>(a20)
(<G>(!(a1)) && a6)
(a23)<U>(a18)
<G>(((a13)<U>(a14) || <F>(a4)))
<X>(<F>(a4))
<F>(a15)
(a16)<U>(<G>(a26))
(!(a18) || a2)
(a20)<U>(a10)
<X>((a8 && a24))
a14
<F>(<G>(a4))
<G>(((a4)<U>(a5) && a16))
a28
!(<F>(a2))
((a13 && (a29 && a12)))<U>(<F>(<G>((a21 || a8))))
(a11 || a10)
(a25)<U>((a6 && a23))
a17
(a11 || a29)
!(<F>(a20))
((a26 || a9))<U>(a26)
