<X>(((a8 || a7) && <F>(a24)))
((a20 && <F>(a9)) && a21)
<G>(a7)
<F>(<X>(a30))
(<X>(<X>((a15)<U>(<X>(a7)))) || a10)
(a4 || a7)
a14
<X>(a27)
<G>(a6)
<G>(<X>(a28))
(<F>(a11) && !(a26))
(a18 && a18)
(a23 || <G>(a25))
<F>(<F>((a6)<U>(a6)))
!(a20)
<G>(a1)
<G>(<F>((a8 || (a21 || a25))))
!(<G>(a28))
<X>((a23 && <X>(a27)))
(a6)<U>(<G>(<G>(a19)))
!(a24)
<G>(a7)
(a26)<U>(<G>((a6)<U>(a14)))
(a12 || (a19 || <X>(a29)))
(a9 && (!(a6) && a10))
<F>(a28)
a20
!(<F>(a11))
!(a19)
<F>((a27 || <G>(a25)))
(a4 || a8)
a21
(a29 && ((a11 || a21) || a26))
(a25 && <F>(a4))
<G>((a1)<U>(a17))
((a24)<U>(a26) || (a12 && a7))
!(a29)
!(<X>(a7))
!((a13 || a15))
<G>(a4)
!(a23)
<G>(<X>(a1))
<X>(<G>(a4))
!(a11)
a27
!(a23)
(<F>(a17))<U>(((a6)<U>((a13 && a13)) || a30))
(<X>((a19 || a28)))<U>((a13 || a13))
(a1 || a9)
a9
<F>(((a20 && (a7 || a8)) && a5))
<F>((a5)<U>((a27 && a2)))
<X>(<F>(<G>(a19)))
((a23 || a6))<U>(a8)
(!(a19) || a17)
(!(a6))<U>(a22)
<F>(a19)
a15
(a13 || a11)
a17
(a28 && <G>(a14))
(<X>(<G>(a23)) || a1)
a23
(a6)<U>((a11 && (a5 || a29)))
(a17 || a3)
<G>((a3 || a24))
