(a28 && a27)
((a12)<U>(!(a3)) || (a14 || a19))
(a22 || a3)
<F>((a2 && a4))
<G>(a2)
(a27 && <G>(a14))
(a28 || <G>(a19))
a20
(a9 && a23)
<X>(<F>(a13))
<G>((a28)<U>(a4))
(a11)<U>(a28)
(a30 && a22)
!(<X>(a23))
((a24 || a12))<U>(a12)
(a27 && a22)
(a18 || <X>(<X>(a20)))
(a13 || a22)
<X>((a16 || a1))
(a21)<U>((a21 || <X>(a6)))
((a16 && a16) && a28)
(a30 && a17)
a29
a16
<G>(a28)
(a29)<U>(a4)
(((a28 && a14) && <F>(a12)) || a20)
<G>((a24)<U>(a9))
((a5 && a21) && a27)
<X>(a21)
<X>(a25)
<G>(a25)
a2
<G>(a19)
a15
<X>(a20)
!(a4)
!(((a19 && a19) && a19))
(a11 || a29)
a4
a26
(<X>(a10))<U>((a12 && a26))
<X>(a13)
<F>(<X>(a26))
<X>(<G>(a22))
(a14)<U>(a17)
a26
!(a22)
((a17)<U>(!(a3)))<U>(a8)
!(!(a19))
(<G>(a2))<U>((a25 || a25))
<X>((a11)<U>(!((a15)<U>(a12))))
<G>((a18 && a9))
a27
<X>(a4)
(<F>(a25))<U>(a5)
<F>((a21 && a2))
a1
(<G>(a6) || (<G>(a11) || a10))
<G>(a3)
<G>(!(<X>(a13)))
a2
!(a15)
(<F>(a28) || (a9 || !(a24)))
(<G>(a22) || a7)
<G>(<F>(a2))
((a28 && (a10 && a17)))<U>(a11)
(a1 && a13)
!(!(a11))
(!(a12) && <F>(a11))
<X>(!(a16))
<F>(<G>(a4))
(a5 || a21)
<F>(<G>(a10))
(<F>(a29) && (a26)<U>(a16))
(<F>(a14))<U>(a24)
