<G>(a9)
((a21 && a17) || (a5 && a12))
!((a9)<U>(a25))
<X>(a8)
!(<X>(a20))
!(a2)
<X>((a8 && a5))
<F>(a21)
!(a3)
((a12 || a25) || a19)
a20
<G>(<X>(a13))
<F>((a15 || <F>(a25)))
(<G>(a7))<U>(a3)
(<X>(a22) || (a12 && <X>(a2)))
(a13 && a3)
((a12)<U>(a11) && a22)
<X>(a23)
(a11)<U>(a1)
(a18 || <X>(a1))
((<F>(<F>(a5)))<U>(a18))<U>(a19)
<G>((<X>(a20) && a13))
<F>(a25)
(<G>((a21 || a16)) && a1)
<G>(a19)
a22
<F>(<F>(a18))
a1
a23
<X>((a24 || a15))
(a10 && a20)
<G>(<G>((a4 && a22)))
<G>(a20)
<G>(a16)
(a21 && (a14 && a4))
<F>((a11 && a25))
<G>(a12)
(a20 && <X>(a25))
((((a12)<U>(a17) || a3))<U>(a23))<U>(a6)
a3
<F>((a10 && a2))
<G>(a7)
<X>(a5)
a10
<F>(a24)
!(a17)
!(a9)
(a4)<U>(<X>(a13))
a11
<G>((<X>(a19) && (a21 && a14)))
(<F>(<F>(a14)) || a9)
!(!(a12))
<F>(!(<G>(a10)))
<F>(<X>(a18))
(a2)<U>((a1)<U>(a10))
<F>(a2)
<G>(a10)
a1
!(<X>(a17))
a9
a25
(a1 && <G>((a3 && a22)))
(a8 && a17)
a21
(a17 || (a22)<U>(a4))
<G>(<G>(a1))
(a21 || a15)
<G>(!(<G>(!(a3))))
(a3 || (a9 && a13))
(a16)<U>(a3)
<F>((a7 && a24))
!((a3 && a25))
(a18)<U>(a12)
((a15)<U>(a8))<U>(a6)
<F>(a16)
<X>((a25 || a15))
!(a24)
<F>(a12)
<X>(<X>(!(<X>(a6))))
<F>((a17 && a8))
<F>(a10)
(a17)<U>(a23)
(<F>(a13))<U>((<F>(a17))<U>(a9))
