(a4)<U>((a19)<U>(<X>(a18)))
!(<F>(a8))
(a22 || <G>(a1))
((a8 || a17) || <G>(a9))
(a21 && a12)
<X>(a6)
!(!(a13))
<X>(a13)
a18
!(a18)
(a22 && (!(a9))<U>(a8))
(a13 && a6)
!((a24)<U>(a10))
(<X>(a15) && a21)
a2
(a24)<U>(<X>((a3 || a16)))
<G>(<X>(<F>(a2)))
(!(a24) || <X>(a15))
<G>(a12)
((<X>(a21) && a4) || a6)
<X>(!(a20))
(<G>(!(a5)))<U>(a19)
<X>((<F>(a16))<U>(a13))
(<F>((a8 || a5)) || a24)
(!((a3 || a18)) || a2)
!(<X>(a8))
!(a8)
<G>(a20)
!(a5)
<F>(<X>(<X>(a15)))
(<X>(a12) && (a16 && a10))
(!(a16) || a3)
(a13)<U>(a22)
<F>(a1)
a7
!((<G>(<G>(a1)))<U>(a17))
<X>(a21)
<X>(a3)
!(a11)
(!(a16) || a3)
<G>((<G>(a3) && (a17 && a6)))
<F>(a18)
(a16)<U>(a7)
<F>(a21)
a17
!(a24)
<F>(a14)
!(a21)
<G>((a4)<U>(a20))
!(<G>(a15))
(<X>(a4))<U>(a6)
<F>(a14)
a18
<G>(a23)
<F>(<G>(a19))
a3
(((a6 || a14))<U>(a22) && a17)
(a11 || a18)
(a5)<U>(a4)
(a1)<U>(a19)
<X>(<X>((a19 && a18)))
(a7 || a4)
a6
<F>(a8)
<F>(!(<G>(a15)))
!(!(a5))
(a5 || <F>(a22))
<F>(a25)
<G>(a13)
(<X>(a19))<U>(<X>(a23))
<F>(a2)
<G>(a24)
!(a15)
<X>((a1 || a6))
!(((a13 || a21) && a13))
<F>(a11)
(a22 || ((a9 || a20) || <F>(a12)))
(((a3)<U>(a15))<U>(a6))<U>((a19 && a22))
!(a11)
<F>(a1)
a2
<G>(a18)
<F>(a24)
(a24 && a7)
(a25 || !(a23))
<F>(a13)
