<F>(a15)
(!(a20))<U>(a2)
<X>((<X>(a12) || a23))
(<F>((a28)<U>(a30)) || a11)
(a27 && !(a15))
(a1 || <F>(a23))
<G>(a28)
!(a25)
(a18 || !(<F>(a11)))
!((a11 && a25))
<X>((<F>(a8) && a22))
!(<X>(a21))
((a7)<U>(a9) && (a21 && a18))
<G>(!(<G>(a15)))
<G>(a11)
a12
(a23 || a10)
<G>((a24 && a1))
(<F>(a20) || a13)
<X>((a19 || <G>(a29)))
a7
(<G>(a13) || a5)
(a30 && a11)
!(a21)
(a28 && <X>(a15))
<X>(a10)
!(<X>(a16))
<X>(a21)
(a9 || a27)
<G>(!(a27))
<X>(a24)
<X>((a4)<U>(a30))
<G>(a24)
a3
a19
<G>(a30)
((a17)<U>(((a17)<U>(a5) || a10)) || a1)
(<F>(a29) && <F>(a20))
(a5)<U>(((a6 && a23) || a1))
<X>(<G>(a19))
<X>(a19)
<F>(a22)
(a26 && a6)
<F>(a17)
(a12 && a23)
(a27)<U>(<F>(a20))
(<G>(a19))<U>(a17)
!((a6 && a8))
(<F>(a25) && <F>(a8))
a30
