<X>(((a4 || a4))<U>(a2))
a14
a7
(a3 && a9)
(!(a1))<U>(<G>(a11))
<F>(<X>(a9))
((a4 && a13) || (a2 && a6))
((a5 && a11))<U>(a5)
!(a11)
!((a12 || a10))
<X>(a15)
(a9 || a6)
(<G>(a11) && <F>(a12))
((a14 || a2) && a13)
!(a7)
<X>(a11)
(<G>(a6))<U>((a11 || a13))
(<X>(a9) && <F>(a7))
!(a15)
(<X>(a11) && a4)
(!(a15))<U>(a9)
!(((a6)<U>(a11) || a3))
(a11 || <X>(<F>(a14)))
(a1 && (a10)<U>(!(a1)))
<G>(((a10)<U>(a4) && a11))
<F>(a9)
(<X>(a11) || a7)
<X>(a5)
(<X>(a15) && !(a3))
<F>(a10)
a6
<F>(!((a13 || a6)))
<F>(a14)
<X>((a14)<U>(a2))
