<G>(a9)
<X>(a15)
(a1 || !((a19)<U>(a25)))
!((a24)<U>(a22))
((a14 && a9) || a23)
<F>(a24)
<X>(a19)
<G>(a4)
((a21 || (<X>(a13) || a13)))<U>(((a21)<U>(a24))<U>(a13))
<X>(!(a16))
a5
a18
!(a13)
a7
!(<F>(a13))
<F>(a7)
(a1)<U>((a3)<U>(a22))
!((a1 || a19))
!((a19)<U>(a2))
(a25)<U>(a25)
<X>(a17)
<F>(<F>((a23)<U>(a12)))
<F>(a25)
<X>((a4 || a7))
<F>(a15)
<G>(a12)
<G>(!(a13))
((<X>(a8) && a16))<U>(a2)
<G>((a8)<U>(a22))
<F>(a8)
!(a15)
<F>(a8)
<G>(<F>(a17))
a23
(a22 || <X>(a20))
<G>((a20 && a18))
<F>((a4 && a2))
((a20)<U>(a4) || a22)
!(a6)
<G>(a4)
