a9
<X>(a10)
!(a25)
!((a15 || (a14)<U>(a20)))
a11
<F>(a14)
<G>((a10 || a7))
<F>(a3)
((a18 && <X>(a1)) && a9)
((a2 || a19) || a10)
(<G>(a9))<U>(a21)
((a10 || a14) && a3)
(<F>(a25) && <F>(a7))
<X>(a14)
<X>(<F>((a10)<U>(!(a4))))
!(a2)
(((a12 && a14))<U>(a3) && (a24)<U>(a6))
(a15 && a23)
<G>((a15 || a16))
!(a15)
(a21)<U>(a15)
(a15 || a14)
<G>(a6)
<G>(a9)
(a2)<U>(a15)
<X>(a1)
(a22 && (a11)<U>(a20))
<X>(a8)
<F>(<G>(a7))
!(a7)
(a17)<U>(!(a24))
<G>(a16)
(<X>(a2) || (a11 || a10))
<G>(<G>(a15))
<F>(a14)
<X>(a1)
(a17 || ((a9 && a6) || a13))
<F>(a8)
<G>(<G>(a24))
(<F>(((a24 || a23) && a15)) || a15)
(a23 && <X>(a20))
<F>(a1)
