(a14 || a13)
!(!(a10))
(<G>(a2) || (a14)<U>(a15))
!(<G>((a15 && a15)))
(<G>(a9) && !(a14))
(a14 || a2)
(a6 && <X>((a14 && a4)))
a6
<F>(a4)
!(a12)
(<F>(a15))<U>(<F>((a8 && <F>(a8))))
(((a8)<U>(a7))<U>(a1) || a7)
(a6)<U>(a2)
(<G>(a7) && a1)
<X>(a8)
!(a3)
<G>(a9)
a14
<G>(a4)
(a6 || <G>(!(<F>(a8))))
<X>(((a11)<U>(a9) && (<G>(a12) && a4)))
(a12 && a10)
(<F>(a4) || <G>(a1))
(<X>(a7))<U>(a4)
(a4 || <F>(a6))
<X>(a12)
(a5 || <G>(a5))
<F>(a11)
<G>(<F>(a1))
(((a10)<U>(a14))<U>(a5) || !(a2))
a1
(a13 || a9)
<F>(a10)
!((a14 && (a12 && a10)))
a12
<G>(a7)
<G>(a7)
<X>(<X>(a10))
a12
<F>(a14)
((a15 || a15) || a12)
(a13 || a7)
<G>(a11)
(<X>(a8))<U>(<G>(a5))
(a5)<U>(a12)
!(a14)
<X>(a4)
(a10 || <G>(a12))
<F>((a4)<U>(a6))
(<X>(<F>(a15)) || a12)
