(a20 && a20)
(<X>(!(a14)) || a20)
<G>(<F>((a20)<U>((a14 && a9))))
!(!(a19))
(a6 || !(a13))
<F>(<X>((a14)<U>(a14)))
(<G>(a12))<U>(<X>(a15))
(((a4 || a4) || a2))<U>(a9)
!(a10)
<F>(<G>(a18))
<F>((a4 || (a7 && a16)))
(a5)<U>(<G>(a5))
<F>(!(a14))
<X>(<F>(a2))
<X>(<G>(a8))
(a7 || a2)
<F>(<X>(a7))
<X>(a7)
((a7)<U>(a4))<U>(<F>(a17))
(a9)<U>(<G>(a6))
!(a20)
<X>(a8)
(a12)<U>(a14)
<X>(<G>(<F>(a3)))
(<F>(a10) || a9)
<F>(a15)
<G>(<X>(a3))
<G>(a8)
<G>(a15)
<F>(!(a12))
(<F>(a2) || a13)
((a17 && <X>(a3)) || a11)
<F>(a2)
<X>(a1)
!(<G>(a7))
(a12 || (a1 || a12))
(((<G>(a19) || a13) || a15))<U>((a7 && a16))
<F>((a13 || a14))
(a10 || (<X>(a10))<U>(a11))
<X>(a17)
<F>(a14)
<F>(!(a20))
(a14 || <X>(a10))
<G>(a7)
<F>((a14 || a15))
