(a25)<U>((<F>(a27) || a30))
!((!(a26) || (a6)<U>(a8)))
<X>(a9)
<X>(!((a15 && a22)))
!((a3 && a19))
(a11)<U>(a26)
<F>(<G>(a19))
<X>((a30 && <F>(a25)))
!(<X>(a29))
(a17 || (a11 || <X>(a2)))
a20
a22
!(!(a2))
(<X>(a11))<U>(<F>(a10))
(a26 || (a8)<U>(a1))
<X>(a24)
<F>(a11)
<G>(a17)
<X>(<F>(a24))
<F>(a26)
a3
(a19 || <X>(a27))
<F>(<G>(a2))
!((a27 && a1))
!(<F>(a27))
a26
<X>(a28)
a23
(<X>(a2))<U>((a6)<U>(a28))
<G>(a6)
<G>(a5)
(a13 && a18)
!(a28)
!(a15)
(<G>(a8) && <G>(a30))
<G>(<F>(a4))
(<X>(a21) && a18)
<F>(<G>(a26))
a17
a7
(<X>(a25))<U>(<G>(a15))
<G>(a7)
<G>(a19)
(a18)<U>(<G>(a21))
<F>(a3)
<F>(a21)
<F>(!((a12 || a14)))
(a5)<U>(a29)
((a15)<U>(a15))<U>(a18)
!(a25)
(a19)<U>((<X>(a23) && a20))
!(a14)
a15
(a20)<U>(a16)
<F>(a4)
((a23 && a23) && a13)
(a13)<U>(a25)
(a21 || <G>(a9))
(<X>(a21) && a13)
(a16)<U>(a6)
!(a14)
!(<G>((<F>(a16) || a17)))
(a10 || a25)
<F>(a25)
!((a2 || a23))
<G>(<F>(a26))
(<F>(a24) || a10)
!(<X>(a14))
(a30 || a3)
(a16 && (a13)<U>(a12))
!((a21 && a11))
<G>((a30)<U>(a12))
<X>(<G>(a26))
(!(a11))<U>((!(a13) || !(a19)))
<G>(!(a18))
(a11)<U>(a10)
(a25 || a20)
<F>(!(a7))
(<G>(a1) && a1)
(a22)<U>(a14)
