!((a5 && a1))
<F>(<G>(!(a3)))
(a14 || !((a15)<U>(a7)))
<X>((<X>(a6) && a2))
<F>(!(a5))
(a12 || a25)
((a19)<U>(a16) || (a14 && a16))
!((a25 || !(a1)))
!((a19)<U>(a8))
(<X>(!(a10)) && a21)
(a1 && a6)
a13
(<F>(a25))<U>(!(a6))
<X>((a3 || a19))
(a25 && a15)
!(a20)
<X>(a13)
(a3 || a18)
(a23 || a20)
((a8)<U>(a4))<U>(<X>(a15))
<G>(a25)
((a9 || <G>(a1)))<U>(a7)
(<F>(a21) && !(a10))
((a7 || a13) && a10)
<X>((a24)<U>(a24))
<X>((a4 && a6))
((a8 && a12) && <G>(a5))
(a12 && !(a19))
(<F>(a9))<U>(<F>((a15 && a6)))
<X>(a21)
<F>((a6 && a11))
<G>(a23)
<X>(a22)
(<F>(a19))<U>(<X>(a7))
