<G>(a20)
(a10 || a1)
(a11 || a18)
!(a25)
(a7 && <F>(a12))
<F>(a10)
!(a2)
<X>(a4)
(((a20 || a17) && a4))<U>(<G>(a8))
(a18)<U>(a2)
((a3)<U>(((a23)<U>(a6) && a23)))<U>((a13 || <X>(a11)))
(<G>((a18 || a8)) && <F>(a5))
a10
(((a19 && a7))<U>(a15))<U>(a7)
a21
!(!(a9))
(a25 && (a24 && a19))
<G>(a21)
<G>((a22 || a25))
a15
a6
(a20 || a16)
a24
(a24 && (a5 || a6))
!(a1)
(a4)<U>(a1)
(a11)<U>(a4)
<F>(a24)
!(a22)
<X>(a18)
<X>(<X>(<F>(a24)))
a8
<X>(a12)
(a20)<U>(<X>(<G>(a14)))
<F>(a18)
(<F>(a4) && a9)
(<G>(a10) && a16)
!(<G>(a22))
