a7
<X>(a3)
a14
(a10)<U>((a4)<U>(<F>(a6)))
<G>((a17)<U>(a19))
!(a5)
a9
a19
(<X>(a12) || a12)
(<F>(a14) || (a10 || a7))
(<F>(a3) || <X>(a1))
!(!(a18))
<F>(<X>(<G>(a17)))
<F>(!(a12))
<F>(<F>(a13))
(<G>(a12))<U>((a1 && a12))
<X>(a10)
((a13 && a4) || a10)
a1
((!(a3))<U>(a9) || a5)
(a8 || a13)
!(a19)
((a3 || a20))<U>(a2)
(a5)<U>(a19)
<F>(a2)
(a17)<U>(<F>(a9))
!(a18)
(<F>(a1) || (<X>(a13) || a9))
a9
<X>((a1 && a11))
(a14)<U>(a4)
((a3 && ((a3 && a12) && a18)) || <X>(a12))
<F>(a14)
(a18 && <G>(a8))
(a20 && a16)
