(a1 && a4)
<G>(<F>(a13))
(a17 && a10)
<F>((a15 && a14))
<F>((a5 || a4))
<G>(a4)
((a7 || a10) && (a10 || a20))
<G>(a3)
(a8)<U>(a17)
<G>(<G>(a4))
<X>(<X>(a13))
<X>((a14 || (a2 && a16)))
<F>(((a16 || a15) || a10))
a18
(<G>(a16))<U>(a16)
<X>(!(a19))
<G>(a20)
<F>(a11)
<X>(a14)
<G>(<G>(a1))
(a20 && a9)
<X>(<X>((a6 || a16)))
<G>(!(a17))
(a1 && a16)
<G>(a18)
(<F>(a14) || <X>(a5))
(a15 || a10)
<X>(a16)
(a3 && (a14 || <X>(a6)))
<F>((a1 && !(a10)))
a15
(<G>(a4) || a9)
<F>(<G>(a11))
a1
a13
(<X>(a20) || <G>(a11))
<X>(a9)
(<G>(a6))<U>(<F>(a9))
<G>(!((<F>(a10))<U>(a3)))
!(<X>(a12))
<F>(a10)
