(a29 && a28)
(a30 && !((a30 && a13)))
(a27 && a5)
(a19 && a21)
((a14)<U>(a21))<U>(a8)
<F>(<X>((a23 || a7)))
!(a22)
(a27 || !(a8))
(a4 && a27)
(a25)<U>(a10)
<X>(a11)
<X>((a4 || a17))
(<F>(a24) || a30)
!(a14)
(((a13 || a13) && a14) || a30)
<F>((<X>(a29) && a10))
(a26)<U>(<F>((a25)<U>(a6)))
(a17 || (a13 && a5))
<G>(a27)
<X>(((a8)<U>(a23) && <G>(<G>(a13))))
<F>(a15)
(a3)<U>(a11)
<X>(a28)
(a3 && (a17 || a3))
<F>(!(a8))
(a4 || a10)
!(!(a25))
!(<G>((a22 && a6)))
(<G>(a27) && (!(a23) || a18))
<G>(a28)
<X>(a6)
<G>((a24)<U>(a24))
(a29)<U>(a26)
<F>(!(a15))
(a25)<U>(a26)
(a17 && (a12 && a19))
a2
<G>(<X>(a24))
a17
!(a16)
<F>(a10)
<F>(a27)
<X>(!(!(a20)))
(a21)<U>(a16)
a19
!(a24)
<F>((a24 && a2))
(a12)<U>(a12)
a14
((a24 || a18))<U>((a28 && a16))
<G>(a13)
<G>(a30)
<X>(!(a9))
<F>(a1)
<X>(a25)
!(!(<G>(a7)))
a14
!(a14)
<X>(<F>((a8 && a21)))
!(!(<F>(a28)))
((a9 || (a2 || a30)))<U>((a22 || !(a23)))
<F>(a27)
<G>(!(a12))
(a18)<U>(a12)
<G>(a27)
<X>(a27)
<F>(<F>(a15))
<X>((a15)<U>(a6))
(<F>(a3) && !(a17))
<X>(a29)
<X>(a5)
<G>(a19)
(<G>(a6))<U>((a10 && a2))
(<G>(a5) || !(a1))
(a24 && (<G>(a16) || a1))
(a18)<U>((a26 || a26))
(a30 && a23)
(a12)<U>(a4)
(a10 && !(a4))
<G>(a16)
<X>(a30)
(a7)<U>(a4)
<X>(a26)
a2
(a2 && a22)
<X>(a12)
(a11 && a11)
((a24)<U>(a28))<U>(a21)
((a26)<U>(a28))<U>(a6)
(a27 || a30)
<F>(!(a18))
(!(a23) && a26)
<X>(!(a10))
(a10 || (a20 && a28))
((a9 || a24))<U>(a9)
<G>(a28)
<X>(a2)
(a5 || a11)
<X>(<F>(a13))
