(a6 || a22)
(a2 && a15)
<X>(a15)
(a24 && <X>(a24))
(<G>(a16))<U>((a14 && a24))
(a3)<U>(a9)
((a14 || a10))<U>(a7)
<F>((a17 && (a2)<U>(a4)))
(<F>(a4))<U>((<G>(a6) || !(a14)))
<F>(a8)
(a9 || (a4)<U>(a5))
a6
<X>(a17)
<X>(a10)
(a4 && a20)
a4
<X>(a12)
a18
<F>(a6)
<F>(!(a1))
<X>((a17)<U>(a21))
<F>(a2)
(a2 || a6)
<X>(<G>(a10))
<X>((<F>(a15))<U>(a23))
<G>(a23)
a20
((a17 || a2) || a12)
(a21)<U>(a7)
(a2)<U>(a19)
<F>(a24)
a19
(a8)<U>(<G>(!(a14)))
a4
<F>(a8)
((<X>(a19))<U>(a6) || a16)
a10
((a12 && a25))<U>((a10 || (a14 && a3)))
a15
(a19 && a11)
<F>(a3)
<F>(a19)
<G>(a22)
!(a2)
(!(a16) || a25)
!(a11)
(a10 || a16)
a5
(a8 && a10)
a10
<F>(<F>(<G>(a25)))
!((a21 || !(a5)))
<G>(a6)
<G>(a23)
!(a9)
<F>((a11)<U>(a25))
(a20 && a4)
!(a8)
<G>((a1 && a5))
<X>(!(a1))
(<X>(a6) || a4)
(a22 && a1)
a13
(a11)<U>(<F>(a24))
(<G>(a11) || a8)
<G>(a20)
(a15 || a23)
a20
a25
<F>(<F>(<X>(a22)))
(<G>(a15) || a5)
