<X>((a15 && a8))
<X>(<X>(a14))
((a1 && <X>(a10)) && a16)
<G>(a28)
(a27)<U>(<F>(a6))
(a3 && <X>(!(a25)))
<X>((a24 || a3))
<F>(a17)
<G>((a15)<U>(a25))
a30
(a9 || a29)
(a12)<U>(a27)
((a11)<U>(a6) && (a8 && a7))
(<F>((<X>(a10))<U>(<F>(a12))) && <X>((a11 || <G>(a3))))
(a1)<U>(<G>((a9 || a21)))
<F>(a23)
<G>((a13 && <F>(a26)))
(a25)<U>(a9)
<F>(!(a11))
!(!((a24)<U>(a14)))
<G>(a10)
(a3 && a18)
<F>(a23)
((a14 || <F>(a15)) || a9)
(a6)<U>(a18)
!(<G>(a13))
a26
<F>(<G>(a16))
(a23 && a12)
((a16 && a2))<U>(<X>(a4))
(a26)<U>(!(a24))
<G>(a23)
<X>(<G>(<F>(a28)))
(<F>(a19) || <G>(a2))
<F>(a27)
(a11)<U>(<F>(a17))
<X>(<F>(a30))
<F>(a13)
<X>(a6)
<X>(a10)
(a26 && <X>(a28))
(a9)<U>(((a12 || a17))<U>(a1))
((a3)<U>(a17))<U>(a22)
a9
<G>(a29)
<X>(a13)
<X>(<X>(a21))
(a27 && <G>(a21))
(a29 || a26)
<X>(a14)
(<X>(a2))<U>(a9)
(<F>((a11 && a26)))<U>(a30)
!(<X>(!((a12 || a13))))
(a5 && a18)
(a5 && a23)
!(a19)
(a7)<U>(a11)
<X>(a26)
!(a5)
<F>(a4)
!(a8)
(a4 && (a1)<U>(<G>(a23)))
(a21 || !(a29))
a22
<G>((a19 || (a12)<U>(a6)))
<X>((a1 && a28))
(a27)<U>(!(a21))
<F>(a2)
!(<F>(!(<G>(a10))))
<F>(<X>(a14))
(((a11)<U>(a1) || a1) || a19)
!(a11)
<G>(a23)
<F>((a11)<U>(<G>(a22)))
