<G>(a7)
(a11 || a5)
a1
<F>((a2)<U>(a5))
((a11 && a9) && a3)
a14
a10
!(!(a4))
(a10)<U>(a3)
a2
((a19 && a14))<U>(a7)
<F>(<F>((a9 && a14)))
(<F>(a17) && <F>(a20))
a12
<F>(<X>(a11))
<G>(<F>(a2))
(<F>(a5) || a8)
((a13)<U>(a5) && a2)
((a14)<U>(a2))<U>((a3 || a14))
(a3 && !(a18))
((a18)<U>(a5) || a13)
<G>(a7)
a7
<X>(<X>(a10))
(a9)<U>(a18)
!((a2)<U>(a10))
a16
(a6 && (a8 && a14))
(<G>((a6 || a11)))<U>(a9)
!(a8)
<G>(a16)
a19
<X>(a17)
<F>(a12)
!(a20)
<X>((a14)<U>(a17))
<G>(((a18 && a10) || a12))
a16
<F>((a7)<U>(a2))
