(<F>((a18 && a9)) && a16)
!(a16)
(a6 || a6)
<X>(!(a20))
((a29)<U>(a13) || <F>(a27))
a19
(a5)<U>(a21)
!(a1)
<X>(a6)
<X>(a28)
<F>((a1 && a6))
(a14 || <F>(a17))
a23
!(<G>(a28))
!(a28)
<X>(a7)
(a28)<U>(a21)
<G>(a7)
(<X>((a12 || a29)) || (a29)<U>(a14))
<F>(a29)
!(a15)
!((<G>(a1) && a8))
a8
!(<X>(a24))
(a13)<U>(!(a17))
<X>(<X>((a30 || a5)))
a27
(a8 || a27)
<F>(a8)
<G>(<F>(a3))
<X>(a15)
(a30)<U>(a9)
(<X>(a1) && a7)
(<X>(a1) && a29)
<X>(a9)
<X>(a6)
<F>(a15)
(a15 && (a3 || (!(a19) && a16)))
<X>(a21)
<X>(a24)
(a22 || <X>((a17)<U>(a1)))
(a5)<U>(a11)
<X>(a29)
<X>(<F>(a18))
((a18 && a1) && <F>(!(a17)))
<F>(a24)
<F>((<X>(a29) || a9))
<F>((a13)<U>(a30))
<F>(a29)
!((a26)<U>(!(a23)))
!(a25)
