<G>(a18)
a4
<X>(a21)
<G>(<X>((a6)<U>(a2)))
<F>(<G>(!(a22)))
(<X>(a25) && !(a26))
<G>(!((a17 && a9)))
<X>(a30)
<G>(a21)
a23
(a12 && a25)
<F>(a9)
((((a8 && a25) && a18) && a25))<U>((a10)<U>(a29))
(a30)<U>(a5)
<F>((a30 && a27))
(a3 && a14)
(a10)<U>(<X>(a2))
a16
!(<X>(a6))
<F>(<X>(a22))
(a19 && (a9 || (a17 && a15)))
(a20 || a26)
<X>(<X>(a30))
a6
!(a29)
<F>(<F>(a1))
<X>(a22)
a19
<F>(a12)
<G>(a25)
(a2)<U>(a9)
<G>(a1)
<G>(a19)
<G>(a22)
<G>(a21)
<X>(a17)
<F>(<X>(a8))
a10
(<G>(a28) && a7)
!(<X>((a24 || a2)))
<F>(a14)
<F>(a3)
(a24 || a21)
<X>(a7)
(a25)<U>(a12)
<F>((a13 && a23))
(a4 && ((a28 && a27) && a29))
a27
!(!(a24))
<X>(a22)
(!(a22) && a17)
<F>(a19)
<X>(a11)
<G>(!(a16))
<X>(a10)
<F>(a23)
<F>(a11)
!((a13 && a29))
<G>(<G>(a4))
<X>(a24)
(a21)<U>(!(a19))
(a1 && <X>(<F>(a29)))
<F>(!(<G>(a8)))
<F>(<X>(<F>(a22)))
<G>(a12)
(<F>(a2) && <X>((a15)<U>(a2)))
((a25 && a5) && (a22)<U>(a22))
<G>(<X>(a8))
<X>(a16)
(a13 || a22)
!(a12)
<G>(a12)
(a13)<U>(!((a24 || a30)))
a15
a20
!(<G>(a17))
!(!(<G>(a28)))
<X>(<X>(a10))
<F>(a21)
<X>(a13)
<G>(a26)
(<F>(a29))<U>(a3)
(<F>(a27) || a1)
<G>(a29)
<G>(a26)
<G>(a28)
a12
a2
a30
(<F>(a5) && <G>(<X>(a23)))
((a3 && a28) || <F>(!(a5)))
<F>(a1)
(a26 && <F>(a11))
