<X>(a14)
<G>(a6)
(a6)<U>((a13 && a25))
<F>(!(a4))
(!(a25))<U>(a10)
!(<G>(a30))
a28
a15
!(a24)
<F>(a6)
<X>((a14)<U>((a28 || (a4)<U>(a14))))
(((a5 || a29) && a25) && <G>(a26))
<F>(<F>((a10 && a18)))
a21
(<F>(a30))<U>((a16 && a28))
!((a19 && a9))
(<X>(a2) && <X>(a3))
<F>(<F>(a26))
(!(a14) || a30)
(<F>((a7 && a1)) || (a13)<U>(a1))
(a18 || a24)
!(a19)
<X>((a19)<U>(a15))
<G>(a30)
(<X>(a19) && a10)
!(<X>(a7))
!((a20)<U>(!(a25)))
(a27)<U>(a25)
(<X>(a25) && a15)
(!(<G>(a30)))<U>(a7)
(a3 && <X>(a3))
!(!(a5))
(!(a21) && a21)
(a2 && a13)
<F>(a17)
<F>(a18)
(!(a12) && a20)
((a11 && (a14)<U>((a13 && a14))) || a25)
!(a20)
!(a10)
<F>(a30)
(a15 || a5)
!(a13)
(<X>(a8) && <X>(!(a30)))
<G>((a13)<U>(a25))
!(<X>(a18))
<G>(!(a29))
a28
a11
<G>(a12)
<X>((a18 || a29))
(<X>(a26))<U>(<G>(a25))
<X>(a16)
(a4 || <F>(a21))
a9
(<X>(a12) && (a19)<U>(a29))
<F>(<G>(a4))
<F>(<G>(a29))
(a4 && (a14 && (a5 && a8)))
(!(a3) || a20)
!(a13)
!(!(!(a7)))
(<X>(a2))<U>((a11 || a17))
!(a17)
<G>(<X>(a18))
!(!(a19))
(<X>(a11))<U>(a6)
<F>(a5)
(a10 || <G>(a26))
(a1 && a24)
<X>(a7)
!(a2)
<G>(a2)
<F>(<G>(a20))
<F>((a5 || (a11 && a10)))
(a16)<U>(<F>(a2))
((a9 || a25))<U>(a1)
