<X>(!(a15))
<X>((a15 && a21))
((a1)<U>((a14 && a13)))<U>(a6)
<F>(<X>(a10))
!((a16 || <X>(a16)))
(((a8)<U>(a6) && a12) && a13)
((a4 || a4) && (<G>((a21 && a20)))<U>(!(a25)))
<G>(a18)
<F>(a15)
a19
!(<X>(a21))
(a2 && (a21 && a6))
(<F>(a14))<U>(a22)
<X>(<G>(a8))
!(a23)
(a2 || (a20)<U>(a16))
(a3 || a4)
!(a8)
<F>((a9 || a8))
<G>(a2)
<F>((a13 || a19))
(a24 && a4)
(a12 && <X>(a10))
a13
<G>(a3)
<G>(a7)
<F>((a22)<U>(!(a24)))
(<G>(a17) && <F>(a4))
<X>(a11)
((a24 || a9) && (a22)<U>(a21))
(a8)<U>(!(a25))
(a22)<U>(!(a4))
<F>((<G>(a16) || <F>(a17)))
(a14 && !(a10))
<F>(a18)
<F>(a10)
<X>(a10)
(a13)<U>(a20)
(a14 || <X>(<X>(a9)))
<X>(a18)
(a19 || a5)
(a2 || a24)
<X>(<X>(a19))
(<F>((a7 || a16)) && <F>(a14))
!(a12)
(a17 || a17)
!(a14)
<F>((a13 || (a9 && a8)))
a19
<G>(<F>((a25 || a24)))
a1
(a18)<U>(a7)
(a25 && (a6)<U>(a14))
!(a3)
<X>(a13)
(a20 && a14)
a9
