(a12 || a12)
a3
<X>(a16)
!((a5)<U>((a12)<U>(a24)))
<F>((a7)<U>(a23))
<F>(a20)
a14
<F>(a19)
!(a2)
<F>(a24)
<G>(a8)
a1
<X>(a13)
(!(a9))<U>((a7)<U>(a21))
(a19 || a18)
(<X>(a21) && a11)
!(<F>(a14))
!(a6)
<G>(a14)
!(a6)
<X>(<X>(a20))
(a23)<U>(a2)
!(a14)
!(a17)
<X>(a6)
<G>(a9)
<X>(a10)
!(a8)
(<G>(a19) && a1)
<F>(<F>((a17 && a15)))
<X>(a3)
(((a18)<U>((a10)<U>(a21)) || a6))<U>(<F>(a25))
<X>(<F>(a16))
(a10)<U>(a14)
!(<F>(a3))
a2
a13
(a17)<U>(!(a7))
!(a4)
(a20 || a8)
a21
<X>((a10 || a21))
<X>(a16)
a4
(a18 && a14)
((a6 && a24) && <F>(a8))
(a6 || !((a14 || a17)))
(<X>(a20) && <F>(a25))
!(!(a6))
(a21)<U>(a11)
