(a5 || a9)
(a9 || a13)
<F>((a9)<U>(((a13 || a9) && a10)))
!(<F>(<G>(<F>(a7))))
(((a2 && a14) && (a11)<U>(a1)))<U>(a1)
!(a1)
!(a14)
<X>(a10)
(a8 && a3)
(!(a9) && a1)
<X>(a11)
(a9 || a11)
(<F>(a2) || (!(a7) && a6))
<X>(<X>(a1))
<X>((a12 || a7))
((a7 || <F>(<F>(a5))))<U>((a4 || a14))
<G>(<F>(a3))
<F>(a6)
(<X>(!(a13)) && a7)
a7
((a3 && a1) && (a5 || a1))
(<X>(a10) || (a1 || (a10 || a14)))
(a9 && a1)
a7
<X>(a2)
<X>((a15)<U>(a12))
a12
<F>(((a2)<U>(a11) && a3))
<F>(<G>(<F>(a6)))
(a1 || a11)
(a10 || a7)
(a7 && <F>(a5))
!(a11)
(a13)<U>(!(a8))
!(((a10 || a4))<U>(a13))
(a6)<U>(a9)
<G>(a11)
