<X>(a10)
<G>(a21)
!(a19)
<F>(a10)
(a2)<U>((a22 && a16))
!(((a7)<U>(a24) || a18))
(!(a25) || ((a15)<U>(a24) && a8))
(<X>(a24))<U>(a6)
(<F>(a1) && <X>(!(a23)))
(<F>(a1))<U>(a6)
a14
<X>(a13)
<G>(a20)
<F>(<F>(a5))
<G>(a15)
(a24 && a13)
<X>(a16)
(<X>(a2))<U>((a22 && a4))
<F>(a18)
(a3 && (a11 || a19))
(a19 || a6)
(<F>(a25))<U>((a11 || a4))
<G>(a21)
<G>(<F>(a7))
<G>(<X>(a6))
<X>(a4)
<X>(a5)
(a24)<U>(<X>(a25))
(a5 && (<F>(a14))<U>(a9))
(a5 || <X>(a6))
<G>(a10)
(a3 && a18)
(a13 && (a7 || a7))
((a12)<U>(a23))<U>(a22)
((a22)<U>(a12) || (a14 && a20))
<G>((a9)<U>(a9))
<G>(<G>((a14 && a3)))
<X>(((a9 || a3))<U>((a12 && <X>(a14))))
(a21 || a5)
<F>(a24)
