!(a16)
a20
<G>(<G>(a13))
<G>(a16)
(a18 || <F>((<X>(a22) || a11)))
<X>(a18)
(<F>(a2) && (a4 && a1))
<G>(a1)
(a17 && a16)
<X>(a6)
(((a24 || a4) && a5) && <G>(a10))
a8
!(<X>(a4))
((a25 && a2) && a14)
<X>(a18)
a25
<G>(a15)
<X>(a4)
<F>(<G>((a18)<U>(a10)))
(a2 && (a17 && a11))
!(!(a3))
<G>(<F>(a18))
<X>(a3)
a14
(a21 || (a14)<U>(a23))
((((a19)<U>(a13) && a17))<U>(<F>(a11)))<U>(!(a3))
<F>(a5)
!((a18 && a17))
<X>(a14)
(<F>(a17) || (!(a10) || <F>(a10)))
((a22 && a9))<U>(a5)
<F>(a16)
<X>(a2)
!((<X>(a25) && a21))
(a1 && a8)
(a13 || (a1 && <G>(a22)))
((a4 || a15) || !(a16))
<X>(a17)
!((a4)<U>(a14))
<X>(a6)
(a22)<U>(<X>(a8))
<G>(a12)
(a1 && a2)
<F>(a9)
<X>(a13)
<X>(a18)
(a22 && <G>(a5))
<F>(a23)
