<G>(!(!(a1)))
!(a20)
(a23)<U>(a9)
(a16 || <X>(a10))
<G>(a16)
<X>(a18)
!(a6)
<G>((a5 || a11))
!(a5)
<G>(a15)
a14
a4
<G>(a13)
(a4 && a9)
<G>(a23)
<G>(<G>(a18))
!(a7)
((<X>(a20) && !(a23)) || a16)
<G>(<X>(a6))
((a20 || <F>(a4)))<U>(a17)
((a25)<U>(a25) || <X>(a14))
<F>(<X>(a11))
<F>(a25)
(a12 && a11)
<F>(a11)
<F>(!(<G>(a8)))
(<X>(a16) && a9)
<F>(a3)
<F>(a16)
(a6 || <G>((a16 && a14)))
<G>(a17)
(a15)<U>(a2)
a17
(a7)<U>((a1)<U>(a12))
<G>(a11)
a22
(a2)<U>(!(a16))
!(a7)
(a10)<U>(a3)
a11
<G>(a14)
((a20 && a13))<U>(a1)
<G>((a18 && a9))
!(a20)
<F>(a5)
(a18)<U>(a7)
(a9 || a19)
a16
((!(a2) || a9) && a8)
(a8 && a24)
(<G>(a20) || <F>(a10))
<G>(!(a16))
<X>(a17)
<F>(a10)
<F>(<F>(a18))
<G>(a2)
<F>(a12)
!(<G>(a15))
<X>(<G>(a17))
!(a19)
(((!(a3))<U>(a9) && a19) && a16)
<G>(a24)
<G>(a17)
<X>(a1)
<G>(a1)
(a4 && a3)
<G>((a23)<U>(a9))
(a6 || a6)
((a22 || a25))<U>(a2)
<G>((a22 && a24))
(!(a8))<U>(!(a11))
!((a21 && a1))
