<X>(<G>(a9))
<G>(a5)
<G>(a13)
<G>(a9)
<X>(a2)
(a3 && a9)
(a25)<U>((a5 && a16))
<F>(a10)
!(a12)
((a13 || (a23)<U>(<X>(a2))))<U>(<X>(a8))
(a8)<U>(a16)
a21
<F>(a18)
<F>(a10)
<X>(a15)
<G>(a2)
<F>(a23)
!((<G>(a5) && a12))
((a11 && a22))<U>(<X>(a11))
<F>(a15)
(a7 || a7)
(a8 && <G>(a13))
(a18 && a12)
!(a6)
(<G>(a20) || a4)
<X>(a1)
(a3)<U>(!(!(a23)))
(<X>(a17) && <F>(a23))
<F>(<G>(a1))
a9
((a9 || a19) || (a21)<U>(a16))
((a6 && a3) && <F>(<F>(a1)))
((a5 || a14))<U>(a24)
(a8)<U>(a8)
<X>(<F>(a15))
(<G>(<G>(a24)) || a7)
(<F>(<X>(a11)) || a20)
<X>(<G>(a4))
<G>(!(a11))
(a21 || a9)
<X>(a12)
!(a3)
a14
(a6)<U>(a4)
((a3 || a12) || (a25 && (a25 && (a12)<U>(<F>(a4)))))
(a10 && (a9 || a21))
!(<X>(a5))
(<G>(a8) || a16)
<G>(a6)
a13
a20
!((a19 && (a9 && a19)))
!(a2)
<X>((a4 || a24))
(!(<F>(a7)) || a9)
(<X>(!(a3)) && !(a14))
!(a1)
<X>(a7)
<F>((a24)<U>(a18))
a16
(<X>(a18) || a21)
