!(a9)
(a18 && a4)
(a20)<U>((a20 && a1))
!(<G>(a14))
<F>(a20)
!(a6)
<X>(a4)
(<X>(a2) || <X>(a10))
(a13 || a19)
(<G>(a9) && a17)
<X>(a17)
(a9 && !(!(!(a1))))
<G>(<F>(!(a2)))
a1
(a2)<U>(<G>(a16))
(a2 || (a11 || a1))
(((a5)<U>(a13) || a16) && a13)
<F>(a18)
(<X>(a18) || a3)
<X>(((a15 || a20))<U>(<G>(a9)))
<X>(a6)
(a7 && a3)
<G>(a6)
a15
(a20 || <F>(<G>(a18)))
<G>(a20)
!(a13)
(<X>((a14 && a14)) || (a16 || a19))
<F>(a1)
<X>(a2)
<G>(a11)
<F>(a12)
(a17 && a15)
(a13 || a8)
<F>(a15)
(a6 && a9)
(a3)<U>(a17)
<G>(a10)
<F>(a10)
(a6)<U>(a18)
(<F>((a16 || a12)) || a13)
(<X>(a17))<U>(a19)
