((a5 || a18))<U>(!(a17))
<G>(<F>(!(a11)))
((a25 || a19) && a8)
<F>(a20)
(!(a5) && a2)
(<X>(a12) || <G>(a5))
(a8)<U>(a9)
<G>(<X>(a11))
<G>(<G>(a16))
<F>((a5 && a3))
(a8 || a12)
(<G>(a2))<U>(a24)
<G>(a11)
((a21 || a10) || a11)
(a12 || a10)
<X>(!(a20))
<G>(<G>(a22))
(a9)<U>((a17)<U>(!(a18)))
(a5)<U>(<F>(a20))
(a3 && a8)
!(a10)
<F>((<G>(a3) || a25))
<G>(a3)
(a14 && a10)
<F>((a13)<U>(!(a23)))
<X>(a13)
((a1)<U>((a10)<U>(a1)))<U>(a16)
<F>((a18 || a24))
a1
<F>((a19 || a9))
(!(a22) || a8)
(a25)<U>((a20 || a2))
(a12 && a10)
<F>(!(a5))
<F>(a13)
!(a7)
<X>(!(a22))
a6
<F>(!(a16))
(a12 || a8)
(a3)<U>(a8)
<F>(a5)
<X>(a19)
a5
!(<X>(a6))
(a2 && !(a15))
<F>(a14)
(a7)<U>(<F>(a6))
<G>(a13)
((a18 || (a22)<U>(a18)) && a13)
