(a6)<U>(a19)
<F>(a11)
<G>(a22)
a23
(a25 || a1)
a30
(a19 || a24)
<F>(a12)
(a16)<U>(<G>(a15))
<G>((a19 || a4))
(a3 || !(a24))
(<G>(a30))<U>(a2)
a20
<X>(<F>(a9))
<X>((a20 || (a17)<U>(a12)))
<X>(<X>(a21))
<G>(a23)
<X>(((a16)<U>((a18 && a27)) && a19))
!((a16)<U>((a29)<U>(a20)))
<G>(a8)
(((<F>(a29) || a19) && a22))<U>((a30 || a22))
(<F>(a10) && a15)
((a3 || a10) && a11)
(a19 && a9)
(<G>(a6) || (a2 && a23))
<X>(a2)
a21
(((a15 || a4))<U>(a3) && a1)
<X>((a26 || a7))
(a5)<U>(a27)
<X>((a21 && a6))
(a21 && a3)
!(!(a5))
((<F>(a17))<U>(a22))<U>(a28)
<F>(a1)
(!(a16))<U>(!(!(a24)))
<F>(<X>(a12))
<F>(a9)
((a1 || <F>(a21)))<U>(<F>((a8 && a25)))
(a14 && a14)
a16
<F>(a25)
<G>(a6)
a11
(<X>(a24))<U>(a18)
<F>(a7)
a9
<F>(a10)
<G>(a11)
<X>((a28 && a27))
(<G>(a12) && (a6)<U>(a18))
<X>((a1 || a14))
(a14 || a13)
!(!(a4))
<F>((a2)<U>(a21))
(a30 && <X>(a13))
<X>((a7)<U>(a20))
!((a8 && <G>(a5)))
a10
<F>((<F>(a6))<U>(a25))
(a10)<U>(<F>((a7 || a15)))
