<X>((<F>(a18))<U>(a4))
((a14 && (a7 || a19)))<U>(<G>(a6))
(a17)<U>((a20 && a20))
(a3 && <G>(a20))
<G>(a10)
!(<G>(<G>(a12)))
<X>(!(a3))
<G>((a1)<U>(!(a16)))
<F>(a13)
(a18)<U>(!(a10))
a19
<G>(a19)
<G>(a19)
(a10 && a15)
<X>(a20)
(a6 || a1)
(<G>(<F>(a2)) || <X>(a9))
<F>(a18)
a19
(a1 || a13)
a6
a14
(a4 || a11)
(<G>(<X>(a9)) && <X>(<X>(a9)))
<G>(<F>(a20))
<F>(<X>(a4))
!((a5)<U>(a9))
<G>((a11)<U>(!(a14)))
<F>(a2)
!(<X>(a16))
a5
(a15)<U>((<G>(a15) || a6))
(a10 || <X>(a4))
a5
<X>((a12 || a12))
(a3 || a7)
<G>(a2)
<X>((a12)<U>(a16))
(a8 || (a2 && a11))
<G>(a9)
<X>(<X>(a4))
(<X>(a16) && a15)
(a4)<U>(a13)
(a8 && a15)
!(a19)
a19
!(a14)
(a2)<U>((a12 && a13))
