a15
<G>(a14)
(a11)<U>((!(a14) && a3))
(!(a16))<U>(a19)
((a14 && a7) || <F>(a4))
!(a6)
<G>(!(a16))
!((a11)<U>(a13))
<F>(a19)
<G>(a8)
<F>((<F>((a13 && a20)) || a16))
(a20 || (a19)<U>(a15))
!((a12 || a18))
(<G>(a18))<U>(a2)
<X>(a2)
!((a17 && a8))
<F>(a13)
(a19 || (a2 || a2))
<G>((<G>(a7) && a15))
<G>(<X>(a19))
<X>(<F>(a13))
(a7 && (a10 && a10))
(a15 || a17)
<G>((a7 || a20))
a5
<F>(a10)
(<G>(a4) && a8)
!(<F>(a4))
(a20 && a19)
<G>(((a15 && a14) || a16))
(!(a17) && <X>(<G>(a3)))
!(<F>(a18))
(<F>(<X>(a16)) && <G>(a1))
a12
<G>(<X>(<G>(a1)))
<X>(a7)
<F>(((a19 && a11) && a13))
<X>(a14)
(<X>(a15))<U>(a3)
<F>(a16)
(a1 || a12)
(<F>(<G>(a16)) && !(a17))
(<F>(<F>(a11)) || a20)
(a3 || <X>(a7))
(a13 || a6)
