<X>(a21)
(<X>((a18)<U>(a17)))<U>((<X>(a21) && a8))
<G>(a17)
((a15)<U>(a1) && a14)
!(a5)
(a16 || a5)
(a17 && !((a12)<U>(a24)))
a4
a4
<F>(((a8)<U>(a5) && a7))
!((a7)<U>((a21 || (a23 && a16))))
<X>(a6)
(!(a15) && <X>(a18))
<F>((<G>(<G>(a18)))<U>(<F>(a15)))
<X>(a17)
<G>(a10)
!((a15 || a2))
(<G>(<X>(a1)) && <F>(<G>(a14)))
<X>((a20 || a3))
<F>(!(a5))
<G>(((a1 && a11) && <G>(a8)))
<X>(a22)
a19
!(a18)
!(a13)
((a23)<U>(a14) || !(a1))
!(a8)
(a23 || a16)
a14
!(<F>(a15))
(!(a17))<U>((a24 || a12))
(a7)<U>(<F>(a16))
<G>(<X>(a13))
!(a15)
<F>(a12)
<X>(a2)
a16
<G>(a23)
<F>(a13)
(!((a16 || a13)))<U>(a20)
<G>(a21)
<X>(a20)
(<G>(a23) && <G>(a1))
(a1 && !(a16))
(a24)<U>(<F>(a12))
(<G>(a2) || a13)
<G>((a25 && !(<G>(a15))))
<G>(!(a5))
!(a1)
<F>(a23)
<G>((a19 || a10))
<G>(a18)
<F>(a23)
(<F>(a11) || <X>(a11))
(<F>(a3))<U>(!(<F>(a18)))
a11
<F>(<F>((<X>(a4))<U>(a14)))
<G>(a11)
(!(a25))<U>((a10 || a11))
<G>(a9)
<F>((a16 || a15))
((a22)<U>((a19 && (a14 && a11))) || (a22 && a18))
(a8 && <F>((a8)<U>((a2 && a9))))
(<G>((a4)<U>((a6 && a12))) && a14)
a25
(((a7 && a17))<U>(a13) && a3)
<X>(a23)
!((a1 || (a14 || a19)))
!((<G>(a25) || a16))
<X>(a22)
(a23 || (a21)<U>(a13))
<G>(a3)
<F>(<G>(a12))
<X>((a24)<U>(a6))
(a5 || a18)
<F>((a15 && a15))
<X>(a16)
!(a20)
<F>(a7)
(a11)<U>(a5)
(a15 || a10)
<G>(<F>(a18))
(a3)<U>(!(<F>(a5)))
(a16 || (a12)<U>(a17))
<F>(a12)
<F>(a19)
((a23)<U>(a10) || (a19)<U>(<F>(<G>(a14))))
a7
!(<F>(a2))
<F>(a10)
