<G>(a7)
<X>(a2)
!(a12)
((a5 || a19) && a18)
(a13 || a13)
<G>(<G>(a1))
(<F>(a14))<U>(<G>(a17))
!(<F>(a19))
(a21)<U>(a10)
(a25)<U>(!(a13))
<F>(a23)
a19
(<G>(a20) || <F>((a21)<U>(a8)))
(a7)<U>(<G>(a6))
<X>(a7)
(<G>(a11) && a3)
<F>(!(a15))
(a16 || <X>(<F>(<G>(a16))))
((a18 && a4))<U>(a17)
a12
(<G>(a4))<U>((!(a1) || a15))
a20
(<G>(<F>(<X>(a18))) || a14)
((!((a16 && a18)))<U>(a4) || a17)
<X>(<X>(a1))
(a17)<U>((a3 || a4))
<F>((a13 && a15))
<X>((a25 || (a25 || a21)))
<F>(a21)
a12
a2
!((a17)<U>(<F>(a25)))
(a24 && a17)
(a12 || a15)
a12
!(a1)
(a10)<U>(a20)
