(a12 && (<X>(a1) || a5))
<X>((a11)<U>(a2))
<G>(a15)
a25
<F>(a2)
a21
<F>(<G>(a13))
((a21 || a15) && a20)
<F>(<X>(a25))
(a17 && a1)
(a24 && a12)
<X>(<F>((a25)<U>(a16)))
<F>(<F>(a5))
a19
(!(a20) || a23)
((<F>(a15) || <G>(a6)))<U>(a11)
(a10)<U>((<F>(a24) && a3))
!(a18)
(a6 || a2)
((a10 || a3))<U>(a3)
a2
!(a9)
!(a22)
(a5 || a11)
a5
<F>(<G>(<X>(a17)))
(a4 && <F>(a3))
(<X>(a1) || a24)
a1
a3
<G>(a1)
<G>(<F>(a3))
(a6)<U>(a7)
(<F>(a25))<U>(!(a14))
<G>(a5)
(a23)<U>(<F>(a6))
<G>(!(a20))
(<F>(a12) || !(a3))
<X>(a12)
(<G>(<G>(a21)) || !(a11))
(a23 || (<X>(a8))<U>(a24))
<G>(a25)
((a1 && a25) || <G>(a21))
(<X>(a13))<U>(<X>(a17))
<G>(a3)
(!(<G>(a12)))<U>(a15)
!(a4)
!(a8)
(((a24 && a8) && a11) || (a5 || a14))
<F>((a23 || a22))
<G>(a23)
(!(a21) && a13)
<F>((a25 || a24))
<G>(a15)
a12
!(a21)
<G>(<G>(a11))
<G>((a16 && a11))
a16
