(a1)<U>((a12 || a12))
(a3 && (a2)<U>(a20))
<G>(a18)
((a17)<U>(a20) && a4)
(<F>(a7) && (<X>(a15) || a1))
((a24 && a17))<U>(a7)
a21
((a5 || a3) && <G>(a23))
(a21 || a18)
(a21 && (a4)<U>(<G>(a10)))
a1
<X>(a10)
<G>(a23)
<X>(a1)
(a4 && a25)
(a5 || <X>(a25))
<G>(a7)
(!(a9) && a20)
<G>((a17 && a18))
(a20)<U>((a2)<U>(<F>(a5)))
((a3 || a22) && a14)
(a6 && a2)
(a3)<U>(<G>(a14))
(a24 || a24)
<G>((a14)<U>(a8))
(a5)<U>(!(<G>(a13)))
<G>((a14)<U>(a20))
(a6 || ((a25)<U>(a14))<U>(a25))
(a19 || !(a13))
<G>(a16)
!((a10)<U>(a8))
<G>((a4)<U>(a21))
<F>(a9)
<F>(<F>(<G>(a13)))
(<F>(a20))<U>(a2)
(a1)<U>(!((!(a8))<U>(a15)))
<X>((((a1 || a19) && a3))<U>(a18))
<X>(!((a12)<U>(a22)))
<X>(<F>(a9))
<F>(a22)
<F>((a5)<U>(<G>(a6)))
(a1 && a14)
<X>(a1)
a15
!(a2)
<G>(a11)
((a20)<U>(a11))<U>(a17)
(a5 || a6)
<F>(a20)
(a2 || (a16 || a25))
(a10 && (a11 && a20))
<X>(<G>(a18))
<G>(<F>(a8))
(a12 || a4)
(a19 && (a17)<U>(a25))
<G>(a13)
(((a25 && a23) || <X>(a20)))<U>(<F>(a8))
<X>(<X>(a17))
!(<F>(a1))
<G>((a9 || a2))
(a6 || a15)
((a2)<U>(a2) && (<X>(a5))<U>(a9))
(a24 && a20)
!(a2)
