(!((a3 || a17)) && a14)
<X>(!(a21))
<G>(a10)
<G>(a6)
!((a23)<U>((a16)<U>(!(a3))))
<G>((a8)<U>(a1))
(<F>(<F>(a11)))<U>(a21)
!(a15)
a5
<F>(a17)
<X>(((a17)<U>(a8) || a21))
(a23)<U>(a12)
<X>(a9)
!(a13)
(a11)<U>(a11)
(a21 || <G>((a2 && (a25)<U>(a2))))
(a18 || a20)
<G>(a23)
<X>(a4)
a5
<G>(a7)
<G>(<F>(a14))
!(!(a15))
(a25 && a4)
<X>(a1)
(a12 && a4)
<G>(a11)
<F>(!(a15))
(a1 && <X>((a5 && a6)))
(<X>(a24) || (a22 || a17))
((a15)<U>(a1) && <F>(a18))
(a6 && (<F>(a14) || (a6 && a17)))
!(a6)
<X>(<F>(a7))
<F>((a19 || a24))
!((a20 && a25))
(a2 || ((a8)<U>(a21) || a24))
