a4
<G>(<F>(a2))
(a3 || a1)
(a6)<U>(!(a12))
(<X>(a2) && a11)
!((!(a14) || a14))
(a9)<U>(<F>(a13))
<F>(<X>((a6)<U>(a6)))
(a11 && a9)
((a13 || a11) || <G>(((a8 || a2) && a15)))
(<F>(a5))<U>((a7 || (a2 && a4)))
(a11 && a13)
(<F>(<F>(a4)))<U>(a8)
<X>(<F>(a15))
<F>(!(a9))
(!((<X>(a7))<U>(a5)) || a14)
<X>(a10)
a9
(<F>(a13) && a1)
(a15 && <F>(<F>(a6)))
((!(!(a2)) && a2) && a3)
<G>(a10)
!(a5)
a3
<F>((a5)<U>(<X>(a1)))
a3
(!(a6) || a14)
(<F>((a3)<U>(a12)))<U>(a11)
<X>(a2)
<X>(a8)
!(<G>(a12))
<X>(a7)
(a13 || a10)
