((<G>(a9))<U>(a7))<U>(a10)
<F>(a23)
!((<F>(a7))<U>((a14 && a9)))
<X>(a14)
a24
a19
<F>(a17)
(<F>(a4) || a9)
<G>(a23)
!((a16 || a17))
(<X>(a20))<U>(<G>(a16))
<G>(a4)
(a9 && <F>(a15))
!(a1)
a11
<F>(a18)
a13
(a2 && a18)
<X>((a16 && a3))
(a23)<U>(a15)
<G>(!(a3))
(a6 || a17)
<F>(a3)
!((a4 || a12))
(a15)<U>(<X>(a15))
<F>(a5)
<X>(<X>(a5))
(a14 && a2)
<F>(a18)
a15
<X>(a15)
<X>(a7)
a25
(a14 || a15)
<G>(a24)
a10
<X>(a9)
(a20 || a20)
!(!(a11))
(a21 && a4)
<X>(!(a10))
<X>(a21)
<X>(a15)
<F>(a21)
!(a12)
<F>((a4 || a23))
<F>(a20)
a11
(<G>(a17))<U>(<X>(a1))
<F>(a23)
!(<G>(a13))
!(<G>(a12))
<F>(a15)
(a9 && !(a1))
(<F>(a11))<U>(a17)
a22
((a19 || a2) || a3)
<F>(a13)
<G>(((a3 || a15) && a16))
!(!(!(a8)))
(<X>(a5) || a16)
(a14 && <G>(a12))
<G>(<F>(a23))
<F>(a14)
<G>((a2)<U>(a15))
(a13 && (a4 || a20))
<G>(a8)
!(a8)
(a23)<U>(<G>(a4))
(a4 && a1)
(a7)<U>(a24)
<G>(a15)
a15
!(a12)
(a13)<U>(a17)
(a19)<U>(a5)
<X>(a14)
<G>(a15)
(a25)<U>(<G>(a5))
<X>(a21)
<F>((a23 && a4))
<G>(a7)
!((a11)<U>(a24))
((a12 && a14) || a19)
<F>((a2 || a24))
<G>(<F>(a4))
(a20 || (a24)<U>(<G>(a17)))
