(a13 || a11)
(a18)<U>(<G>(a17))
(!((a18 && a15)))<U>(a27)
(<X>((a21)<U>(a16)) || <X>((a11 && a27)))
a17
(a21 || <G>(a4))
<F>(a14)
(a19 || a30)
(a17 && (a30 && a1))
<F>(<G>(a17))
(a13 && a28)
a24
<X>(a12)
<F>(a2)
<F>(a9)
(a16)<U>(a5)
!(a30)
((<F>(a15))<U>(<F>(a29)))<U>((<X>(a6))<U>(a12))
<F>(a26)
<F>(a5)
(a15 && <F>(a10))
a1
<G>(<G>(a9))
<X>(a22)
(a21 && (a7 || a6))
(<F>(a12) && a6)
(<G>(a14))<U>((a9 && a28))
<G>(a10)
<F>(a11)
((a23 || a2) || (a20 && !(a20)))
(<F>(a7) || a24)
<X>(a6)
<F>(a25)
(a4 && a11)
(<G>(a30) || a22)
!(a11)
(a30)<U>((a24 && a8))
<F>(<X>(<G>(a2)))
<F>(a17)
(<G>(<F>(a4)) || !(a16))
(a15 && a1)
<G>(a7)
a5
<G>(!(a5))
(a8)<U>(a27)
a28
<X>(a24)
<F>(<X>(a20))
a4
(a18 && a7)
<X>((a25)<U>((a25 && a1)))
(a23 && a19)
((a10)<U>(<X>(a15)))<U>(a10)
<X>(a18)
<X>(a5)
(a29)<U>(a23)
(a14 || a13)
(a5 || (<X>(a5) || a22))
<X>(a20)
a8
(<X>(a2) || !(a24))
a28
a16
(a13 && !(a23))
!(a28)
(!(a1))<U>(<G>(a9))
(a8 && a28)
<X>(a1)
((a15 && a19) || a8)
<G>(a21)
!(a30)
<X>((a9 && a1))
(<X>(<X>(a13)) || <X>(a25))
(<X>(a12) && (a17 || !(<G>(a16))))
!(a28)
<F>(a15)
<F>(<F>(a20))
(a26)<U>(!(a30))
<F>((a21)<U>((a21 && a11)))
a22
(a12 && a22)
(<G>(a29))<U>(<G>(a2))
<F>(<F>(a12))
<G>(a20)
((a28 && a2))<U>(a7)
<F>(a27)
((<X>(a29))<U>(a8) || a13)
(<X>(a9) || a25)
<F>((a21 && a12))
(a12 && a21)
(a1)<U>(a7)
(a30 && a21)
a30
(!(a20) && a8)
!((<X>(a18) || a2))
(a19)<U>(<G>(a5))
(!(a11))<U>(a21)
a20
(a8 || a20)
