a16
(!(a7) && a8)
((a17 && a2) || ((a22 && a10))<U>(a8))
<F>(<G>(a30))
(a13 || a13)
(a5 && a8)
(a2)<U>(a1)
(a20 && a18)
<F>(a20)
<F>(!(<G>(a27)))
<G>(a8)
!(a15)
<X>(<X>(a1))
<G>(<F>(a19))
!(<F>(a13))
<G>(a3)
(a24 || !(a5))
((a16)<U>(a29) || a25)
<G>(a1)
(<F>((a20)<U>(a6)) || a5)
<F>(a7)
!(a30)
a9
<X>(a24)
<F>(((a7 && a13) || a16))
a20
(<G>(a14) && <X>(a27))
((a28)<U>(!(a11)) || a26)
<X>(a29)
(a5 && <F>(a30))
<G>(a6)
<F>(a3)
a4
!(!(a10))
<G>(a24)
<F>(<X>(a21))
<X>(<G>(a24))
!(a10)
<F>(a27)
<X>(!(a6))
a1
<X>(a1)
<G>(a18)
<X>(a11)
<X>(a1)
(a10 && <X>(a27))
<F>(a16)
<G>(!(a2))
<G>(!(a17))
(a2 || a2)
(!((a13 && a14)))<U>(a12)
<G>(a2)
a15
<G>(a4)
<G>(<X>(((a30 || a5) || a30)))
<X>(a2)
(<G>(a16) || a21)
(a15 || a30)
(!(a17) || a30)
<X>(<F>(<G>(a10)))
<F>(a28)
(a2 && <X>(!(a14)))
<G>(a16)
<G>((a8 && a18))
!(a13)
