<F>(a9)
a4
<X>(<X>(a19))
<G>(<F>(a25))
(<X>((a15 || a20)) && a13)
a23
<F>(!(a14))
<X>(<G>(!(a3)))
<F>((a21 && <X>(a23)))
<G>(<F>(<F>(a10)))
((a4)<U>((a13 && a13)) && <F>(a6))
<X>(a7)
<X>(a9)
a10
!(a24)
<F>(!(a24))
!((a18)<U>((<F>(a17))<U>(a9)))
(a7 && a7)
((a25 && a2))<U>((!(a15) || a6))
a1
<X>(a16)
<F>(<F>(a1))
((!(a6) || (a7 && (a7)<U>(a2))))<U>(a6)
<F>(a10)
((a20)<U>(a13) || a8)
!(a5)
(a20 || a13)
(((a2)<U>(a24) || a19))<U>(a4)
((a24 || a2) && (a10 && (a22 || a22)))
!(!(a17))
a8
<G>(a11)
(a23)<U>(<X>(<F>(<G>(a17))))
a20
!(<X>(a11))
(a9 || a4)
