(a19)<U>((a14)<U>(a20))
<X>(<F>(<F>((a4)<U>(a16))))
<F>(a15)
!(a18)
<X>(a19)
!(<G>(<X>(a18)))
<F>(a12)
<G>(a6)
<X>(<X>(a7))
!(a12)
<X>(<G>((a7 || a16)))
<G>(<F>(a10))
(<G>(a5) || ((a9 || a19) && a2))
(a19 || <G>(a16))
(a2)<U>(a15)
<G>(<F>(a1))
<G>(a7)
(a8 && (a16 || a14))
a2
(a19 && a7)
<X>((a6)<U>(a14))
<X>(a17)
!(!((a8 && !(a4))))
(<G>(!(a15)) && a13)
((a13)<U>(a19) || a18)
((a7)<U>(a4) && !((a7 && a5)))
(a1 || (((a19 && a15))<U>(a19) && a2))
<X>(a5)
(<X>(a7) || a1)
<F>(a1)
<F>(!(a6))
<X>(<G>(a9))
(a16)<U>(a6)
(a1)<U>(a6)
<X>(a5)
((a11 || a10) || (a8 || a10))
((a19 && a11) || a11)
<X>(a8)
<X>(a15)
(a8 && <F>(!(a5)))
<G>((!((a19 || a8)) && a5))
(a11 || a19)
a10
<X>(a14)
!(<X>(a8))
(<G>(a8) || a6)
(a3 && <G>(a8))
