(<X>(a5) && <X>(a17))
((a21 || a19) || a7)
<X>(a22)
<G>(a24)
<X>(<X>(a10))
<X>(<F>(a24))
<F>((a6 || a25))
<G>(a20)
<G>(a12)
(a12)<U>(a26)
<G>(a18)
!(a26)
((a1 && a27))<U>(a12)
!(a26)
((a19 || a18) && a8)
<X>(a13)
(<F>(a1))<U>(!(a24))
(a1 || a16)
a4
(a8 || <F>(a23))
!(a17)
<X>((a15 && (a21)<U>(a12)))
a15
(<G>(a22) || <F>(<X>(a22)))
((a7 || a23) || a27)
(<X>(a25) && (a4)<U>(a23))
<G>(a13)
<F>(a29)
<F>(a14)
<G>(<G>(a21))
a4
((a20 && a23))<U>(a25)
<F>(a9)
a5
((<F>(a20) || a6) || (a15 && a16))
((a16)<U>(<X>(a6)))<U>(a28)
(a2)<U>(((a18 && a18) && a24))
<F>(a30)
(a4 || (<X>(a1) && a28))
(<G>(a1) && a27)
(a26 && !(a11))
(a11)<U>(a24)
<G>((a8)<U>(a15))
!((a26 || (a6 && a8)))
<X>(!(a7))
(!(<F>(a12)) && <F>((a5 || a12)))
((a9)<U>(a18) && (a30 || (a8)<U>(a13)))
a4
<F>((a19)<U>(<G>(a1)))
!(<G>(!(a16)))
<G>(a29)
!(a17)
(a26 && a28)
<G>(a15)
(a28 || a29)
(a25)<U>((a22)<U>(a19))
a14
<X>((a21 && a15))
<G>(a16)
((a16 || a13) && !(<F>(a19)))
<F>(a8)
(a28)<U>(a23)
((a9 || a9))<U>((a8 || a11))
(a22 && a14)
<X>(a10)
<X>(<G>(a17))
<F>(!(a2))
a10
(a6)<U>(a17)
<G>(a25)
<G>(a2)
(a29 || <F>(a14))
((a21 && a4) || !(a21))
(a22 && !(!(a5)))
<X>(<X>(a26))
<F>((a14)<U>(a21))
(<X>(a18) && a1)
<F>(<X>(a29))
(a12)<U>((a14 && a28))
(<X>(a16) && a22)
!(<F>(a27))
(a5 && a11)
!(!(a25))
a4
<F>(((!(a29) && a24) || a4))
(a19 || (a16 || a12))
((a10 || a12))<U>(<X>(<G>(a21)))
a27
<F>(a20)
(a8 && (a30)<U>(a28))
(a13 || a21)
<G>(<F>(<G>(a7)))
(a10)<U>(a24)
((a17)<U>(a12) || (a22)<U>(a29))
(<G>(a4) || a1)
((a14)<U>(a18) || a17)
(a21 && a22)
