a15
(a13)<U>((a6 || a13))
(a1 || a14)
(a1 && a9)
<X>((a4 || a1))
(<F>(a2) || <X>(a10))
(a10 || a5)
!(!(a10))
<X>(a11)
(a4 && ((a10 || a7) || a5))
((<X>(a6) || a8))<U>(a11)
<G>(a13)
<F>(a10)
(a6 && <X>(<F>(a12)))
<G>((<F>(a11) || a6))
<F>((a12)<U>(a3))
!(<X>(<X>(a12)))
(a11 && a12)
(a15 && <G>(a2))
<X>(<X>(a14))
!(a2)
<G>(a12)
a3
<F>(!(a12))
<G>(a14)
(a9 && ((a10)<U>(!(a1)) && a4))
(<G>(a14))<U>(a11)
!(<G>(a15))
((!(a1))<U>(a10))<U>(a12)
!(a1)
<G>(<X>(a9))
<G>((a6 && a8))
<G>(a5)
<F>(<G>(a5))
<X>(!(a12))
(!(a4) || (a1)<U>(a2))
(a12 && (a7 || (<G>(a11) && a12)))
((a2 && <X>(a9)))<U>((<G>(a10))<U>(a12))
(a3 && <X>(a11))
(a3 && ((<G>((<G>(a4) && a11)))<U>(a12) && <X>(<F>(a15))))
!(((a15 || a1) || (a5)<U>(a15)))
(a7 || a2)
