<F>(a1)
<F>((a3 || a13))
(a11 && (a22)<U>(a23))
<X>(a21)
a17
((a17 || a10) && a6)
((a12 && a19) || a4)
<X>((a3)<U>(a12))
<G>((a16 || (a14)<U>(a6)))
!((((a13)<U>(a18) || a25))<U>(a16))
a22
((a24 || a8) || a18)
!(a2)
<X>((a2 || a2))
(a18 && (a25)<U>(a2))
<X>(a2)
a3
(a20)<U>(a17)
a20
((a4)<U>(a8))<U>((<X>(a8) && a10))
<X>(<G>(a14))
a5
((a3 || <G>(a18)) || a5)
<F>(a4)
<X>(<X>(a22))
((a13 || a25) || a18)
<F>(a24)
<G>(a15)
(a1)<U>(a22)
((a11 && a3) && !(a16))
!(a23)
(a11)<U>(<G>(a5))
<X>((a17 && a25))
!(a21)
((a8)<U>(a1))<U>((<X>(a21) && a19))
(<G>(a17) || ((a9)<U>(a10) || !(a19)))
<X>(<X>(a23))
<X>(a3)
((a9)<U>(a22) && a1)
!(!(!(a3)))
<F>(<F>(a3))
<F>((a6 && <G>(a16)))
a18
a14
(<F>(a25))<U>(<F>(a12))
<F>(a13)
!(a2)
(<X>(a4) || (a22)<U>(a22))
!(a6)
!(a10)
