<X>(a11)
<G>(<F>(a13))
(a8 || a2)
(a4 || a7)
!(a11)
(<X>(<F>(a5)) && a10)
!(a6)
(a14 && a2)
!((a8)<U>(<X>(a4)))
<F>(<X>(a11))
((a5 || a12) || a6)
<X>(a7)
!(<F>(a13))
((a1 || <G>(a2)) && (a1)<U>(a1))
<X>(<F>(a13))
(a9)<U>(a8)
(a6 && a5)
!((a1)<U>(a3))
(<X>(a3))<U>(a10)
<G>(<G>(a9))
((<F>(a14))<U>(a13) || a5)
(<X>(a11) && !(!(a8)))
a14
(a13 || a6)
(a11)<U>(a4)
(<X>(a10) && <G>(a14))
<G>(a9)
<G>((a10 || a4))
!(a3)
!(<G>(a2))
<F>(a11)
<G>(!(a15))
(a3)<U>(a8)
(a1 || a4)
(<F>(a6) || (a9)<U>((a8 || a10)))
(a5 && <G>(a3))
