!(a20)
(!(a21))<U>(a18)
(a15 || <G>(a5))
(a14 || <F>(a8))
((a19)<U>(a9))<U>((<X>(a2) && a24))
!(<G>(!(a19)))
(a3 || a2)
<F>(a25)
((((a13 && a16) || a11) && a22) || !(a14))
a7
<F>(<G>(a5))
!(<X>(a6))
<G>(a20)
((a6 && a15) && !(a7))
((a4)<U>(a18) && a8)
(<X>(a10) || (a11)<U>(a12))
!((a6)<U>(a7))
(a2 || a14)
<G>(a1)
!((a4)<U>(<F>(a17)))
<G>(!((a11 && a23)))
<F>(!((a22 && a22)))
<G>(<X>(a14))
(a13 || a10)
a24
(<G>(a23) || (a11)<U>(a8))
<X>(a11)
<X>(a11)
(a15 && (a25 || a6))
a23
(<X>(a9))<U>((a21 && <X>((a24 || a7))))
!(a5)
(a3)<U>((!(a13) && a16))
<G>((a18 && a1))
((a11 && a13) || a16)
(<X>(a22) && a25)
<F>(a16)
!(a15)
<F>(a6)
(a19 && a9)
(a23 || (a13 && a4))
(a21)<U>((a12)<U>(a9))
<F>((a24 || a16))
!(a9)
(a13 && <F>(a6))
(<X>(a10))<U>(a12)
((a9 && <G>(a8)) && a2)
<G>(a20)
(a24 || a9)
<F>(a17)
(a15 && a25)
<X>(a19)
<F>((a10 && (a20 && a2)))
<X>(<X>(a9))
(a22 && (a4)<U>((a10 || a13)))
((a1 || a11) || a10)
<X>(!(a18))
(a14 || <X>(a14))
(a8 && !(<X>(a4)))
<X>(a4)
a17
((a25)<U>(a5) && a19)
(a23)<U>(!(a19))
<X>((a20)<U>(a13))
(a4 && a23)
<X>(((a16 && a17) && a13))
!(a18)
!(<X>(a24))
(a19 && a9)
(!(a19))<U>(a15)
<F>(a22)
!(<X>(<X>(a19)))
<G>(a1)
(!(a11) && <G>(a20))
(a4 || <G>(a7))
(<G>(<F>(a14)) && !(<X>(a6)))
((a18 && a25) || a25)
<X>(a2)
