a18
(!(a21) && <G>(a21))
(a10 || <X>((<F>(a8))<U>(a8)))
((a16 || a13))<U>((a8 && a20))
<X>((a19)<U>(a16))
((a12 || a5) && <F>(a13))
(a12 || <G>(a24))
a2
<X>((a15 || a7))
(a24 && <G>(a14))
!(<G>(a4))
!(a9)
(a13 && a23)
!((a1 || a6))
((a9 || a13))<U>(!((a10 && a16)))
<X>((a15 || a3))
<G>(a10)
<G>(a8)
(!(a22))<U>(a4)
<G>(a3)
(a21 || a19)
<F>(<G>(a3))
!(a3)
(a2 || (a9 && a4))
((<X>(a16) || (a20 && a25)) && (a5 && <G>(a23)))
(<G>(a13))<U>((a13 && a5))
<X>(((<G>(a24) && a18) && a25))
<F>((a24)<U>((a2 || a7)))
((a17)<U>(!(a2)) && (a1)<U>(a6))
<G>(a23)
!((a18 && a8))
a13
a9
(((a8 || (a21 && a14)) || a14))<U>(a18)
(a7 || <F>(a23))
(a7)<U>(<G>(a22))
(<X>(a16) || <F>(a25))
<G>(((a8)<U>(a24) && a10))
<F>(a4)
a9
!(a1)
<F>(<X>(<F>(a15)))
<F>(a17)
(<F>(a13))<U>(<G>(a24))
a24
<X>(a19)
