(a23)<U>(<X>(a9))
(a23 && a15)
a10
a17
!(a19)
(a25 && (a17)<U>(a3))
<F>(a22)
<X>(a23)
(a3 && a19)
<G>(a11)
<X>((<G>(a20) && a14))
<G>(a25)
((a1 && a11) && a12)
<G>(<X>(a5))
<F>(<G>(a21))
<G>(<F>(a15))
<X>(!(!(a25)))
(<F>(a6) || <G>((a2 && a23)))
<G>(a13)
(a11 && a16)
(!(a11))<U>(a13)
<F>(a21)
(<F>(a21) && <G>(a3))
(a16 && a3)
!(a25)
(a1 || (a11)<U>(a5))
a2
<X>(<X>(a11))
a12
<F>(<G>(((a22 && a10) && a23)))
<G>(<X>(<G>(a2)))
<G>(a6)
<F>(a17)
(a23 && (a20 && a8))
a20
(a22)<U>(a15)
a19
((a2 || a14) && a16)
!(a5)
!(a4)
<X>(a1)
!(<X>(a17))
<X>(<F>(a18))
(<F>(a20) && !(a2))
(a15 || a21)
(a18)<U>((a14 || a15))
<F>((a8 && a1))
<G>(a18)
(a16 && a4)
(<G>(a13))<U>(a20)
a18
<F>(a23)
!((a17 && a22))
<G>((a18)<U>(a2))
a25
((<F>(a11))<U>((a2)<U>(a22)))<U>(a4)
<G>((a8 && a6))
<G>(a6)
<F>(a9)
!(!(a20))
<X>(a19)
(a18)<U>(<F>(<G>(a5)))
(<G>((a10 && a21)))<U>(<G>((a9 || a20)))
!(!(a16))
(a23 && <X>(<X>(a2)))
<F>(<G>(a11))
(a18 && (<F>(a12) || a10))
<X>(a22)
<G>(<G>(a21))
<G>(<G>(a12))
(!(a1) && a6)
<G>(a20)
<X>(!(a15))
(a17 || ((a24)<U>(a23) && <X>(a20)))
(a16 || <G>(a11))
<G>(!(a5))
!(a4)
<F>((a23)<U>(a22))
<G>(<F>((a19 || a2)))
(((a22 || a6) || a9) || a4)
<F>(<F>(a14))
<F>(a2)
(a19 && a3)
<F>(!(a11))
