<G>(a17)
(a9 && <G>(a19))
(a10)<U>(a8)
<F>(a15)
(a19 || a1)
<G>(a14)
(a11)<U>(a13)
<F>(a19)
(a17 && (a1)<U>((a4)<U>(a13)))
a13
((a17 || (a7 && a4)))<U>(a8)
(<F>(a4) && a5)
a15
a12
(<F>(<X>(a15)) && (a18 || a11))
<G>(<X>(a7))
<X>((a20 || a16))
<F>(a14)
<F>(!(a20))
!((a17)<U>(a8))
<F>(a17)
<X>((a4)<U>(!(a5)))
<X>(a10)
<X>(<F>(a15))
(((<X>(a18))<U>(a7))<U>(!(a13)))<U>(a12)
<F>((a18)<U>(a5))
<F>(a7)
(<G>(a19) && a5)
(<X>(a16) || (a9 || !(a7)))
((<X>(a11))<U>(a18))<U>((a20)<U>(a18))
<X>(a15)
<G>(!(a3))
!(a6)
<F>(a16)
<F>(a2)
a19
!(a7)
!(a17)
(a16)<U>(<X>(a3))
<X>(<F>(a15))
(a6)<U>(a12)
<F>((a2 && a6))
<F>(<G>(a7))
<G>((a7 && <F>(a4)))
<G>(a20)
!(a19)
<X>(!(a15))
<G>(a14)
<F>(<X>(a19))
