<X>(a12)
(a7 || a11)
(a9)<U>(<G>((a25)<U>(a10)))
a11
a14
<G>(a2)
<F>(a24)
(a24 && <G>(a22))
(<F>(a15) && a22)
<G>(a4)
(<F>(a15) && a13)
<G>(a11)
(<F>(a14) || a15)
<F>(a4)
<G>(<F>(a8))
<X>(a2)
!(a8)
<F>(!((a14)<U>(<F>(a15))))
<G>((<G>(a3) || a18))
(<G>(a10))<U>(a24)
(a4)<U>(a25)
<F>(a24)
!(a2)
<X>(<F>(<X>(a13)))
((a15)<U>(a3))<U>((a16 || a20))
<F>(<G>(a22))
(a22 && a13)
((a6 || a24))<U>(!(a18))
(a8)<U>(a18)
(a4 || a8)
(a12)<U>((a4)<U>(a13))
a2
<F>(a4)
!((a2 && a23))
(a22 || a6)
<X>(a19)
a7
((a3 && a15) || (<F>(a6) || a3))
(<G>(a7))<U>((a22)<U>(<G>((a8 && a6))))
!(a23)
<G>(a5)
<X>(a17)
(a18 && (<G>(a20))<U>(a23))
