<X>(<G>(<F>(a17)))
<G>(a6)
!(!(a16))
(a6 && a13)
(a7)<U>((a15 || a20))
(<F>(a17) || a9)
!(<G>(a17))
(a13)<U>(((a16 && a5) || ((a23 && a23))<U>(a3)))
(a12)<U>((<X>(a6))<U>(a24))
!(a13)
<X>(<G>(a8))
<G>(<G>(a10))
((a16 || a8) || a20)
!(a19)
(a20 && a11)
<F>(a8)
<X>((a5 || a16))
<G>(a15)
<G>((a5 || a22))
a18
<G>(<F>(!(a3)))
(a4)<U>(a7)
(a10 && a2)
a6
(a6 || a24)
<X>((a24)<U>(a24))
<G>(a6)
(a6)<U>(a5)
<X>(a4)
!(a15)
<F>(<F>(a7))
<X>(<G>((a13 && (a20 && a25))))
((a7 || a22))<U>(a18)
<X>(a13)
a13
!(a25)
((a22)<U>(a20))<U>(a5)
!(<X>(a13))
(!(a18) && a14)
(!(a8) && a20)
<F>(a18)
<X>(<G>(<X>(a13)))
(!(a23) || a22)
!(<X>(a2))
<F>(a1)
(<F>(a23))<U>(a8)
(a20 || <G>(a13))
<X>(a11)
!(<F>(a1))
(!(a14))<U>(a18)
(!((a2 || a11)) && <F>(a14))
<F>((a22 && a15))
!((a18)<U>(a15))
<F>(a11)
<F>(a3)
(a12 || a1)
(a12 || (a16 && a19))
<G>(!(a13))
!(a22)
(a18)<U>(a11)
!(<G>(a1))
<X>(<F>(!(a9)))
a16
(<X>(a12) && a10)
(<G>(a13))<U>(a2)
<F>(a13)
<X>(a1)
((a3 || a24))<U>(<X>(a19))
!(a7)
a8
<X>(<G>(a12))
<X>(a6)
<G>((a11 && a20))
(<G>(a4) && a7)
