a30
!(<X>(a21))
a26
(!(a1) && a11)
(a3 || a19)
(((a6 && a5))<U>(a29) && <X>(a30))
<G>((a9 || a27))
<F>(a2)
a5
(a19 || a18)
<F>(a29)
(a3)<U>(!(a7))
a30
<F>((a13 && !(a12)))
(a30 || !(a19))
(a14)<U>(a30)
<G>(a2)
(a26 && a13)
((a9)<U>(<X>(a20)) && (a15)<U>(a15))
a2
(<F>(a24))<U>(<X>(a17))
<G>(a2)
<G>((a4)<U>(((a13 || a6) && a24)))
<G>(a25)
(a17 && <F>((!(<F>(a19)))<U>(a30)))
(<X>(a25) || <X>(a5))
a23
<X>(a1)
a22
!(!(a19))
<G>((a6 || a16))
<X>(a11)
!(a11)
<G>((a26 && a18))
!(a28)
!(a10)
a1
(a11 || a16)
a18
(a25)<U>(((a11 || a11) || a13))
<G>(a6)
((a18 && a1) && !(a4))
<F>(a22)
<X>(a26)
<F>(a29)
<X>(a1)
(<X>(a26) && a8)
<X>(a29)
(a12)<U>(a23)
<F>(a26)
<X>(<G>(a16))
<F>(<X>(a17))
(a21)<U>(a4)
!(a11)
(a21 || (<G>(<X>(<F>(a16))) || (a10 || a14)))
<G>(a24)
<X>(a14)
((a18 || a6) || <F>(<F>(a15)))
(a3 || <F>(a11))
a23
(a20)<U>(a21)
<X>(a27)
!(a2)
a24
(a2 && (a21 || <F>(a13)))
<F>(!(a13))
(a29 || a1)
(<G>(<G>(a16)) || <X>(<G>(a28)))
<G>(<F>(a3))
!((a14)<U>(((a10)<U>(a26))<U>(a1)))
((a25)<U>(<G>(a14)) || (a17 || (a16 && a30)))
a8
(<F>(!(a15)) && !(a13))
((a13)<U>(a13) || a7)
<G>(a18)
(a16 || <X>(a9))
<F>(<F>(a6))
<G>(a30)
