<X>(a23)
!(a18)
<G>(a4)
<F>(<F>(a17))
<F>((<F>(a7) && a11))
<X>(a11)
<F>(a23)
(a24)<U>(a26)
(<F>((a9)<U>(a29)) || a23)
(a15 && a24)
(a17)<U>(<G>(a19))
(a13 || !(a7))
((!(a29))<U>(a30) || (<X>(a1) && a9))
<X>(<G>((a26)<U>(a19)))
(a12)<U>((a3 || a22))
a11
a15
(a17 || a21)
((a5)<U>(<X>(<F>(a5))) && (a13 && a25))
a19
(a12 && a17)
<G>(<F>(a26))
!(a14)
<F>(a22)
!(a18)
(a26 || a26)
!(a21)
(a21 && a24)
<X>((a22 || a28))
(a17)<U>(<X>(<X>(a23)))
(a5 || a14)
!(a23)
<F>(<G>(<F>(a4)))
(a13 || a17)
a13
<G>(<X>(a18))
<G>(a21)
((a5)<U>(a28) && a15)
!(<F>(!(a2)))
a19
<X>(a7)
<F>(a4)
<X>(a20)
!(a7)
<X>((a11 && !(a10)))
a21
(<F>(a30))<U>(a19)
<F>(a21)
!((a2 && (a18 || a10)))
(<X>(a14) || a10)
(<F>(<G>(a5)))<U>(<X>(a11))
a21
<G>(a18)
(a29)<U>(a19)
<F>(a23)
