<F>(a4)
(a5 || ((a1 && a17) && a11))
(a21 && a25)
(a6 && (<F>(a18) && a2))
((<G>((a14 && a5)) || (a8 || a23)) || a7)
<F>(<G>(a10))
!(a1)
<F>(a22)
(a17 && a3)
<G>(<G>((a20 || a6)))
<X>((a1 || a14))
<F>(a14)
(!(a3) || a7)
<G>((a16 && (a4 && a16)))
((a7 && a10) || (a15)<U>(a1))
<F>(<X>(a19))
!(a2)
(<G>(!(a15)) && (<F>(a2) && a9))
!(<G>(a16))
(<X>(a8) && a9)
((a18 && a5) && (a9)<U>(<F>(a5)))
<F>(a18)
(a2 && (a21)<U>(<X>(a17)))
<F>(<F>(a9))
!((a2 || a5))
<G>(a2)
!(<F>(a13))
!((a6)<U>(a20))
(a13 || a4)
<X>(<G>((a2)<U>(a4)))
<X>(<X>(a23))
(a11 && (a6 && a5))
<F>(a6)
!(<X>(a16))
(a12)<U>(a24)
<G>((<X>(a22) || !(a10)))
(a16 && a9)
(<G>(a12))<U>(a25)
(!((<F>(a9) && a4)) && <G>(a24))
a2
!((a21)<U>((a5 && !(a5))))
(a2 || <X>(a24))
<F>(a22)
(<G>(!(a5)) && a10)
<G>(a5)
<X>(a5)
<X>(a21)
(!(a6))<U>(a18)
<F>((a3 || a14))
((a22)<U>(a21))<U>(a10)
!(a11)
