<G>(a18)
((a1 || a5) || a5)
(a6 && a8)
(<F>(((a8 && <G>(a18)))<U>(a16)))<U>(a10)
(a8 || a22)
(a11 && <G>(a11))
a10
(a5 || a5)
<X>(a2)
<F>(<G>(a4))
<G>((a1 || ((a17 && a20) && a4)))
(a23 || a17)
<F>(a3)
!(a20)
((a15 || a6))<U>(a12)
<X>(a15)
<G>((a3)<U>(a19))
a20
a24
<X>(a3)
<F>(a2)
(a5 || a12)
(<G>(<F>(a22)) && (a4 && a21))
<G>(!(a8))
<F>(a9)
(!(a11))<U>((a22 && <F>(a1)))
(a8 && !(a12))
<X>((a12 && <F>(a16)))
<G>(a22)
(a10 || (a16 || a16))
<G>(a11)
((a21)<U>(a2))<U>((a4 || !(a22)))
(a14 && <G>((a14)<U>(a9)))
<F>((<G>(a24))<U>(a6))
((<G>(a23) || a3) && a15)
a4
(<G>(a18) || <F>((a18 && a3)))
<F>(a1)
<F>((<F>(a4))<U>(a7))
(a10 && a4)
(a11 && a14)
!(a16)
a3
<X>(a8)
((a22 || a25))<U>(<F>(a25))
<F>((a14 && a24))
(a15)<U>(a17)
<F>(a3)
<G>(<X>(!(a12)))
(a22 || a19)
<G>(a13)
!(a2)
<F>(<X>(a22))
!(<F>(a13))
<G>(a9)
<G>(<X>(a15))
(a14)<U>((a9)<U>((<G>(a15))<U>(a19)))
<F>((a21 || a5))
<G>(a23)
<G>(a24)
<F>((a17 || a14))
<X>(a1)
(a5)<U>(a15)
