(a10)<U>(a6)
!(a9)
<G>(a4)
<G>(a7)
<G>(a9)
!(((a2 || <G>(a1)))<U>(a10))
!(a7)
!(<X>(a14))
((a1 && a9))<U>((a7 || a1))
<F>((a5 && a5))
(<G>(<F>(a5)) && (a11 && a12))
<F>(a4)
!(a14)
a14
!(a14)
!(a15)
!(a12)
<X>(!(a4))
(a11 && <G>((a15 && a7)))
a7
!(a15)
(<X>(a14))<U>(a11)
(a6 || a3)
<F>((a6 && a1))
(a11)<U>(a9)
a7
(a5)<U>((a8 || a5))
(a9 || a11)
<F>(<G>(a13))
(a7 || a13)
!(<F>(a1))
((a9 && a5))<U>((a7)<U>(a9))
a10
!((a2 && a11))
a10
(a12)<U>((a10 || a13))
<X>(<X>(a8))
(a9 || a1)
(a1)<U>(!(a2))
(a11 || a4)
