!(<X>(a15))
(a12 && (a2)<U>(a5))
<X>(a12)
(!(a9))<U>(a14)
(a3)<U>((a11)<U>(a14))
<X>(<G>(a14))
a12
(a1 && (a9 && a10))
(a15 || (a9 && a15))
(a12 && a12)
(a6 || (a6 || !((a14)<U>(a12))))
(!(!(a2)))<U>(<G>(a3))
(a7 && (a3 || a2))
<X>((a11)<U>(a15))
a3
a8
<G>(a6)
!(a1)
!(!(a12))
(a15)<U>(!(a2))
!(!(a3))
<F>(a6)
<G>(a6)
((a3 || a13))<U>(<G>(a14))
!(a2)
<X>(a7)
(!((a8 || a6)) || a3)
((a3)<U>(a6))<U>((a11 || a15))
<X>(a10)
<X>(a13)
a14
<G>(<F>(!(a6)))
(<G>(<F>(a1)) || !(a13))
(!(a13) && a7)
(((a2 || a6) && a11) || a10)
((<F>(a6) && a11) || a1)
<F>(a15)
<G>(a7)
<G>(a4)
!(<F>((a12 && a4)))
(a13 && !(a5))
<G>(a3)
<F>(a1)
(a11)<U>(<X>(a10))
(<G>(!(a6)))<U>((a15)<U>((a5 || a4)))
(a14)<U>(((a8 || a11) || a12))
<F>(a9)
