a9
(<G>(a3) || a1)
<X>(a18)
((<X>(<F>(a15)) && a23))<U>(<X>(a16))
<F>(a5)
(<X>(a4) || (!(a22))<U>(a10))
((a18 && a24) || a14)
!(a16)
!((a2)<U>(a2))
<X>(a8)
<G>(a6)
<F>(a22)
<F>(a9)
<X>(!(a19))
!(<X>(a11))
<X>(a5)
(a21 && <G>(a22))
<F>(a15)
<F>(a6)
!(a7)
a20
<X>(a21)
a9
(a3 || (a11 && a2))
(<F>(a8) || !(a1))
!(a23)
<X>(a16)
(a19 && a24)
((a10 && <G>(a15)) && <G>(a7))
<G>(<X>(a6))
a8
<F>(a8)
(<G>(!(a11)))<U>(a13)
<X>(a4)
(a15 && <X>(<X>(a18)))
<X>(a5)
a9
((a12 && a3))<U>(a18)
(((a4 || a14) && (a10 || a2)) && a10)
((a3)<U>(<X>(a6)))<U>(a7)
<F>(a20)
<X>(!(a9))
<X>((a4)<U>(a17))
!(<F>(a5))
(a13 && (a18 && a9))
<X>(a7)
!(<F>(<G>(a15)))
<F>(<F>(a2))
<X>(!(a2))
(a6 || <G>(a11))
!(!(a7))
(a23 || a25)
!(<G>(<X>(a13)))
<F>(a7)
!(a13)
