!(a8)
!(a21)
(a23)<U>(a17)
<G>(a15)
(a14 || (a15 && a8))
!(a19)
(a25 && a18)
<X>(<X>(!(a27)))
((a14 && a20))<U>(<G>(a29))
(<X>(a26) && <X>(a25))
a15
<F>(a4)
<F>(!(a6))
<G>(a23)
(<G>(a7))<U>((<X>(a23) && a3))
(<F>(a21) || (a19 && a26))
(((a30)<U>(a12) && a29))<U>(a10)
(<X>(!(a2)) || (a21)<U>(a17))
(a14)<U>(a4)
<X>(((a2)<U>(a15) || a28))
<X>(a8)
a3
a22
(((a24)<U>(a25) && a12))<U>(a24)
(a28 && a14)
a20
a27
<X>(a8)
<X>(a6)
<G>(<G>(a27))
<F>((a29 && a15))
(a12 || a27)
<X>(!(a7))
<G>(a5)
a8
a11
<F>((<X>(a6) && <X>(a10)))
<X>(a23)
<G>(a30)
(<F>(a6) && <G>(a14))
<G>(((a24 && a26) && a14))
<F>(a10)
(((a15)<U>(a2) || a29) || (a15 && a30))
<X>(a15)
<F>((a12 || a22))
<X>(!(a1))
<X>(a9)
<X>(a18)
((a1 || a28))<U>(a28)
<X>((a12 || a4))
(a11 && !(a17))
(a1 && <F>(a17))
!(a16)
<G>((a25)<U>(a8))
(a3 && a22)
(a6)<U>(<X>(a17))
a12
(a12 && a29)
!(a13)
(a9 || a11)
!(a22)
<X>(((a30 && a23) && (a16 || a28)))
!((a20 && (<X>(a21))<U>(a18)))
<G>(<F>(a21))
(a22 || <X>(<G>(a24)))
<G>(a17)
(a19 || a2)
(a29)<U>(a1)
(a17 && <G>(a30))
!(<X>(a6))
a7
(a9 || a14)
<X>(a9)
a30
!(a30)
(a16)<U>(a4)
(a28 && a20)
!(!((a7 && a2)))
<X>((a4 || a27))
<F>(a30)
a20
<G>(((a12 && a27) && a26))
<G>(<G>(a6))
!(<F>(a30))
((a22)<U>(<G>(a4)) && a22)
(a13 && a17)
<F>(a23)
(a1 && (a28 || (<X>(a14) || a20)))
<F>(a7)
a28
a1
!(a28)
(<X>(a10) && <F>(a9))
<X>(<X>(!(a27)))
(a4)<U>(a25)
!(a7)
<F>(a22)
