<X>(<X>(a9))
!(a1)
((a13 && a13))<U>((a23)<U>(a11))
<G>(a21)
(a21)<U>(a23)
(a11 && ((a8 || a6))<U>(!((a7 && a23))))
(((a16 || a19) && a21))<U>(a21)
<X>(a10)
(a13 || a22)
(a1 || a15)
(a13 && (a10 || a11))
!(a25)
!(a24)
!(a2)
<X>((a15 || (a22 && a18)))
<F>(a20)
!(<X>(!(a18)))
(a23 || (a12 && a22))
<X>(<G>(a13))
<X>(<G>((<G>(a14) || a12)))
<F>((a24 && a10))
((a13)<U>(a4))<U>(<X>(a16))
<G>(a24)
<X>((a9)<U>((a6)<U>(a9)))
<F>(a11)
a10
(a9 || a8)
a20
<G>(a25)
!(a23)
(a9)<U>(a24)
<G>((a7 || a24))
(a25 && a18)
<G>(!(a20))
<F>(a1)
a11
a3
(a6)<U>(a10)
a25
<X>((a4)<U>(a17))
(a15 || (a5 && a10))
<X>(a20)
<X>(a4)
<G>(a20)
((a3 || a3) || !((a25 && a1)))
(a25 || (a19)<U>(a20))
(a14)<U>(a5)
(a16 && a15)
(!(!(a9)) && a15)
(a3)<U>((a4 || a17))
<F>(a2)
((a16 && a12))<U>(a1)
!(a16)
<F>((a14)<U>(a11))
<X>(<F>(a1))
(a15)<U>(<G>(a14))
((a24)<U>(a12) && (a17)<U>(<F>(a8)))
<G>(((a1)<U>(a18) || <F>(a23)))
<G>(a10)
(a23 && <X>(a1))
!(!(a20))
(a2)<U>(<G>(a6))
(<G>(a13) && <X>(a11))
(<G>(a10) || a22)
(a19)<U>(<G>(a13))
<F>(a8)
!((a20 && <X>(a18)))
(a24 || a18)
(a15 && !(<F>(a8)))
((a12)<U>(a5))<U>(a16)
(a14 || a1)
a17
<F>(a5)
(<F>(a18) || a17)
(a20 || (a21 && a24))
<X>(a11)
(a20 && a9)
<X>(a6)
a9
<F>(a25)
(<F>((a18 && a10)) && a2)
