<X>(a9)
a18
((a7 || a2) || <G>(a9))
((a9 && a11))<U>(a5)
a9
<X>(!((a2 || (a2)<U>(a20))))
<X>(a10)
<G>(a11)
<X>(a9)
(a8 || <X>(a12))
((a13 || a6))<U>(((a7 || a7))<U>(a17))
<X>((a2 && a17))
!(((a14)<U>(a5) || <X>(a8)))
(<F>(a16))<U>(<F>((a15 && a14)))
<F>((<F>(a8) && a11))
((a2)<U>(a16) || !((<X>(a13))<U>(a18)))
(a13 || <F>(a17))
<G>(a6)
!(a7)
(a8 || a1)
<G>((a18 && a19))
<X>(a10)
<F>(a11)
<X>((a7)<U>((a4 && a14)))
<F>(a10)
<X>((a4)<U>(a15))
<G>((a1 && a6))
<F>(a12)
(a17)<U>(a7)
(<G>(a3) || !((a11 && a8)))
<G>(a20)
(a12)<U>(<X>(a4))
