(a20)<U>(a20)
((<F>((a13 && a20)) && (a2 || a22)) || a9)
((<F>(a6) && a25) || ((a17 && a21))<U>(a1))
a17
(a19 && a2)
a4
!(!(a2))
!(a7)
(a25 && <F>(a11))
<F>((a15)<U>(a14))
((a10 || a24) || a8)
(a19 || (a10)<U>(a9))
!(a19)
!((!(a8) || a12))
(a25 && a7)
<G>(a23)
!(a12)
a15
!((a21)<U>(a23))
<G>(((a16)<U>(a7) || a6))
a12
<G>((a5)<U>(a17))
(<F>(a6) && a11)
(a5 && a15)
((a21)<U>(a24) || (<G>(a24))<U>(a11))
<G>((a3 || a25))
a10
((a9 || <G>(a11)) && a5)
<F>(a16)
(a18 || a2)
!(a8)
<G>(a15)
a9
(((a7)<U>(a21) || a15))<U>(a9)
<F>(a6)
<X>(<F>(!(a25)))
<G>(a8)
<G>(a15)
!(a22)
(a25 && <G>(a5))
a20
<F>((((a19)<U>(<G>(a9)))<U>(a7) && a19))
a3
a16
!(a20)
(a16)<U>(a6)
<X>((a8 || a24))
<G>(a3)
<G>(a24)
<F>(a7)
<F>(<X>(a14))
<X>(a4)
(a6 && a9)
a16
(a22)<U>(a21)
!(a11)
!(a7)
!(<X>(a12))
<G>((a19)<U>(a12))
<F>(<F>(a17))
<G>(a18)
(a21)<U>(<X>((a1 && a9)))
<G>(<G>(a13))
<F>(a14)
(a19)<U>((a22 || a16))
((a10 && (a6)<U>(a9)) || a12)
!(a1)
((a3 || a16) || a21)
(a18 || <F>(a21))
<G>(a6)
!(<G>(a19))
<X>(!(a19))
(!(a25))<U>(a8)
<F>(a12)
<F>(!(a18))
(!(a1))<U>(a7)
<X>((!(a12) && !(a1)))
<X>(a24)
a21
<G>(a13)
a23
(a10)<U>((a6 || a18))
