<X>(a11)
!(a10)
<F>(a7)
!(((a12 || a14) && a8))
<G>(!((a1)<U>(a8)))
<F>(<F>(<X>(a12)))
<F>(a7)
<F>(<F>(a14))
<X>((a14)<U>(a15))
((a14 && a14))<U>(a8)
(<X>(a2) && !(a7))
<X>(a12)
a12
(a7 || a10)
<X>(a6)
<X>(a10)
(a2)<U>(!(a13))
a5
<G>(a1)
!(<F>(<G>(a14)))
((a11 && a12))<U>((a7 && a10))
((!(a11))<U>(a5))<U>(a4)
!(<X>(a9))
<G>(<F>((a5)<U>(!(a2))))
<G>((a7)<U>(a10))
a1
a2
<F>(a5)
(<G>(a11))<U>(<X>(<F>(a5)))
(<F>(a8) && <F>((a8 && a4)))
<X>(<G>(a3))
!(a13)
((a9)<U>(a8) && <G>(<G>(a15)))
(a10)<U>(a15)
!(a10)
<X>(a9)
<X>(a1)
<G>((a12 && a2))
((a10 && a8) && a5)
(a7)<U>(a3)
!((a10 || a11))
<X>(a8)
(!(a1))<U>(a1)
a4
<X>(a4)
(a5 && <X>(a13))
(<G>(a15) || a4)
<X>((a2 || a8))
<X>((a15)<U>(a5))
<X>(<F>(a6))
