!(a8)
((a14 || (a6)<U>(a12)))<U>(a2)
<X>(a24)
<F>(!(!(a5)))
<G>((a11 && a17))
a13
!(a22)
(<X>(a17))<U>(a4)
(<F>(a11) && a6)
(a4 || a5)
<F>((a16)<U>((a2 && a25)))
a18
!(a19)
<G>(a8)
!(a6)
<X>(a21)
(a2)<U>(<G>(a19))
(<X>(a9) && <G>(a7))
(<F>(a20) || (a24 && a9))
<F>(!(a10))
<G>((a15 && <G>(a20)))
a15
(<F>((a12 && a2)))<U>(a17)
a20
((<G>(a8) && a19) && (a12 && a22))
(a4 || a14)
a12
!(<X>((a8)<U>(a24)))
(a1 || a13)
(a22)<U>((a18)<U>(a15))
!(!(a15))
(!(a2) && (a12 && !(a17)))
(<F>(((a9 || a12) || a15)))<U>(<F>(a17))
<X>(a16)
<F>(a1)
