(a4 || a26)
(((!(a8) || a18) && (a21)<U>(a11)) && <G>(<X>(a29)))
(a16 || a9)
<G>(!(a12))
<X>(a1)
!(<X>(a2))
(((a23 || a25))<U>(a15) && a10)
(a19 && (a8)<U>(a30))
a19
<G>(<G>(a9))
(<G>((a5 && a22)))<U>(a11)
(((a22 && a18) && a4) && a11)
(<F>(a10))<U>((a2)<U>(a6))
a16
!(<F>(a16))
<F>((a29 && a17))
<X>((a1 || a23))
<F>(a4)
<X>(a14)
(a29 || <G>(a9))
((a20 || a9) && a28)
!(a24)
<X>(a1)
<F>(!(<X>(a6)))
(a16 && a8)
<G>(a18)
(!(<G>(a8)))<U>(a21)
<G>(a2)
<F>(a23)
<G>(<X>(a3))
<X>(a11)
(!(a22))<U>(a4)
<X>(a12)
!((a9 || a7))
(a4 || a3)
a25
!(a26)
<X>(a26)
(a12 && a22)
<X>(a25)
(a30)<U>(a25)
((a12 || (a14)<U>(a9)) && <X>(a18))
(<G>(a23) || (a14 || <X>(a21)))
<G>(a8)
<F>(a30)
<X>(a27)
(a26 || a4)
(a18 || a11)
!(<G>(a18))
!(a15)
!(((a18 && a8) || a18))
(<G>(a20) || !(a21))
a23
a25
<G>(a3)
<X>(a4)
<F>(<G>((a18)<U>(a30)))
<F>(<G>(a18))
<G>((a9 && <X>(a8)))
(!(a21) || <F>(a2))
(<F>(a22))<U>(<F>(a14))
<G>(a24)
!(<F>(a18))
(<F>(!(a30)) || ((a13)<U>(!(a12)) || a3))
(<X>(a2))<U>(a12)
<G>(a7)
<F>(a30)
!(a22)
(a26 || a25)
(<X>(!(a2)) && !(a13))
<X>(<F>(a16))
(a7)<U>(<G>(a13))
<X>(a11)
<F>(<X>(a25))
<G>(<X>((a2)<U>(a22)))
(<X>(a17))<U>(a15)
!(a23)
(a6 && a11)
(<F>(a9))<U>(((a21 && a12))<U>((a11 || a25)))
a23
(!(a25) || (a11 && a8))
(<F>(a7))<U>(a24)
<F>(a16)
(<G>(a26) || a3)
<G>(a4)
(a4)<U>(<F>((a11 || (a24)<U>(a2))))
(!(a30))<U>(a24)
a15
(<G>(a14) && a27)
<F>(a22)
<X>(a1)
<X>(a27)
(a10)<U>(<G>(a11))
<G>(a30)
!((a22)<U>(a4))
