(<F>(abortpayment) => (!abortpayment <U> beginpayment)) && (<G>(abortpayment => <X>(<F>abortpayment => (!abortpayment <U> beginpayment))))
(<F>(finishpayment) => (!finishpayment <U> beginpayment)) && (<G>(finishpayment => <X>(<F>finishpayment => (!finishpayment <U> beginpayment))))
(<F>(finishpayment) => (!finishpayment <U> calculate)) && (<G>(finishpayment => <X>(<F>finishpayment => (!finishpayment <U> calculate))))
(<F>(finishpayment) => (!finishpayment <U> decide)) && (<G>(finishpayment => <X>(<F>finishpayment => (!finishpayment <U> decide))))
(<F>(finishpayment) => (!finishpayment <U> finishediting)) && (<G>(finishpayment => <X>(<F>finishpayment => (!finishpayment <U> finishediting))))
(mailincome => <X>(!mailincome<U>beginediting)) && <G>(mailincome => <X>(!mailincome<U>beginediting))
(mailincome => <X>(!mailincome<U>beginpayment)) && <G>(mailincome => <X>(!mailincome<U>beginpayment))
(mailincome => <X>(!mailincome<U>calculate)) && <G>(mailincome => <X>(!mailincome<U>calculate))
(mailincome => <X>(!mailincome<U>decide)) && <G>(mailincome => <X>(!mailincome<U>decide))
(mailincome => <X>(!mailincome<U>finishediting)) && <G>(mailincome => <X>(!mailincome<U>finishediting))
(mailincome => <X>(!mailincome<U>finishpayment)) && <G>(mailincome => <X>(!mailincome<U>finishpayment))
(mailincome => <X>(!mailincome<U>initialize)) && <G>(mailincome => <X>(!mailincome<U>initialize))
(mailincome => <X>(!mailincome<U>insertdocument)) && <G>(mailincome => <X>(!mailincome<U>insertdocument))
((abortpayment && !<F>abortpayment) || <G>(abortpayment => !<F>abortpayment))
((create && !<F>create) || <G>(create => !<F>create))
((finishpayment && !<F>finishpayment) || <G>(finishpayment => !<F>finishpayment))
((mailincome && !<F>mailincome) || <G>(mailincome => !<F>mailincome))
((revokedecision && !<F>revokedecision) || <G>(revokedecision => !<F>revokedecision))
(<F>(beginediting) => <F>calculate) && (<F>(calculate) => <F>beginediting)
(<F>(beginediting) => <F>finishediting) && (<F>(finishediting) => <F>beginediting)
(<F>(beginediting) => <F>initialize) && (<F>(initialize) => <F>beginediting)
(<F>(calculate) => <F>beginediting) && (<F>(beginediting) => <F>calculate)
(<F>(calculate) => <F>finishediting) && (<F>(finishediting) => <F>calculate)
(<F>(calculate) => <F>initialize) && (<F>(initialize) => <F>calculate)
(<F>(finishediting) => <F>beginediting) && (<F>(beginediting) => <F>finishediting)
(<F>(finishediting) => <F>calculate) && (<F>(calculate) => <F>finishediting)
(<F>(finishediting) => <F>initialize) && (<F>(initialize) => <F>finishediting)
(<F>(initialize) => <F>beginediting) && (<F>(beginediting) => <F>initialize)
(<F>(initialize) => <F>calculate) && (<F>(calculate) => <F>initialize)
(<F>(initialize) => <F>finishediting) && (<F>(finishediting) => <F>initialize)
(<F>(mailincome) => <F>mailvalid) && (<F>(mailvalid) => <F>mailincome)
(<F>(mailvalid) => <F>mailincome) && (<F>(mailincome) => <F>mailvalid)
(abortpayment => !<X>beginediting) && <G>(abortpayment => !<X>beginediting)
(abortpayment => !<X>calculate) && <G>(abortpayment => !<X>calculate)
(abortpayment => !<X>create) && <G>(abortpayment => !<X>create)
(abortpayment => !<X>decide) && <G>(abortpayment => !<X>decide)
(abortpayment => !<X>finishediting) && <G>(abortpayment => !<X>finishediting)
(abortpayment => !<X>finishpayment) && <G>(abortpayment => !<X>finishpayment)
(abortpayment => !<X>finishprecheck) && <G>(abortpayment => !<X>finishprecheck)
(abortpayment => !<X>initialize) && <G>(abortpayment => !<X>initialize)
(abortpayment => !<X>insertdocument) && <G>(abortpayment => !<X>insertdocument)
(abortpayment => !<X>performed) && <G>(abortpayment => !<X>performed)
(abortpayment => !<X>revokedecision) && <G>(abortpayment => !<X>revokedecision)
(abortpayment => !<X>save) && <G>(abortpayment => !<X>save)
(beginediting => !<X>abortpayment) && <G>(beginediting => !<X>abortpayment)
(beginediting => !<X>beginpayment) && <G>(beginediting => !<X>beginpayment)
(beginediting => !<X>check) && <G>(beginediting => !<X>check)
(beginediting => !<X>create) && <G>(beginediting => !<X>create)
(beginediting => !<X>decide) && <G>(beginediting => !<X>decide)
(beginediting => !<X>finishediting) && <G>(beginediting => !<X>finishediting)
(beginediting => !<X>finishpayment) && <G>(beginediting => !<X>finishpayment)
(beginediting => !<X>finishprecheck) && <G>(beginediting => !<X>finishprecheck)
(beginediting => !<X>initialize) && <G>(beginediting => !<X>initialize)
(beginediting => !<X>insertdocument) && <G>(beginediting => !<X>insertdocument)
(beginediting => !<X>mailincome) && <G>(beginediting => !<X>mailincome)
(beginediting => !<X>mailvalid) && <G>(beginediting => !<X>mailvalid)
(beginediting => !<X>performed) && <G>(beginediting => !<X>performed)
(beginediting => !<X>revokedecision) && <G>(beginediting => !<X>revokedecision)
(beginediting => !<X>save) && <G>(beginediting => !<X>save)
(beginpayment => !<X>beginediting) && <G>(beginpayment => !<X>beginediting)
(beginpayment => !<X>calculate) && <G>(beginpayment => !<X>calculate)
(beginpayment => !<X>check) && <G>(beginpayment => !<X>check)
(beginpayment => !<X>create) && <G>(beginpayment => !<X>create)
(beginpayment => !<X>decide) && <G>(beginpayment => !<X>decide)
(beginpayment => !<X>finishediting) && <G>(beginpayment => !<X>finishediting)
(beginpayment => !<X>finishpayment) && <G>(beginpayment => !<X>finishpayment)
(beginpayment => !<X>finishprecheck) && <G>(beginpayment => !<X>finishprecheck)
(beginpayment => !<X>initialize) && <G>(beginpayment => !<X>initialize)
(beginpayment => !<X>performed) && <G>(beginpayment => !<X>performed)
(beginpayment => !<X>revokedecision) && <G>(beginpayment => !<X>revokedecision)
(beginpayment => !<X>save) && <G>(beginpayment => !<X>save)
(calculate => !<X>abortpayment) && <G>(calculate => !<X>abortpayment)
(calculate => !<X>beginediting) && <G>(calculate => !<X>beginediting)
(calculate => !<X>beginpayment) && <G>(calculate => !<X>beginpayment)
(calculate => !<X>check) && <G>(calculate => !<X>check)
(calculate => !<X>create) && <G>(calculate => !<X>create)
(calculate => !<X>decide) && <G>(calculate => !<X>decide)
(calculate => !<X>finishpayment) && <G>(calculate => !<X>finishpayment)
(calculate => !<X>finishprecheck) && <G>(calculate => !<X>finishprecheck)
(calculate => !<X>initialize) && <G>(calculate => !<X>initialize)
(calculate => !<X>insertdocument) && <G>(calculate => !<X>insertdocument)
(calculate => !<X>mailincome) && <G>(calculate => !<X>mailincome)
(calculate => !<X>performed) && <G>(calculate => !<X>performed)
(calculate => !<X>revokedecision) && <G>(calculate => !<X>revokedecision)
(calculate => !<X>save) && <G>(calculate => !<X>save)
(check => !<X>beginediting) && <G>(check => !<X>beginediting)
(check => !<X>beginpayment) && <G>(check => !<X>beginpayment)
(check => !<X>calculate) && <G>(check => !<X>calculate)
(check => !<X>decide) && <G>(check => !<X>decide)
(check => !<X>finishediting) && <G>(check => !<X>finishediting)
(check => !<X>finishpayment) && <G>(check => !<X>finishpayment)
(check => !<X>initialize) && <G>(check => !<X>initialize)
(check => !<X>insertdocument) && <G>(check => !<X>insertdocument)
(check => !<X>performed) && <G>(check => !<X>performed)
(create => !<X>abortpayment) && <G>(create => !<X>abortpayment)
(create => !<X>beginediting) && <G>(create => !<X>beginediting)
(create => !<X>beginpayment) && <G>(create => !<X>beginpayment)
(create => !<X>calculate) && <G>(create => !<X>calculate)
(create => !<X>decide) && <G>(create => !<X>decide)
(create => !<X>finishediting) && <G>(create => !<X>finishediting)
(create => !<X>finishpayment) && <G>(create => !<X>finishpayment)
(create => !<X>finishprecheck) && <G>(create => !<X>finishprecheck)
(create => !<X>initialize) && <G>(create => !<X>initialize)
(create => !<X>insertdocument) && <G>(create => !<X>insertdocument)
(create => !<X>mailincome) && <G>(create => !<X>mailincome)
(create => !<X>mailvalid) && <G>(create => !<X>mailvalid)
(create => !<X>performed) && <G>(create => !<X>performed)
(create => !<X>revokedecision) && <G>(create => !<X>revokedecision)
(create => !<X>save) && <G>(create => !<X>save)
(decide => !<X>abortpayment) && <G>(decide => !<X>abortpayment)
(decide => !<X>beginediting) && <G>(decide => !<X>beginediting)
(decide => !<X>calculate) && <G>(decide => !<X>calculate)
(decide => !<X>check) && <G>(decide => !<X>check)
(decide => !<X>create) && <G>(decide => !<X>create)
(decide => !<X>finishediting) && <G>(decide => !<X>finishediting)
(decide => !<X>finishpayment) && <G>(decide => !<X>finishpayment)
(decide => !<X>finishprecheck) && <G>(decide => !<X>finishprecheck)
(decide => !<X>initialize) && <G>(decide => !<X>initialize)
(decide => !<X>insertdocument) && <G>(decide => !<X>insertdocument)
(decide => !<X>performed) && <G>(decide => !<X>performed)
(decide => !<X>save) && <G>(decide => !<X>save)
(finishediting => !<X>abortpayment) && <G>(finishediting => !<X>abortpayment)
(finishediting => !<X>beginpayment) && <G>(finishediting => !<X>beginpayment)
(finishediting => !<X>calculate) && <G>(finishediting => !<X>calculate)
(finishediting => !<X>check) && <G>(finishediting => !<X>check)
(finishediting => !<X>create) && <G>(finishediting => !<X>create)
(finishediting => !<X>finishpayment) && <G>(finishediting => !<X>finishpayment)
(finishediting => !<X>finishprecheck) && <G>(finishediting => !<X>finishprecheck)
(finishediting => !<X>initialize) && <G>(finishediting => !<X>initialize)
(finishediting => !<X>insertdocument) && <G>(finishediting => !<X>insertdocument)
(finishediting => !<X>mailincome) && <G>(finishediting => !<X>mailincome)
(finishediting => !<X>mailvalid) && <G>(finishediting => !<X>mailvalid)
(finishediting => !<X>performed) && <G>(finishediting => !<X>performed)
(finishediting => !<X>revokedecision) && <G>(finishediting => !<X>revokedecision)
(finishediting => !<X>save) && <G>(finishediting => !<X>save)
(finishpayment => !<X>abortpayment) && <G>(finishpayment => !<X>abortpayment)
(finishpayment => !<X>beginediting) && <G>(finishpayment => !<X>beginediting)
(finishpayment => !<X>beginpayment) && <G>(finishpayment => !<X>beginpayment)
(finishpayment => !<X>calculate) && <G>(finishpayment => !<X>calculate)
(finishpayment => !<X>check) && <G>(finishpayment => !<X>check)
(finishpayment => !<X>create) && <G>(finishpayment => !<X>create)
(finishpayment => !<X>decide) && <G>(finishpayment => !<X>decide)
(finishpayment => !<X>finishediting) && <G>(finishpayment => !<X>finishediting)
(finishpayment => !<X>finishprecheck) && <G>(finishpayment => !<X>finishprecheck)
(finishpayment => !<X>initialize) && <G>(finishpayment => !<X>initialize)
(finishpayment => !<X>insertdocument) && <G>(finishpayment => !<X>insertdocument)
(finishpayment => !<X>performed) && <G>(finishpayment => !<X>performed)
(finishpayment => !<X>revokedecision) && <G>(finishpayment => !<X>revokedecision)
(finishpayment => !<X>save) && <G>(finishpayment => !<X>save)
(finishprecheck => !<X>abortpayment) && <G>(finishprecheck => !<X>abortpayment)
(finishprecheck => !<X>beginediting) && <G>(finishprecheck => !<X>beginediting)
(finishprecheck => !<X>beginpayment) && <G>(finishprecheck => !<X>beginpayment)
(finishprecheck => !<X>calculate) && <G>(finishprecheck => !<X>calculate)
(finishprecheck => !<X>create) && <G>(finishprecheck => !<X>create)
(finishprecheck => !<X>decide) && <G>(finishprecheck => !<X>decide)
(finishprecheck => !<X>finishediting) && <G>(finishprecheck => !<X>finishediting)
(finishprecheck => !<X>finishpayment) && <G>(finishprecheck => !<X>finishpayment)
(finishprecheck => !<X>initialize) && <G>(finishprecheck => !<X>initialize)
(finishprecheck => !<X>insertdocument) && <G>(finishprecheck => !<X>insertdocument)
(finishprecheck => !<X>mailincome) && <G>(finishprecheck => !<X>mailincome)
(finishprecheck => !<X>mailvalid) && <G>(finishprecheck => !<X>mailvalid)
(finishprecheck => !<X>performed) && <G>(finishprecheck => !<X>performed)
(finishprecheck => !<X>revokedecision) && <G>(finishprecheck => !<X>revokedecision)
(finishprecheck => !<X>save) && <G>(finishprecheck => !<X>save)
(initialize => !<X>abortpayment) && <G>(initialize => !<X>abortpayment)
(initialize => !<X>beginpayment) && <G>(initialize => !<X>beginpayment)
(initialize => !<X>calculate) && <G>(initialize => !<X>calculate)
(initialize => !<X>check) && <G>(initialize => !<X>check)
(initialize => !<X>create) && <G>(initialize => !<X>create)
(initialize => !<X>decide) && <G>(initialize => !<X>decide)
(initialize => !<X>finishediting) && <G>(initialize => !<X>finishediting)
(initialize => !<X>finishpayment) && <G>(initialize => !<X>finishpayment)
(initialize => !<X>finishprecheck) && <G>(initialize => !<X>finishprecheck)
(initialize => !<X>insertdocument) && <G>(initialize => !<X>insertdocument)
(initialize => !<X>mailincome) && <G>(initialize => !<X>mailincome)
(initialize => !<X>mailvalid) && <G>(initialize => !<X>mailvalid)
(initialize => !<X>revokedecision) && <G>(initialize => !<X>revokedecision)
(initialize => !<X>save) && <G>(initialize => !<X>save)
(insertdocument => !<X>abortpayment) && <G>(insertdocument => !<X>abortpayment)
(insertdocument => !<X>beginediting) && <G>(insertdocument => !<X>beginediting)
(insertdocument => !<X>beginpayment) && <G>(insertdocument => !<X>beginpayment)
(insertdocument => !<X>calculate) && <G>(insertdocument => !<X>calculate)
(insertdocument => !<X>check) && <G>(insertdocument => !<X>check)
(insertdocument => !<X>create) && <G>(insertdocument => !<X>create)
(insertdocument => !<X>decide) && <G>(insertdocument => !<X>decide)
(insertdocument => !<X>finishediting) && <G>(insertdocument => !<X>finishediting)
(insertdocument => !<X>finishprecheck) && <G>(insertdocument => !<X>finishprecheck)
(insertdocument => !<X>initialize) && <G>(insertdocument => !<X>initialize)
(insertdocument => !<X>mailincome) && <G>(insertdocument => !<X>mailincome)
(insertdocument => !<X>performed) && <G>(insertdocument => !<X>performed)
(insertdocument => !<X>revokedecision) && <G>(insertdocument => !<X>revokedecision)
(insertdocument => !<X>save) && <G>(insertdocument => !<X>save)
(mailincome => !<X>abortpayment) && <G>(mailincome => !<X>abortpayment)
(mailincome => !<X>beginediting) && <G>(mailincome => !<X>beginediting)
(mailincome => !<X>beginpayment) && <G>(mailincome => !<X>beginpayment)
(mailincome => !<X>calculate) && <G>(mailincome => !<X>calculate)
(mailincome => !<X>check) && <G>(mailincome => !<X>check)
(mailincome => !<X>create) && <G>(mailincome => !<X>create)
(mailincome => !<X>decide) && <G>(mailincome => !<X>decide)
(mailincome => !<X>finishediting) && <G>(mailincome => !<X>finishediting)
(mailincome => !<X>finishpayment) && <G>(mailincome => !<X>finishpayment)
(mailincome => !<X>finishprecheck) && <G>(mailincome => !<X>finishprecheck)
(mailincome => !<X>initialize) && <G>(mailincome => !<X>initialize)
(mailincome => !<X>insertdocument) && <G>(mailincome => !<X>insertdocument)
(mailincome => !<X>performed) && <G>(mailincome => !<X>performed)
(mailincome => !<X>revokedecision) && <G>(mailincome => !<X>revokedecision)
(mailincome => !<X>save) && <G>(mailincome => !<X>save)
(mailvalid => !<X>abortpayment) && <G>(mailvalid => !<X>abortpayment)
(mailvalid => !<X>beginediting) && <G>(mailvalid => !<X>beginediting)
(mailvalid => !<X>beginpayment) && <G>(mailvalid => !<X>beginpayment)
(mailvalid => !<X>calculate) && <G>(mailvalid => !<X>calculate)
(mailvalid => !<X>check) && <G>(mailvalid => !<X>check)
(mailvalid => !<X>create) && <G>(mailvalid => !<X>create)
(mailvalid => !<X>decide) && <G>(mailvalid => !<X>decide)
(mailvalid => !<X>finishediting) && <G>(mailvalid => !<X>finishediting)
(mailvalid => !<X>finishpayment) && <G>(mailvalid => !<X>finishpayment)
(mailvalid => !<X>finishprecheck) && <G>(mailvalid => !<X>finishprecheck)
(mailvalid => !<X>insertdocument) && <G>(mailvalid => !<X>insertdocument)
(mailvalid => !<X>mailincome) && <G>(mailvalid => !<X>mailincome)
(mailvalid => !<X>performed) && <G>(mailvalid => !<X>performed)
(mailvalid => !<X>revokedecision) && <G>(mailvalid => !<X>revokedecision)
(mailvalid => !<X>save) && <G>(mailvalid => !<X>save)
(performed => !<X>abortpayment) && <G>(performed => !<X>abortpayment)
(performed => !<X>beginediting) && <G>(performed => !<X>beginediting)
(performed => !<X>beginpayment) && <G>(performed => !<X>beginpayment)
(performed => !<X>calculate) && <G>(performed => !<X>calculate)
(performed => !<X>check) && <G>(performed => !<X>check)
(performed => !<X>create) && <G>(performed => !<X>create)
(performed => !<X>decide) && <G>(performed => !<X>decide)
(performed => !<X>finishediting) && <G>(performed => !<X>finishediting)
(performed => !<X>finishpayment) && <G>(performed => !<X>finishpayment)
(performed => !<X>finishprecheck) && <G>(performed => !<X>finishprecheck)
(performed => !<X>initialize) && <G>(performed => !<X>initialize)
(performed => !<X>insertdocument) && <G>(performed => !<X>insertdocument)
(performed => !<X>mailincome) && <G>(performed => !<X>mailincome)
(performed => !<X>mailvalid) && <G>(performed => !<X>mailvalid)
(performed => !<X>revokedecision) && <G>(performed => !<X>revokedecision)
(performed => !<X>save) && <G>(performed => !<X>save)
(revokedecision => !<X>abortpayment) && <G>(revokedecision => !<X>abortpayment)
(revokedecision => !<X>beginediting) && <G>(revokedecision => !<X>beginediting)
(revokedecision => !<X>beginpayment) && <G>(revokedecision => !<X>beginpayment)
(revokedecision => !<X>calculate) && <G>(revokedecision => !<X>calculate)
(revokedecision => !<X>create) && <G>(revokedecision => !<X>create)
(revokedecision => !<X>decide) && <G>(revokedecision => !<X>decide)
(revokedecision => !<X>finishediting) && <G>(revokedecision => !<X>finishediting)
(revokedecision => !<X>finishpayment) && <G>(revokedecision => !<X>finishpayment)
(revokedecision => !<X>finishprecheck) && <G>(revokedecision => !<X>finishprecheck)
(revokedecision => !<X>initialize) && <G>(revokedecision => !<X>initialize)
(revokedecision => !<X>insertdocument) && <G>(revokedecision => !<X>insertdocument)
(revokedecision => !<X>performed) && <G>(revokedecision => !<X>performed)
(revokedecision => !<X>save) && <G>(revokedecision => !<X>save)
(save => !<X>abortpayment) && <G>(save => !<X>abortpayment)
(save => !<X>beginediting) && <G>(save => !<X>beginediting)
(save => !<X>beginpayment) && <G>(save => !<X>beginpayment)
(save => !<X>calculate) && <G>(save => !<X>calculate)
(save => !<X>create) && <G>(save => !<X>create)
(save => !<X>decide) && <G>(save => !<X>decide)
(save => !<X>finishediting) && <G>(save => !<X>finishediting)
(save => !<X>finishpayment) && <G>(save => !<X>finishpayment)
(save => !<X>finishprecheck) && <G>(save => !<X>finishprecheck)
(save => !<X>initialize) && <G>(save => !<X>initialize)
(save => !<X>insertdocument) && <G>(save => !<X>insertdocument)
(save => !<X>mailincome) && <G>(save => !<X>mailincome)
(save => !<X>mailvalid) && <G>(save => !<X>mailvalid)
(save => !<X>performed) && <G>(save => !<X>performed)
(save => !<X>revokedecision) && <G>(save => !<X>revokedecision)
(abortpayment => !<F>mailincome) && <G>(abortpayment => !<F>mailincome)
(abortpayment => !<F>mailvalid) && <G>(abortpayment => !<F>mailvalid)
(beginpayment => !<F>mailincome) && <G>(beginpayment => !<F>mailincome)
(beginpayment => !<F>mailvalid) && <G>(beginpayment => !<F>mailvalid)
(calculate => !<F>mailvalid) && <G>(calculate => !<F>mailvalid)
(check => !<F>mailincome) && <G>(check => !<F>mailincome)
(check => !<F>mailvalid) && <G>(check => !<F>mailvalid)
(decide => !<F>mailincome) && <G>(decide => !<F>mailincome)
(decide => !<F>mailvalid) && <G>(decide => !<F>mailvalid)
(finishpayment => !<F>mailincome) && <G>(finishpayment => !<F>mailincome)
(finishpayment => !<F>mailvalid) && <G>(finishpayment => !<F>mailvalid)
(insertdocument => !<F>mailvalid) && <G>(insertdocument => !<F>mailvalid)
(revokedecision => !<F>mailincome) && <G>(revokedecision => !<F>mailincome)
(revokedecision => !<F>mailvalid) && <G>(revokedecision => !<F>mailvalid)
beginediting || <F>beginediting
beginpayment || <F>beginpayment
calculate || <F>calculate
decide || <F>decide
finishediting || <F>finishediting
finishpayment || <F>finishpayment
initialize || <F>initialize
insertdocument || <F>insertdocument
mailincome || <F>mailincome
mailvalid || <F>mailvalid
performed || <F>performed
(<F>(abortpayment) => (!abortpayment <U> beginediting))
(<F>(beginpayment) => (!beginpayment <U> beginediting))
(<F>(calculate) => (!calculate <U> beginediting))
(<F>(check) => (!check <U> beginediting))
(<F>(create) => (!create <U> beginediting))
(<F>(decide) => (!decide <U> beginediting))
(<F>(finishpayment) => (!finishpayment <U> beginediting))
(<F>(finishprecheck) => (!finishprecheck <U> beginediting))
(<F>(revokedecision) => (!revokedecision <U> beginediting))
(<F>(abortpayment) => (!abortpayment <U> calculate))
(<F>(beginpayment) => (!beginpayment <U> calculate))
(<F>(decide) => (!decide <U> calculate))
(<F>(revokedecision) => (!revokedecision <U> calculate))
(<F>(abortpayment) => (!abortpayment <U> decide))
(<F>(beginpayment) => (!beginpayment <U> decide))
(<F>(revokedecision) => (!revokedecision <U> decide))
(<F>(abortpayment) => (!abortpayment <U> finishediting))
(<F>(beginpayment) => (!beginpayment <U> finishediting))
(<F>(decide) => (!decide <U> finishediting))
(<F>(revokedecision) => (!revokedecision <U> finishediting))
(<F>(abortpayment) => (!abortpayment <U> initialize))
(<F>(beginediting) => (!beginediting <U> initialize))
(<F>(beginpayment) => (!beginpayment <U> initialize))
(<F>(calculate) => (!calculate <U> initialize))
(<F>(check) => (!check <U> initialize))
(<F>(create) => (!create <U> initialize))
(<F>(decide) => (!decide <U> initialize))
(<F>(finishediting) => (!finishediting <U> initialize))
(<F>(finishpayment) => (!finishpayment <U> initialize))
(<F>(finishprecheck) => (!finishprecheck <U> initialize))
(<F>(insertdocument) => (!insertdocument <U> initialize))
(<F>(performed) => (!performed <U> initialize))
(<F>(revokedecision) => (!revokedecision <U> initialize))
(<F>(save) => (!save <U> initialize))
(<F>(abortpayment) => (!abortpayment <U> mailincome))
(<F>(beginpayment) => (!beginpayment <U> mailincome))
(<F>(check) => (!check <U> mailincome))
(<F>(decide) => (!decide <U> mailincome))
(<F>(finishpayment) => (!finishpayment <U> mailincome))
(<F>(revokedecision) => (!revokedecision <U> mailincome))
(<F>(abortpayment) => (!abortpayment <U> mailvalid))
(<F>(beginpayment) => (!beginpayment <U> mailvalid))
(<F>(calculate) => (!calculate <U> mailvalid))
(<F>(check) => (!check <U> mailvalid))
(<F>(decide) => (!decide <U> mailvalid))
(<F>(finishpayment) => (!finishpayment <U> mailvalid))
(<F>(insertdocument) => (!insertdocument <U> mailvalid))
(<F>(revokedecision) => (!revokedecision <U> mailvalid))
(<F>(abortpayment) => (!abortpayment <U> performed))
(<F>(beginpayment) => (!beginpayment <U> performed))
(<F>(decide) => (!decide <U> performed))
(<F>(finishpayment) => (!finishpayment <U> performed))
(<F>(revokedecision) => (!revokedecision <U> performed))
((abortpayment||<F>abortpayment) => <F>insertdocument)
((abortpayment||<F>abortpayment) => <F>save)
((beginediting||<F>beginediting) => <F>beginpayment)
((beginediting||<F>beginediting) => <F>decide)
((beginediting||<F>beginediting) => <F>finishpayment)
((beginediting||<F>beginediting) => <F>insertdocument)
((beginediting||<F>beginediting) => <F>mailincome)
((beginediting||<F>beginediting) => <F>mailvalid)
((beginediting||<F>beginediting) => <F>performed)
((beginpayment||<F>beginpayment) => <F>abortpayment)
((beginpayment||<F>beginpayment) => <F>insertdocument)
((calculate||<F>calculate) => <F>beginpayment)
((calculate||<F>calculate) => <F>decide)
((calculate||<F>calculate) => <F>finishpayment)
((calculate||<F>calculate) => <F>insertdocument)
((calculate||<F>calculate) => <F>mailincome)
((calculate||<F>calculate) => <F>performed)
((check||<F>check) => <F>beginpayment)
((check||<F>check) => <F>calculate)
((check||<F>check) => <F>decide)
((check||<F>check) => <F>finishediting)
((check||<F>check) => <F>finishpayment)
((check||<F>check) => <F>performed)
((create||<F>create) => <F>finishediting)
((create||<F>create) => <F>mailincome)
((create||<F>create) => <F>mailvalid)
((create||<F>create) => <F>performed)
((decide||<F>decide) => <F>beginpayment)
((decide||<F>decide) => <F>finishpayment)
((decide||<F>decide) => <F>insertdocument)
((finishediting||<F>finishediting) => <F>beginpayment)
((finishediting||<F>finishediting) => <F>decide)
((finishediting||<F>finishediting) => <F>finishpayment)
((finishediting||<F>finishediting) => <F>insertdocument)
((finishediting||<F>finishediting) => <F>mailincome)
((finishediting||<F>finishediting) => <F>mailvalid)
((finishediting||<F>finishediting) => <F>performed)
((finishpayment||<F>finishpayment) => <F>insertdocument)
((finishprecheck||<F>finishprecheck) => <F>beginpayment)
((finishprecheck||<F>finishprecheck) => <F>calculate)
((finishprecheck||<F>finishprecheck) => <F>create)
((finishprecheck||<F>finishprecheck) => <F>decide)
((finishprecheck||<F>finishprecheck) => <F>finishediting)
((finishprecheck||<F>finishprecheck) => <F>finishpayment)
((finishprecheck||<F>finishprecheck) => <F>insertdocument)
((finishprecheck||<F>finishprecheck) => <F>mailincome)
((finishprecheck||<F>finishprecheck) => <F>mailvalid)
((finishprecheck||<F>finishprecheck) => <F>performed)
((initialize||<F>initialize) => <F>beginpayment)
((initialize||<F>initialize) => <F>decide)
((initialize||<F>initialize) => <F>finishpayment)
((initialize||<F>initialize) => <F>insertdocument)
((initialize||<F>initialize) => <F>mailincome)
((initialize||<F>initialize) => <F>mailvalid)
((initialize||<F>initialize) => <F>performed)
((insertdocument||<F>insertdocument) => <F>beginediting)
((insertdocument||<F>insertdocument) => <F>beginpayment)
((insertdocument||<F>insertdocument) => <F>calculate)
((insertdocument||<F>insertdocument) => <F>decide)
((insertdocument||<F>insertdocument) => <F>finishediting)
((insertdocument||<F>insertdocument) => <F>finishpayment)
((insertdocument||<F>insertdocument) => <F>mailincome)
((insertdocument||<F>insertdocument) => <F>performed)
((insertdocument||<F>insertdocument) => <F>save)
((mailincome||<F>mailincome) => <F>performed)
((mailvalid||<F>mailvalid) => <F>save)
((performed||<F>performed) => <F>beginediting)
((performed||<F>performed) => <F>beginpayment)
((performed||<F>performed) => <F>calculate)
((performed||<F>performed) => <F>decide)
((performed||<F>performed) => <F>finishediting)
((performed||<F>performed) => <F>finishpayment)
((performed||<F>performed) => <F>insertdocument)
((performed||<F>performed) => <F>mailincome)
((performed||<F>performed) => <F>mailvalid)
((revokedecision||<F>revokedecision) => <F>abortpayment)
((revokedecision||<F>revokedecision) => <F>beginpayment)
((revokedecision||<F>revokedecision) => <F>finishpayment)
((revokedecision||<F>revokedecision) => <F>insertdocument)
((save||<F>save) => <F>beginediting)
((save||<F>save) => <F>beginpayment)
((save||<F>save) => <F>calculate)
((save||<F>save) => <F>decide)
((save||<F>save) => <F>finishediting)
((save||<F>save) => <F>finishpayment)
((save||<F>save) => <F>insertdocument)
((save||<F>save) => <F>mailincome)
((save||<F>save) => <F>mailvalid)
((save||<F>save) => <F>performed)
(abortpayment => <F>finishpayment) && <G>(abortpayment => <F>finishpayment)
(beginpayment => <F>finishpayment) && <G>(beginpayment => <F>finishpayment)
(create => <F>beginpayment) && <G>(create => <F>beginpayment)
(create => <F>calculate) && <G>(create => <F>calculate)
(create => <F>decide) && <G>(create => <F>decide)
(create => <F>finishpayment) && <G>(create => <F>finishpayment)
(create => <F>insertdocument) && <G>(create => <F>insertdocument)
(mailvalid => <F>abortpayment) && <G>(mailvalid => <F>abortpayment)
(mailvalid => <F>beginediting) && <G>(mailvalid => <F>beginediting)
(mailvalid => <F>beginpayment) && <G>(mailvalid => <F>beginpayment)
(mailvalid => <F>calculate) && <G>(mailvalid => <F>calculate)
(mailvalid => <F>decide) && <G>(mailvalid => <F>decide)
(mailvalid => <F>finishediting) && <G>(mailvalid => <F>finishediting)
(mailvalid => <F>finishpayment) && <G>(mailvalid => <F>finishpayment)
(mailvalid => <F>initialize) && <G>(mailvalid => <F>initialize)
(mailvalid => <F>insertdocument) && <G>(mailvalid => <F>insertdocument)
(mailvalid => <F>performed) && <G>(mailvalid => <F>performed)