(<F>(acancelled) => (!acancelled <U> aaccepted)) && (<G>(acancelled => <X>(<F>acancelled => (!acancelled <U> aaccepted))))
(<F>(acomplete) => (!acomplete <U> aaccepted)) && (<G>(acomplete => <X>(<F>acomplete => (!acomplete <U> aaccepted))))
(<F>(apending) => (!apending <U> aaccepted)) && (<G>(apending => <X>(<F>apending => (!apending <U> aaccepted))))
(<F>(oaccepted) => (!oaccepted <U> aaccepted)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> aaccepted))))
(<F>(acancelled) => (!acancelled <U> acomplete)) && (<G>(acancelled => <X>(<F>acancelled => (!acancelled <U> acomplete))))
(<F>(apending) => (!apending <U> acomplete)) && (<G>(apending => <X>(<F>apending => (!apending <U> acomplete))))
(<F>(oaccepted) => (!oaccepted <U> acomplete)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> acomplete))))
(<F>(acancelled) => (!acancelled <U> aconcept)) && (<G>(acancelled => <X>(<F>acancelled => (!acancelled <U> aconcept))))
(<F>(acomplete) => (!acomplete <U> aconcept)) && (<G>(acomplete => <X>(<F>acomplete => (!acomplete <U> aconcept))))
(<F>(apending) => (!apending <U> aconcept)) && (<G>(apending => <X>(<F>apending => (!apending <U> aconcept))))
(<F>(oaccepted) => (!oaccepted <U> aconcept)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> aconcept))))
(<F>(acancelled) => (!acancelled <U> acreateapplication)) && (<G>(acancelled => <X>(<F>acancelled => (!acancelled <U> acreateapplication))))
(<F>(acomplete) => (!acomplete <U> acreateapplication)) && (<G>(acomplete => <X>(<F>acomplete => (!acomplete <U> acreateapplication))))
(<F>(apending) => (!apending <U> acreateapplication)) && (<G>(apending => <X>(<F>apending => (!apending <U> acreateapplication))))
(<F>(oaccepted) => (!oaccepted <U> acreateapplication)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> acreateapplication))))
(<F>(apending) => (!apending <U> avalidating)) && (<G>(apending => <X>(<F>apending => (!apending <U> avalidating))))
(<F>(oaccepted) => (!oaccepted <U> avalidating)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> avalidating))))
(<F>(acancelled) => (!acancelled <U> ocreateoffer)) && (<G>(acancelled => <X>(<F>acancelled => (!acancelled <U> ocreateoffer))))
(<F>(acomplete) => (!acomplete <U> ocreateoffer)) && (<G>(acomplete => <X>(<F>acomplete => (!acomplete <U> ocreateoffer))))
(<F>(apending) => (!apending <U> ocreateoffer)) && (<G>(apending => <X>(<F>apending => (!apending <U> ocreateoffer))))
(<F>(oaccepted) => (!oaccepted <U> ocreateoffer)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> ocreateoffer))))
(<F>(acancelled) => (!acancelled <U> ocreated)) && (<G>(acancelled => <X>(<F>acancelled => (!acancelled <U> ocreated))))
(<F>(acomplete) => (!acomplete <U> ocreated)) && (<G>(acomplete => <X>(<F>acomplete => (!acomplete <U> ocreated))))
(<F>(apending) => (!apending <U> ocreated)) && (<G>(apending => <X>(<F>apending => (!apending <U> ocreated))))
(<F>(oaccepted) => (!oaccepted <U> ocreated)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> ocreated))))
(<F>(apending) => (!apending <U> oreturned)) && (<G>(apending => <X>(<F>apending => (!apending <U> oreturned))))
(<F>(oaccepted) => (!oaccepted <U> oreturned)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> oreturned))))
(<F>(acancelled) => (!acancelled <U> osent)) && (<G>(acancelled => <X>(<F>acancelled => (!acancelled <U> osent))))
(<F>(apending) => (!apending <U> osent)) && (<G>(apending => <X>(<F>apending => (!apending <U> osent))))
(<F>(oaccepted) => (!oaccepted <U> osent)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> osent))))
(<F>(acancelled) => (!acancelled <U> wcallafteroffers)) && (<G>(acancelled => <X>(<F>acancelled => (!acancelled <U> wcallafteroffers))))
(<F>(apending) => (!apending <U> wcallafteroffers)) && (<G>(apending => <X>(<F>apending => (!apending <U> wcallafteroffers))))
(<F>(oaccepted) => (!oaccepted <U> wcallafteroffers)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> wcallafteroffers))))
(<F>(aaccepted) => (!aaccepted <U> wcompleteapplication)) && (<G>(aaccepted => <X>(<F>aaccepted => (!aaccepted <U> wcompleteapplication))))
(<F>(acancelled) => (!acancelled <U> wcompleteapplication)) && (<G>(acancelled => <X>(<F>acancelled => (!acancelled <U> wcompleteapplication))))
(<F>(acomplete) => (!acomplete <U> wcompleteapplication)) && (<G>(acomplete => <X>(<F>acomplete => (!acomplete <U> wcompleteapplication))))
(<F>(apending) => (!apending <U> wcompleteapplication)) && (<G>(apending => <X>(<F>apending => (!apending <U> wcompleteapplication))))
(<F>(oaccepted) => (!oaccepted <U> wcompleteapplication)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> wcompleteapplication))))
(<F>(apending) => (!apending <U> wvalidateapplication)) && (<G>(apending => <X>(<F>apending => (!apending <U> wvalidateapplication))))
(<F>(oaccepted) => (!oaccepted <U> wvalidateapplication)) && (<G>(oaccepted => <X>(<F>oaccepted => (!oaccepted <U> wvalidateapplication))))
(aaccepted => <X>(!aaccepted<U>acomplete)) && <G>(aaccepted => <X>(!aaccepted<U>acomplete))
(aaccepted => <X>(!aaccepted<U>ocreateoffer)) && <G>(aaccepted => <X>(!aaccepted<U>ocreateoffer))
(aaccepted => <X>(!aaccepted<U>ocreated)) && <G>(aaccepted => <X>(!aaccepted<U>ocreated))
(aaccepted => <X>(!aaccepted<U>osent)) && <G>(aaccepted => <X>(!aaccepted<U>osent))
(aaccepted => <X>(!aaccepted<U>wcallafteroffers)) && <G>(aaccepted => <X>(!aaccepted<U>wcallafteroffers))
(aaccepted => <X>(!aaccepted<U>wcompleteapplication)) && <G>(aaccepted => <X>(!aaccepted<U>wcompleteapplication))
(acomplete => <X>(!acomplete<U>wcallafteroffers)) && <G>(acomplete => <X>(!acomplete<U>wcallafteroffers))
(aconcept => <X>(!aconcept<U>acomplete)) && <G>(aconcept => <X>(!aconcept<U>acomplete))
(aconcept => <X>(!aconcept<U>ocreateoffer)) && <G>(aconcept => <X>(!aconcept<U>ocreateoffer))
(aconcept => <X>(!aconcept<U>ocreated)) && <G>(aconcept => <X>(!aconcept<U>ocreated))
(aconcept => <X>(!aconcept<U>osent)) && <G>(aconcept => <X>(!aconcept<U>osent))
(aconcept => <X>(!aconcept<U>wcallafteroffers)) && <G>(aconcept => <X>(!aconcept<U>wcallafteroffers))
(aconcept => <X>(!aconcept<U>wcompleteapplication)) && <G>(aconcept => <X>(!aconcept<U>wcompleteapplication))
(acreateapplication => <X>(!acreateapplication<U>acomplete)) && <G>(acreateapplication => <X>(!acreateapplication<U>acomplete))
(acreateapplication => <X>(!acreateapplication<U>ocreateoffer)) && <G>(acreateapplication => <X>(!acreateapplication<U>ocreateoffer))
(acreateapplication => <X>(!acreateapplication<U>ocreated)) && <G>(acreateapplication => <X>(!acreateapplication<U>ocreated))
(acreateapplication => <X>(!acreateapplication<U>osent)) && <G>(acreateapplication => <X>(!acreateapplication<U>osent))
(acreateapplication => <X>(!acreateapplication<U>wcallafteroffers)) && <G>(acreateapplication => <X>(!acreateapplication<U>wcallafteroffers))
(acreateapplication => <X>(!acreateapplication<U>wcompleteapplication)) && <G>(acreateapplication => <X>(!acreateapplication<U>wcompleteapplication))
(aincomplete => <X>(!aincomplete<U>wcallincompletefiles)) && <G>(aincomplete => <X>(!aincomplete<U>wcallincompletefiles))
(asubmitted => <X>(!asubmitted<U>aaccepted)) && <G>(asubmitted => <X>(!asubmitted<U>aaccepted))
(asubmitted => <X>(!asubmitted<U>acomplete)) && <G>(asubmitted => <X>(!asubmitted<U>acomplete))
(asubmitted => <X>(!asubmitted<U>aconcept)) && <G>(asubmitted => <X>(!asubmitted<U>aconcept))
(asubmitted => <X>(!asubmitted<U>ocreateoffer)) && <G>(asubmitted => <X>(!asubmitted<U>ocreateoffer))
(asubmitted => <X>(!asubmitted<U>ocreated)) && <G>(asubmitted => <X>(!asubmitted<U>ocreated))
(asubmitted => <X>(!asubmitted<U>osent)) && <G>(asubmitted => <X>(!asubmitted<U>osent))
(asubmitted => <X>(!asubmitted<U>wcallafteroffers)) && <G>(asubmitted => <X>(!asubmitted<U>wcallafteroffers))
(asubmitted => <X>(!asubmitted<U>wcompleteapplication)) && <G>(asubmitted => <X>(!asubmitted<U>wcompleteapplication))
(avalidating => <X>(!avalidating<U>wvalidateapplication)) && <G>(avalidating => <X>(!avalidating<U>wvalidateapplication))
(aconcept => <X>(!aconcept<U>aaccepted)) && <G>(aconcept => <X>(!aconcept<U>aaccepted))
(acreateapplication => <X>(!acreateapplication<U>aaccepted)) && <G>(acreateapplication => <X>(!acreateapplication<U>aaccepted))
(acreateapplication => <X>(!acreateapplication<U>aconcept)) && <G>(acreateapplication => <X>(!acreateapplication<U>aconcept))
((aaccepted && !<F>aaccepted) || <G>(aaccepted => !<F>aaccepted))
((acomplete && !<F>acomplete) || <G>(acomplete => !<F>acomplete))
((aconcept && !<F>aconcept) || <G>(aconcept => !<F>aconcept))
((acreateapplication && !<F>acreateapplication) || <G>(acreateapplication => !<F>acreateapplication))
((aincomplete && !<F>aincomplete) || <G>(aincomplete => !<F>aincomplete))
((apending && !<F>apending) || <G>(apending => !<F>apending))
((asubmitted && !<F>asubmitted) || <G>(asubmitted => !<F>asubmitted))
((oaccepted && !<F>oaccepted) || <G>(oaccepted => !<F>oaccepted))
((ocancelled && !<F>ocancelled) || <G>(ocancelled => !<F>ocancelled))
((oreturned && !<F>oreturned) || <G>(oreturned => !<F>oreturned))
((osent && !<F>osent) || <G>(osent => !<F>osent))
(<X>(asubmitted) => acreateapplication) && <G>(<X>asubmitted => acreateapplication)
(<X>(acomplete) => wcallafteroffers) && <G>(<X>acomplete => wcallafteroffers)
(<X>(aincomplete) => wcallincompletefiles) && <G>(<X>aincomplete => wcallincompletefiles)
(<X>(avalidating) => wvalidateapplication) && <G>(<X>avalidating => wvalidateapplication)
(asubmitted => <X>whandleleads) && <G>(asubmitted => <X>whandleleads)
(oaccepted => <X>apending) && (<X>(apending) => oaccepted) && <G>((oaccepted => <X>apending) && (<X>(apending) => oaccepted))
(ocreateoffer => <X>ocreated) && (<X>(ocreated) => ocreateoffer) && <G>((ocreateoffer => <X>ocreated) && (<X>(ocreated) => ocreateoffer))
(<F>(aaccepted) => <F>aconcept) && (<F>(aconcept) => <F>aaccepted)
(<F>(aaccepted) => <F>acreateapplication) && (<F>(acreateapplication) => <F>aaccepted)
(<F>(aaccepted) => <F>wcompleteapplication) && (<F>(wcompleteapplication) => <F>aaccepted)
(<F>(acomplete) => <F>wcallafteroffers) && (<F>(wcallafteroffers) => <F>acomplete)
(<F>(aconcept) => <F>acreateapplication) && (<F>(acreateapplication) => <F>aconcept)
(<F>(aconcept) => <F>wcompleteapplication) && (<F>(wcompleteapplication) => <F>aconcept)
(<F>(aincomplete) => <F>wcallincompletefiles) && (<F>(wcallincompletefiles) => <F>aincomplete)
(<F>(apending) => <F>oaccepted) && (<F>(oaccepted) => <F>apending)
(<F>(avalidating) => <F>wvalidateapplication) && (<F>(wvalidateapplication) => <F>avalidating)
(<F>(ocreateoffer) => <F>aaccepted) && (<F>(aaccepted) => <F>ocreateoffer)
(<F>(ocreateoffer) => <F>aconcept) && (<F>(aconcept) => <F>ocreateoffer)
(<F>(ocreateoffer) => <F>acreateapplication) && (<F>(acreateapplication) => <F>ocreateoffer)
(<F>(ocreateoffer) => <F>wcompleteapplication) && (<F>(wcompleteapplication) => <F>ocreateoffer)
(<F>(ocreated) => <F>aaccepted) && (<F>(aaccepted) => <F>ocreated)
(<F>(ocreated) => <F>aconcept) && (<F>(aconcept) => <F>ocreated)
(<F>(ocreated) => <F>acreateapplication) && (<F>(acreateapplication) => <F>ocreated)
(<F>(ocreated) => <F>ocreateoffer) && (<F>(ocreateoffer) => <F>ocreated)
(<F>(ocreated) => <F>wcompleteapplication) && (<F>(wcompleteapplication) => <F>ocreated)
(<F>(wcallafteroffers) => <F>acomplete) && (<F>(acomplete) => <F>wcallafteroffers)
(<F>(wcompleteapplication) => <F>aaccepted) && (<F>(aaccepted) => <F>wcompleteapplication)
(<F>(wcompleteapplication) => <F>acreateapplication) && (<F>(acreateapplication) => <F>wcompleteapplication)
(<F>(wcompleteapplication) => <F>ocreateoffer) && (<F>(ocreateoffer) => <F>wcompleteapplication)
(<F>(wcompleteapplication) => <F>ocreated) && (<F>(ocreated) => <F>wcompleteapplication)
(<F>(whandleleads) => <F>asubmitted) && (<F>(asubmitted) => <F>whandleleads)
(<F>(wvalidateapplication) => <F>avalidating) && (<F>(avalidating) => <F>wvalidateapplication)
acreateapplication
(aaccepted => !<X>acancelled) && <G>(aaccepted => !<X>acancelled)
(aaccepted => !<X>acomplete) && <G>(aaccepted => !<X>acomplete)
(aaccepted => !<X>aincomplete) && <G>(aaccepted => !<X>aincomplete)
(aaccepted => !<X>apending) && <G>(aaccepted => !<X>apending)
(aaccepted => !<X>avalidating) && <G>(aaccepted => !<X>avalidating)
(aaccepted => !<X>oaccepted) && <G>(aaccepted => !<X>oaccepted)
(aaccepted => !<X>ocancelled) && <G>(aaccepted => !<X>ocancelled)
(aaccepted => !<X>ocreated) && <G>(aaccepted => !<X>ocreated)
(aaccepted => !<X>oreturned) && <G>(aaccepted => !<X>oreturned)
(aaccepted => !<X>osent) && <G>(aaccepted => !<X>osent)
(aaccepted => !<X>wcallafteroffers) && <G>(aaccepted => !<X>wcallafteroffers)
(aaccepted => !<X>wcallincompletefiles) && <G>(aaccepted => !<X>wcallincompletefiles)
(aaccepted => !<X>wcompleteapplication) && <G>(aaccepted => !<X>wcompleteapplication)
(aaccepted => !<X>wvalidateapplication) && <G>(aaccepted => !<X>wvalidateapplication)
(acancelled => !<X>wcallafteroffers) && <G>(acancelled => !<X>wcallafteroffers)
(acancelled => !<X>wcallincompletefiles) && <G>(acancelled => !<X>wcallincompletefiles)
(acancelled => !<X>wcompleteapplication) && <G>(acancelled => !<X>wcompleteapplication)
(acancelled => !<X>wvalidateapplication) && <G>(acancelled => !<X>wvalidateapplication)
(acomplete => !<X>acancelled) && <G>(acomplete => !<X>acancelled)
(acomplete => !<X>aincomplete) && <G>(acomplete => !<X>aincomplete)
(acomplete => !<X>apending) && <G>(acomplete => !<X>apending)
(acomplete => !<X>avalidating) && <G>(acomplete => !<X>avalidating)
(acomplete => !<X>oaccepted) && <G>(acomplete => !<X>oaccepted)
(acomplete => !<X>ocancelled) && <G>(acomplete => !<X>ocancelled)
(acomplete => !<X>ocreateoffer) && <G>(acomplete => !<X>ocreateoffer)
(acomplete => !<X>ocreated) && <G>(acomplete => !<X>ocreated)
(acomplete => !<X>oreturned) && <G>(acomplete => !<X>oreturned)
(acomplete => !<X>osent) && <G>(acomplete => !<X>osent)
(acomplete => !<X>wcallincompletefiles) && <G>(acomplete => !<X>wcallincompletefiles)
(acomplete => !<X>wvalidateapplication) && <G>(acomplete => !<X>wvalidateapplication)
(aconcept => !<X>acancelled) && <G>(aconcept => !<X>acancelled)
(aconcept => !<X>acomplete) && <G>(aconcept => !<X>acomplete)
(aconcept => !<X>aincomplete) && <G>(aconcept => !<X>aincomplete)
(aconcept => !<X>apending) && <G>(aconcept => !<X>apending)
(aconcept => !<X>avalidating) && <G>(aconcept => !<X>avalidating)
(aconcept => !<X>oaccepted) && <G>(aconcept => !<X>oaccepted)
(aconcept => !<X>ocancelled) && <G>(aconcept => !<X>ocancelled)
(aconcept => !<X>ocreateoffer) && <G>(aconcept => !<X>ocreateoffer)
(aconcept => !<X>ocreated) && <G>(aconcept => !<X>ocreated)
(aconcept => !<X>oreturned) && <G>(aconcept => !<X>oreturned)
(aconcept => !<X>osent) && <G>(aconcept => !<X>osent)
(aconcept => !<X>wcallafteroffers) && <G>(aconcept => !<X>wcallafteroffers)
(aconcept => !<X>wcallincompletefiles) && <G>(aconcept => !<X>wcallincompletefiles)
(aconcept => !<X>wcompleteapplication) && <G>(aconcept => !<X>wcompleteapplication)
(aconcept => !<X>wvalidateapplication) && <G>(aconcept => !<X>wvalidateapplication)
(acreateapplication => !<X>aaccepted) && <G>(acreateapplication => !<X>aaccepted)
(acreateapplication => !<X>acancelled) && <G>(acreateapplication => !<X>acancelled)
(acreateapplication => !<X>acomplete) && <G>(acreateapplication => !<X>acomplete)
(acreateapplication => !<X>aconcept) && <G>(acreateapplication => !<X>aconcept)
(acreateapplication => !<X>aincomplete) && <G>(acreateapplication => !<X>aincomplete)
(acreateapplication => !<X>apending) && <G>(acreateapplication => !<X>apending)
(acreateapplication => !<X>avalidating) && <G>(acreateapplication => !<X>avalidating)
(acreateapplication => !<X>oaccepted) && <G>(acreateapplication => !<X>oaccepted)
(acreateapplication => !<X>ocancelled) && <G>(acreateapplication => !<X>ocancelled)
(acreateapplication => !<X>ocreateoffer) && <G>(acreateapplication => !<X>ocreateoffer)
(acreateapplication => !<X>ocreated) && <G>(acreateapplication => !<X>ocreated)
(acreateapplication => !<X>oreturned) && <G>(acreateapplication => !<X>oreturned)
(acreateapplication => !<X>osent) && <G>(acreateapplication => !<X>osent)
(acreateapplication => !<X>wcallafteroffers) && <G>(acreateapplication => !<X>wcallafteroffers)
(acreateapplication => !<X>wcallincompletefiles) && <G>(acreateapplication => !<X>wcallincompletefiles)
(acreateapplication => !<X>wcompleteapplication) && <G>(acreateapplication => !<X>wcompleteapplication)
(acreateapplication => !<X>whandleleads) && <G>(acreateapplication => !<X>whandleleads)
(acreateapplication => !<X>wvalidateapplication) && <G>(acreateapplication => !<X>wvalidateapplication)
(aincomplete => !<X>acancelled) && <G>(aincomplete => !<X>acancelled)
(aincomplete => !<X>apending) && <G>(aincomplete => !<X>apending)
(aincomplete => !<X>avalidating) && <G>(aincomplete => !<X>avalidating)
(aincomplete => !<X>oaccepted) && <G>(aincomplete => !<X>oaccepted)
(aincomplete => !<X>ocancelled) && <G>(aincomplete => !<X>ocancelled)
(aincomplete => !<X>ocreateoffer) && <G>(aincomplete => !<X>ocreateoffer)
(aincomplete => !<X>ocreated) && <G>(aincomplete => !<X>ocreated)
(aincomplete => !<X>oreturned) && <G>(aincomplete => !<X>oreturned)
(aincomplete => !<X>osent) && <G>(aincomplete => !<X>osent)
(aincomplete => !<X>wcallafteroffers) && <G>(aincomplete => !<X>wcallafteroffers)
(aincomplete => !<X>wcallincompletefiles) && <G>(aincomplete => !<X>wcallincompletefiles)
(aincomplete => !<X>wvalidateapplication) && <G>(aincomplete => !<X>wvalidateapplication)
(apending => !<X>ocancelled) && <G>(apending => !<X>ocancelled)
(asubmitted => !<X>aaccepted) && <G>(asubmitted => !<X>aaccepted)
(asubmitted => !<X>acancelled) && <G>(asubmitted => !<X>acancelled)
(asubmitted => !<X>acomplete) && <G>(asubmitted => !<X>acomplete)
(asubmitted => !<X>aconcept) && <G>(asubmitted => !<X>aconcept)
(asubmitted => !<X>aincomplete) && <G>(asubmitted => !<X>aincomplete)
(asubmitted => !<X>apending) && <G>(asubmitted => !<X>apending)
(asubmitted => !<X>avalidating) && <G>(asubmitted => !<X>avalidating)
(asubmitted => !<X>oaccepted) && <G>(asubmitted => !<X>oaccepted)
(asubmitted => !<X>ocancelled) && <G>(asubmitted => !<X>ocancelled)
(asubmitted => !<X>ocreateoffer) && <G>(asubmitted => !<X>ocreateoffer)
(asubmitted => !<X>ocreated) && <G>(asubmitted => !<X>ocreated)
(asubmitted => !<X>oreturned) && <G>(asubmitted => !<X>oreturned)
(asubmitted => !<X>osent) && <G>(asubmitted => !<X>osent)
(asubmitted => !<X>wcallafteroffers) && <G>(asubmitted => !<X>wcallafteroffers)
(asubmitted => !<X>wcallincompletefiles) && <G>(asubmitted => !<X>wcallincompletefiles)
(asubmitted => !<X>wcompleteapplication) && <G>(asubmitted => !<X>wcompleteapplication)
(asubmitted => !<X>wvalidateapplication) && <G>(asubmitted => !<X>wvalidateapplication)
(avalidating => !<X>acancelled) && <G>(avalidating => !<X>acancelled)
(avalidating => !<X>aincomplete) && <G>(avalidating => !<X>aincomplete)
(avalidating => !<X>apending) && <G>(avalidating => !<X>apending)
(avalidating => !<X>oaccepted) && <G>(avalidating => !<X>oaccepted)
(avalidating => !<X>ocancelled) && <G>(avalidating => !<X>ocancelled)
(avalidating => !<X>ocreateoffer) && <G>(avalidating => !<X>ocreateoffer)
(avalidating => !<X>ocreated) && <G>(avalidating => !<X>ocreated)
(avalidating => !<X>osent) && <G>(avalidating => !<X>osent)
(avalidating => !<X>wcallafteroffers) && <G>(avalidating => !<X>wcallafteroffers)
(avalidating => !<X>wcallincompletefiles) && <G>(avalidating => !<X>wcallincompletefiles)
(avalidating => !<X>wvalidateapplication) && <G>(avalidating => !<X>wvalidateapplication)
(oaccepted => !<X>ocancelled) && <G>(oaccepted => !<X>ocancelled)
(oaccepted => !<X>wcallafteroffers) && <G>(oaccepted => !<X>wcallafteroffers)
(oaccepted => !<X>wcallincompletefiles) && <G>(oaccepted => !<X>wcallincompletefiles)
(oaccepted => !<X>wvalidateapplication) && <G>(oaccepted => !<X>wvalidateapplication)
(ocancelled => !<X>acancelled) && <G>(ocancelled => !<X>acancelled)
(ocancelled => !<X>acomplete) && <G>(ocancelled => !<X>acomplete)
(ocancelled => !<X>aincomplete) && <G>(ocancelled => !<X>aincomplete)
(ocancelled => !<X>apending) && <G>(ocancelled => !<X>apending)
(ocancelled => !<X>avalidating) && <G>(ocancelled => !<X>avalidating)
(ocancelled => !<X>oaccepted) && <G>(ocancelled => !<X>oaccepted)
(ocancelled => !<X>ocreateoffer) && <G>(ocancelled => !<X>ocreateoffer)
(ocancelled => !<X>ocreated) && <G>(ocancelled => !<X>ocreated)
(ocancelled => !<X>oreturned) && <G>(ocancelled => !<X>oreturned)
(ocancelled => !<X>osent) && <G>(ocancelled => !<X>osent)
(ocancelled => !<X>wcallafteroffers) && <G>(ocancelled => !<X>wcallafteroffers)
(ocancelled => !<X>wcallincompletefiles) && <G>(ocancelled => !<X>wcallincompletefiles)
(ocancelled => !<X>wcompleteapplication) && <G>(ocancelled => !<X>wcompleteapplication)
(ocancelled => !<X>wvalidateapplication) && <G>(ocancelled => !<X>wvalidateapplication)
(ocreateoffer => !<X>acancelled) && <G>(ocreateoffer => !<X>acancelled)
(ocreateoffer => !<X>acomplete) && <G>(ocreateoffer => !<X>acomplete)
(ocreateoffer => !<X>aincomplete) && <G>(ocreateoffer => !<X>aincomplete)
(ocreateoffer => !<X>apending) && <G>(ocreateoffer => !<X>apending)
(ocreateoffer => !<X>avalidating) && <G>(ocreateoffer => !<X>avalidating)
(ocreateoffer => !<X>oaccepted) && <G>(ocreateoffer => !<X>oaccepted)
(ocreateoffer => !<X>ocancelled) && <G>(ocreateoffer => !<X>ocancelled)
(ocreateoffer => !<X>oreturned) && <G>(ocreateoffer => !<X>oreturned)
(ocreateoffer => !<X>osent) && <G>(ocreateoffer => !<X>osent)
(ocreateoffer => !<X>wcallafteroffers) && <G>(ocreateoffer => !<X>wcallafteroffers)
(ocreateoffer => !<X>wcallincompletefiles) && <G>(ocreateoffer => !<X>wcallincompletefiles)
(ocreateoffer => !<X>wcompleteapplication) && <G>(ocreateoffer => !<X>wcompleteapplication)
(ocreateoffer => !<X>wvalidateapplication) && <G>(ocreateoffer => !<X>wvalidateapplication)
(ocreated => !<X>acancelled) && <G>(ocreated => !<X>acancelled)
(ocreated => !<X>acomplete) && <G>(ocreated => !<X>acomplete)
(ocreated => !<X>aincomplete) && <G>(ocreated => !<X>aincomplete)
(ocreated => !<X>apending) && <G>(ocreated => !<X>apending)
(ocreated => !<X>avalidating) && <G>(ocreated => !<X>avalidating)
(ocreated => !<X>oaccepted) && <G>(ocreated => !<X>oaccepted)
(ocreated => !<X>ocancelled) && <G>(ocreated => !<X>ocancelled)
(ocreated => !<X>ocreateoffer) && <G>(ocreated => !<X>ocreateoffer)
(ocreated => !<X>oreturned) && <G>(ocreated => !<X>oreturned)
(ocreated => !<X>wcallafteroffers) && <G>(ocreated => !<X>wcallafteroffers)
(ocreated => !<X>wcallincompletefiles) && <G>(ocreated => !<X>wcallincompletefiles)
(ocreated => !<X>wcompleteapplication) && <G>(ocreated => !<X>wcompleteapplication)
(ocreated => !<X>wvalidateapplication) && <G>(ocreated => !<X>wvalidateapplication)
(oreturned => !<X>acancelled) && <G>(oreturned => !<X>acancelled)
(oreturned => !<X>aincomplete) && <G>(oreturned => !<X>aincomplete)
(oreturned => !<X>apending) && <G>(oreturned => !<X>apending)
(oreturned => !<X>avalidating) && <G>(oreturned => !<X>avalidating)
(oreturned => !<X>oaccepted) && <G>(oreturned => !<X>oaccepted)
(oreturned => !<X>ocancelled) && <G>(oreturned => !<X>ocancelled)
(oreturned => !<X>ocreateoffer) && <G>(oreturned => !<X>ocreateoffer)
(oreturned => !<X>ocreated) && <G>(oreturned => !<X>ocreated)
(oreturned => !<X>osent) && <G>(oreturned => !<X>osent)
(oreturned => !<X>wcallafteroffers) && <G>(oreturned => !<X>wcallafteroffers)
(oreturned => !<X>wcallincompletefiles) && <G>(oreturned => !<X>wcallincompletefiles)
(oreturned => !<X>wvalidateapplication) && <G>(oreturned => !<X>wvalidateapplication)
(osent => !<X>acancelled) && <G>(osent => !<X>acancelled)
(osent => !<X>acomplete) && <G>(osent => !<X>acomplete)
(osent => !<X>aincomplete) && <G>(osent => !<X>aincomplete)
(osent => !<X>apending) && <G>(osent => !<X>apending)
(osent => !<X>avalidating) && <G>(osent => !<X>avalidating)
(osent => !<X>oaccepted) && <G>(osent => !<X>oaccepted)
(osent => !<X>ocancelled) && <G>(osent => !<X>ocancelled)
(osent => !<X>ocreateoffer) && <G>(osent => !<X>ocreateoffer)
(osent => !<X>ocreated) && <G>(osent => !<X>ocreated)
(osent => !<X>oreturned) && <G>(osent => !<X>oreturned)
(osent => !<X>wcallafteroffers) && <G>(osent => !<X>wcallafteroffers)
(osent => !<X>wcallincompletefiles) && <G>(osent => !<X>wcallincompletefiles)
(osent => !<X>wvalidateapplication) && <G>(osent => !<X>wvalidateapplication)
(wcallafteroffers => !<X>acancelled) && <G>(wcallafteroffers => !<X>acancelled)
(wcallafteroffers => !<X>aincomplete) && <G>(wcallafteroffers => !<X>aincomplete)
(wcallafteroffers => !<X>apending) && <G>(wcallafteroffers => !<X>apending)
(wcallafteroffers => !<X>avalidating) && <G>(wcallafteroffers => !<X>avalidating)
(wcallafteroffers => !<X>oaccepted) && <G>(wcallafteroffers => !<X>oaccepted)
(wcallafteroffers => !<X>ocancelled) && <G>(wcallafteroffers => !<X>ocancelled)
(wcallafteroffers => !<X>ocreateoffer) && <G>(wcallafteroffers => !<X>ocreateoffer)
(wcallafteroffers => !<X>ocreated) && <G>(wcallafteroffers => !<X>ocreated)
(wcallafteroffers => !<X>oreturned) && <G>(wcallafteroffers => !<X>oreturned)
(wcallafteroffers => !<X>osent) && <G>(wcallafteroffers => !<X>osent)
(wcallafteroffers => !<X>wcallincompletefiles) && <G>(wcallafteroffers => !<X>wcallincompletefiles)
(wcallafteroffers => !<X>wvalidateapplication) && <G>(wcallafteroffers => !<X>wvalidateapplication)
(wcallincompletefiles => !<X>acancelled) && <G>(wcallincompletefiles => !<X>acancelled)
(wcallincompletefiles => !<X>aincomplete) && <G>(wcallincompletefiles => !<X>aincomplete)
(wcallincompletefiles => !<X>apending) && <G>(wcallincompletefiles => !<X>apending)
(wcallincompletefiles => !<X>avalidating) && <G>(wcallincompletefiles => !<X>avalidating)
(wcallincompletefiles => !<X>oaccepted) && <G>(wcallincompletefiles => !<X>oaccepted)
(wcallincompletefiles => !<X>ocancelled) && <G>(wcallincompletefiles => !<X>ocancelled)
(wcallincompletefiles => !<X>ocreateoffer) && <G>(wcallincompletefiles => !<X>ocreateoffer)
(wcallincompletefiles => !<X>ocreated) && <G>(wcallincompletefiles => !<X>ocreated)
(wcallincompletefiles => !<X>oreturned) && <G>(wcallincompletefiles => !<X>oreturned)
(wcallincompletefiles => !<X>osent) && <G>(wcallincompletefiles => !<X>osent)
(wcallincompletefiles => !<X>wcallafteroffers) && <G>(wcallincompletefiles => !<X>wcallafteroffers)
(wcallincompletefiles => !<X>wvalidateapplication) && <G>(wcallincompletefiles => !<X>wvalidateapplication)
(wcompleteapplication => !<X>aaccepted) && <G>(wcompleteapplication => !<X>aaccepted)
(wcompleteapplication => !<X>acancelled) && <G>(wcompleteapplication => !<X>acancelled)
(wcompleteapplication => !<X>acomplete) && <G>(wcompleteapplication => !<X>acomplete)
(wcompleteapplication => !<X>aincomplete) && <G>(wcompleteapplication => !<X>aincomplete)
(wcompleteapplication => !<X>apending) && <G>(wcompleteapplication => !<X>apending)
(wcompleteapplication => !<X>avalidating) && <G>(wcompleteapplication => !<X>avalidating)
(wcompleteapplication => !<X>oaccepted) && <G>(wcompleteapplication => !<X>oaccepted)
(wcompleteapplication => !<X>ocancelled) && <G>(wcompleteapplication => !<X>ocancelled)
(wcompleteapplication => !<X>ocreateoffer) && <G>(wcompleteapplication => !<X>ocreateoffer)
(wcompleteapplication => !<X>ocreated) && <G>(wcompleteapplication => !<X>ocreated)
(wcompleteapplication => !<X>oreturned) && <G>(wcompleteapplication => !<X>oreturned)
(wcompleteapplication => !<X>osent) && <G>(wcompleteapplication => !<X>osent)
(wcompleteapplication => !<X>wcallafteroffers) && <G>(wcompleteapplication => !<X>wcallafteroffers)
(wcompleteapplication => !<X>wcallincompletefiles) && <G>(wcompleteapplication => !<X>wcallincompletefiles)
(wcompleteapplication => !<X>wvalidateapplication) && <G>(wcompleteapplication => !<X>wvalidateapplication)
(whandleleads => !<X>aaccepted) && <G>(whandleleads => !<X>aaccepted)
(whandleleads => !<X>acancelled) && <G>(whandleleads => !<X>acancelled)
(whandleleads => !<X>acomplete) && <G>(whandleleads => !<X>acomplete)
(whandleleads => !<X>aconcept) && <G>(whandleleads => !<X>aconcept)
(whandleleads => !<X>aincomplete) && <G>(whandleleads => !<X>aincomplete)
(whandleleads => !<X>apending) && <G>(whandleleads => !<X>apending)
(whandleleads => !<X>avalidating) && <G>(whandleleads => !<X>avalidating)
(whandleleads => !<X>oaccepted) && <G>(whandleleads => !<X>oaccepted)
(whandleleads => !<X>ocancelled) && <G>(whandleleads => !<X>ocancelled)
(whandleleads => !<X>ocreateoffer) && <G>(whandleleads => !<X>ocreateoffer)
(whandleleads => !<X>ocreated) && <G>(whandleleads => !<X>ocreated)
(whandleleads => !<X>oreturned) && <G>(whandleleads => !<X>oreturned)
(whandleleads => !<X>osent) && <G>(whandleleads => !<X>osent)
(whandleleads => !<X>wcallafteroffers) && <G>(whandleleads => !<X>wcallafteroffers)
(whandleleads => !<X>wcallincompletefiles) && <G>(whandleleads => !<X>wcallincompletefiles)
(whandleleads => !<X>wcompleteapplication) && <G>(whandleleads => !<X>wcompleteapplication)
(whandleleads => !<X>wvalidateapplication) && <G>(whandleleads => !<X>wvalidateapplication)
(wvalidateapplication => !<X>acancelled) && <G>(wvalidateapplication => !<X>acancelled)
(wvalidateapplication => !<X>aincomplete) && <G>(wvalidateapplication => !<X>aincomplete)
(wvalidateapplication => !<X>apending) && <G>(wvalidateapplication => !<X>apending)
(wvalidateapplication => !<X>oaccepted) && <G>(wvalidateapplication => !<X>oaccepted)
(wvalidateapplication => !<X>ocancelled) && <G>(wvalidateapplication => !<X>ocancelled)
(wvalidateapplication => !<X>ocreateoffer) && <G>(wvalidateapplication => !<X>ocreateoffer)
(wvalidateapplication => !<X>ocreated) && <G>(wvalidateapplication => !<X>ocreated)
(wvalidateapplication => !<X>oreturned) && <G>(wvalidateapplication => !<X>oreturned)
(wvalidateapplication => !<X>osent) && <G>(wvalidateapplication => !<X>osent)
(wvalidateapplication => !<X>wcallafteroffers) && <G>(wvalidateapplication => !<X>wcallafteroffers)
(wvalidateapplication => !<X>wcallincompletefiles) && <G>(wvalidateapplication => !<X>wcallincompletefiles)
!(acancelled && apending) && !(<F>(acancelled) && <F>(apending))
!(acancelled && oaccepted) && !(<F>(acancelled) && <F>(oaccepted))
!(apending && acancelled) && !(<F>(apending) && <F>(acancelled))
!(oaccepted && acancelled) && !(<F>(oaccepted) && <F>(acancelled))
(aaccepted => !<F>aconcept) && <G>(aaccepted => !<F>aconcept)
(aaccepted => !<F>acreateapplication) && <G>(aaccepted => !<F>acreateapplication)
(aaccepted => !<F>asubmitted) && <G>(aaccepted => !<F>asubmitted)
(aaccepted => !<F>whandleleads) && <G>(aaccepted => !<F>whandleleads)
(acancelled => !<F>aaccepted) && <G>(acancelled => !<F>aaccepted)
(acancelled => !<F>acomplete) && <G>(acancelled => !<F>acomplete)
(acancelled => !<F>aconcept) && <G>(acancelled => !<F>aconcept)
(acancelled => !<F>acreateapplication) && <G>(acancelled => !<F>acreateapplication)
(acancelled => !<F>aincomplete) && <G>(acancelled => !<F>aincomplete)
(acancelled => !<F>asubmitted) && <G>(acancelled => !<F>asubmitted)
(acancelled => !<F>avalidating) && <G>(acancelled => !<F>avalidating)
(acancelled => !<F>ocreateoffer) && <G>(acancelled => !<F>ocreateoffer)
(acancelled => !<F>ocreated) && <G>(acancelled => !<F>ocreated)
(acancelled => !<F>oreturned) && <G>(acancelled => !<F>oreturned)
(acancelled => !<F>osent) && <G>(acancelled => !<F>osent)
(acancelled => !<F>whandleleads) && <G>(acancelled => !<F>whandleleads)
(acomplete => !<F>aaccepted) && <G>(acomplete => !<F>aaccepted)
(acomplete => !<F>aconcept) && <G>(acomplete => !<F>aconcept)
(acomplete => !<F>acreateapplication) && <G>(acomplete => !<F>acreateapplication)
(acomplete => !<F>asubmitted) && <G>(acomplete => !<F>asubmitted)
(acomplete => !<F>wcompleteapplication) && <G>(acomplete => !<F>wcompleteapplication)
(acomplete => !<F>whandleleads) && <G>(acomplete => !<F>whandleleads)
(aconcept => !<F>acreateapplication) && <G>(aconcept => !<F>acreateapplication)
(aconcept => !<F>asubmitted) && <G>(aconcept => !<F>asubmitted)
(aconcept => !<F>whandleleads) && <G>(aconcept => !<F>whandleleads)
(aincomplete => !<F>aaccepted) && <G>(aincomplete => !<F>aaccepted)
(aincomplete => !<F>acomplete) && <G>(aincomplete => !<F>acomplete)
(aincomplete => !<F>aconcept) && <G>(aincomplete => !<F>aconcept)
(aincomplete => !<F>acreateapplication) && <G>(aincomplete => !<F>acreateapplication)
(aincomplete => !<F>asubmitted) && <G>(aincomplete => !<F>asubmitted)
(aincomplete => !<F>wcompleteapplication) && <G>(aincomplete => !<F>wcompleteapplication)
(aincomplete => !<F>whandleleads) && <G>(aincomplete => !<F>whandleleads)
(apending => !<F>aaccepted) && <G>(apending => !<F>aaccepted)
(apending => !<F>acomplete) && <G>(apending => !<F>acomplete)
(apending => !<F>aconcept) && <G>(apending => !<F>aconcept)
(apending => !<F>acreateapplication) && <G>(apending => !<F>acreateapplication)
(apending => !<F>aincomplete) && <G>(apending => !<F>aincomplete)
(apending => !<F>asubmitted) && <G>(apending => !<F>asubmitted)
(apending => !<F>avalidating) && <G>(apending => !<F>avalidating)
(apending => !<F>oaccepted) && <G>(apending => !<F>oaccepted)
(apending => !<F>ocreateoffer) && <G>(apending => !<F>ocreateoffer)
(apending => !<F>ocreated) && <G>(apending => !<F>ocreated)
(apending => !<F>oreturned) && <G>(apending => !<F>oreturned)
(apending => !<F>osent) && <G>(apending => !<F>osent)
(apending => !<F>wcallafteroffers) && <G>(apending => !<F>wcallafteroffers)
(apending => !<F>wcallincompletefiles) && <G>(apending => !<F>wcallincompletefiles)
(apending => !<F>wcompleteapplication) && <G>(apending => !<F>wcompleteapplication)
(apending => !<F>whandleleads) && <G>(apending => !<F>whandleleads)
(apending => !<F>wvalidateapplication) && <G>(apending => !<F>wvalidateapplication)
(asubmitted => !<F>acreateapplication) && <G>(asubmitted => !<F>acreateapplication)
(avalidating => !<F>aaccepted) && <G>(avalidating => !<F>aaccepted)
(avalidating => !<F>acomplete) && <G>(avalidating => !<F>acomplete)
(avalidating => !<F>aconcept) && <G>(avalidating => !<F>aconcept)
(avalidating => !<F>acreateapplication) && <G>(avalidating => !<F>acreateapplication)
(avalidating => !<F>asubmitted) && <G>(avalidating => !<F>asubmitted)
(avalidating => !<F>wcompleteapplication) && <G>(avalidating => !<F>wcompleteapplication)
(avalidating => !<F>whandleleads) && <G>(avalidating => !<F>whandleleads)
(oaccepted => !<F>aaccepted) && <G>(oaccepted => !<F>aaccepted)
(oaccepted => !<F>acomplete) && <G>(oaccepted => !<F>acomplete)
(oaccepted => !<F>aconcept) && <G>(oaccepted => !<F>aconcept)
(oaccepted => !<F>acreateapplication) && <G>(oaccepted => !<F>acreateapplication)
(oaccepted => !<F>aincomplete) && <G>(oaccepted => !<F>aincomplete)
(oaccepted => !<F>asubmitted) && <G>(oaccepted => !<F>asubmitted)
(oaccepted => !<F>avalidating) && <G>(oaccepted => !<F>avalidating)
(oaccepted => !<F>ocreateoffer) && <G>(oaccepted => !<F>ocreateoffer)
(oaccepted => !<F>ocreated) && <G>(oaccepted => !<F>ocreated)
(oaccepted => !<F>oreturned) && <G>(oaccepted => !<F>oreturned)
(oaccepted => !<F>osent) && <G>(oaccepted => !<F>osent)
(oaccepted => !<F>wcompleteapplication) && <G>(oaccepted => !<F>wcompleteapplication)
(oaccepted => !<F>whandleleads) && <G>(oaccepted => !<F>whandleleads)
(ocancelled => !<F>aaccepted) && <G>(ocancelled => !<F>aaccepted)
(ocancelled => !<F>aconcept) && <G>(ocancelled => !<F>aconcept)
(ocancelled => !<F>acreateapplication) && <G>(ocancelled => !<F>acreateapplication)
(ocancelled => !<F>asubmitted) && <G>(ocancelled => !<F>asubmitted)
(ocancelled => !<F>whandleleads) && <G>(ocancelled => !<F>whandleleads)
(ocreateoffer => !<F>aaccepted) && <G>(ocreateoffer => !<F>aaccepted)
(ocreateoffer => !<F>aconcept) && <G>(ocreateoffer => !<F>aconcept)
(ocreateoffer => !<F>acreateapplication) && <G>(ocreateoffer => !<F>acreateapplication)
(ocreateoffer => !<F>asubmitted) && <G>(ocreateoffer => !<F>asubmitted)
(ocreateoffer => !<F>whandleleads) && <G>(ocreateoffer => !<F>whandleleads)
(ocreated => !<F>aaccepted) && <G>(ocreated => !<F>aaccepted)
(ocreated => !<F>aconcept) && <G>(ocreated => !<F>aconcept)
(ocreated => !<F>acreateapplication) && <G>(ocreated => !<F>acreateapplication)
(ocreated => !<F>asubmitted) && <G>(ocreated => !<F>asubmitted)
(ocreated => !<F>whandleleads) && <G>(ocreated => !<F>whandleleads)
(oreturned => !<F>aaccepted) && <G>(oreturned => !<F>aaccepted)
(oreturned => !<F>acomplete) && <G>(oreturned => !<F>acomplete)
(oreturned => !<F>aconcept) && <G>(oreturned => !<F>aconcept)
(oreturned => !<F>acreateapplication) && <G>(oreturned => !<F>acreateapplication)
(oreturned => !<F>asubmitted) && <G>(oreturned => !<F>asubmitted)
(oreturned => !<F>wcompleteapplication) && <G>(oreturned => !<F>wcompleteapplication)
(oreturned => !<F>whandleleads) && <G>(oreturned => !<F>whandleleads)
(osent => !<F>aaccepted) && <G>(osent => !<F>aaccepted)
(osent => !<F>aconcept) && <G>(osent => !<F>aconcept)
(osent => !<F>acreateapplication) && <G>(osent => !<F>acreateapplication)
(osent => !<F>asubmitted) && <G>(osent => !<F>asubmitted)
(osent => !<F>whandleleads) && <G>(osent => !<F>whandleleads)
(wcallafteroffers => !<F>aaccepted) && <G>(wcallafteroffers => !<F>aaccepted)
(wcallafteroffers => !<F>aconcept) && <G>(wcallafteroffers => !<F>aconcept)
(wcallafteroffers => !<F>acreateapplication) && <G>(wcallafteroffers => !<F>acreateapplication)
(wcallafteroffers => !<F>asubmitted) && <G>(wcallafteroffers => !<F>asubmitted)
(wcallafteroffers => !<F>wcompleteapplication) && <G>(wcallafteroffers => !<F>wcompleteapplication)
(wcallafteroffers => !<F>whandleleads) && <G>(wcallafteroffers => !<F>whandleleads)
(wcallincompletefiles => !<F>aaccepted) && <G>(wcallincompletefiles => !<F>aaccepted)
(wcallincompletefiles => !<F>acomplete) && <G>(wcallincompletefiles => !<F>acomplete)
(wcallincompletefiles => !<F>aconcept) && <G>(wcallincompletefiles => !<F>aconcept)
(wcallincompletefiles => !<F>acreateapplication) && <G>(wcallincompletefiles => !<F>acreateapplication)
(wcallincompletefiles => !<F>asubmitted) && <G>(wcallincompletefiles => !<F>asubmitted)
(wcallincompletefiles => !<F>wcompleteapplication) && <G>(wcallincompletefiles => !<F>wcompleteapplication)
(wcallincompletefiles => !<F>whandleleads) && <G>(wcallincompletefiles => !<F>whandleleads)
(wcompleteapplication => !<F>acreateapplication) && <G>(wcompleteapplication => !<F>acreateapplication)
(wcompleteapplication => !<F>asubmitted) && <G>(wcompleteapplication => !<F>asubmitted)
(wcompleteapplication => !<F>whandleleads) && <G>(wcompleteapplication => !<F>whandleleads)
(whandleleads => !<F>acreateapplication) && <G>(whandleleads => !<F>acreateapplication)
(whandleleads => !<F>asubmitted) && <G>(whandleleads => !<F>asubmitted)
(wvalidateapplication => !<F>aaccepted) && <G>(wvalidateapplication => !<F>aaccepted)
(wvalidateapplication => !<F>acomplete) && <G>(wvalidateapplication => !<F>acomplete)
(wvalidateapplication => !<F>aconcept) && <G>(wvalidateapplication => !<F>aconcept)
(wvalidateapplication => !<F>acreateapplication) && <G>(wvalidateapplication => !<F>acreateapplication)
(wvalidateapplication => !<F>asubmitted) && <G>(wvalidateapplication => !<F>asubmitted)
(wvalidateapplication => !<F>wcompleteapplication) && <G>(wvalidateapplication => !<F>wcompleteapplication)
(wvalidateapplication => !<F>whandleleads) && <G>(wvalidateapplication => !<F>whandleleads)
aaccepted || <F>aaccepted
acomplete || <F>acomplete
aconcept || <F>aconcept
ocreateoffer || <F>ocreateoffer
ocreated || <F>ocreated
osent || <F>osent
wcallafteroffers || <F>wcallafteroffers
wcompleteapplication || <F>wcompleteapplication
(<F>(aincomplete) => (!aincomplete <U> aaccepted))
(<F>(avalidating) => (!avalidating <U> aaccepted))
(<F>(ocancelled) => (!ocancelled <U> aaccepted))
(<F>(oreturned) => (!oreturned <U> aaccepted))
(<F>(osent) => (!osent <U> aaccepted))
(<F>(wcallafteroffers) => (!wcallafteroffers <U> aaccepted))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> aaccepted))
(<F>(wvalidateapplication) => (!wvalidateapplication <U> aaccepted))
(<F>(aincomplete) => (!aincomplete <U> acomplete))
(<F>(avalidating) => (!avalidating <U> acomplete))
(<F>(oreturned) => (!oreturned <U> acomplete))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> acomplete))
(<F>(wvalidateapplication) => (!wvalidateapplication <U> acomplete))
(<F>(aincomplete) => (!aincomplete <U> aconcept))
(<F>(avalidating) => (!avalidating <U> aconcept))
(<F>(ocancelled) => (!ocancelled <U> aconcept))
(<F>(oreturned) => (!oreturned <U> aconcept))
(<F>(osent) => (!osent <U> aconcept))
(<F>(wcallafteroffers) => (!wcallafteroffers <U> aconcept))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> aconcept))
(<F>(wvalidateapplication) => (!wvalidateapplication <U> aconcept))
(<F>(aincomplete) => (!aincomplete <U> acreateapplication))
(<F>(avalidating) => (!avalidating <U> acreateapplication))
(<F>(ocancelled) => (!ocancelled <U> acreateapplication))
(<F>(oreturned) => (!oreturned <U> acreateapplication))
(<F>(osent) => (!osent <U> acreateapplication))
(<F>(wcallafteroffers) => (!wcallafteroffers <U> acreateapplication))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> acreateapplication))
(<F>(whandleleads) => (!whandleleads <U> acreateapplication))
(<F>(wvalidateapplication) => (!wvalidateapplication <U> acreateapplication))
(<F>(aincomplete) => (!aincomplete <U> avalidating))
(<F>(oreturned) => (!oreturned <U> avalidating))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> avalidating))
(<F>(aincomplete) => (!aincomplete <U> ocreateoffer))
(<F>(avalidating) => (!avalidating <U> ocreateoffer))
(<F>(ocancelled) => (!ocancelled <U> ocreateoffer))
(<F>(oreturned) => (!oreturned <U> ocreateoffer))
(<F>(osent) => (!osent <U> ocreateoffer))
(<F>(wcallafteroffers) => (!wcallafteroffers <U> ocreateoffer))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> ocreateoffer))
(<F>(wvalidateapplication) => (!wvalidateapplication <U> ocreateoffer))
(<F>(aincomplete) => (!aincomplete <U> ocreated))
(<F>(avalidating) => (!avalidating <U> ocreated))
(<F>(ocancelled) => (!ocancelled <U> ocreated))
(<F>(oreturned) => (!oreturned <U> ocreated))
(<F>(osent) => (!osent <U> ocreated))
(<F>(wcallafteroffers) => (!wcallafteroffers <U> ocreated))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> ocreated))
(<F>(wvalidateapplication) => (!wvalidateapplication <U> ocreated))
(<F>(aincomplete) => (!aincomplete <U> wcallafteroffers))
(<F>(avalidating) => (!avalidating <U> wcallafteroffers))
(<F>(oreturned) => (!oreturned <U> wcallafteroffers))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> wcallafteroffers))
(<F>(aincomplete) => (!aincomplete <U> wcompleteapplication))
(<F>(avalidating) => (!avalidating <U> wcompleteapplication))
(<F>(ocancelled) => (!ocancelled <U> wcompleteapplication))
(<F>(ocreateoffer) => (!ocreateoffer <U> wcompleteapplication))
(<F>(ocreated) => (!ocreated <U> wcompleteapplication))
(<F>(oreturned) => (!oreturned <U> wcompleteapplication))
(<F>(osent) => (!osent <U> wcompleteapplication))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> wcompleteapplication))
(<F>(wvalidateapplication) => (!wvalidateapplication <U> wcompleteapplication))
(<F>(aincomplete) => (!aincomplete <U> wvalidateapplication))
(<F>(oreturned) => (!oreturned <U> wvalidateapplication))
(<F>(wcallincompletefiles) => (!wcallincompletefiles <U> wvalidateapplication))
((acancelled||<F>acancelled) => <F>ocancelled)
((acomplete||<F>acomplete) => <F>osent)
((aincomplete||<F>aincomplete) => <F>oreturned)
((aincomplete||<F>aincomplete) => <F>osent)
((avalidating||<F>avalidating) => <F>aincomplete)
((avalidating||<F>avalidating) => <F>oreturned)
((avalidating||<F>avalidating) => <F>osent)
((avalidating||<F>avalidating) => <F>wcallincompletefiles)
((ocancelled||<F>ocancelled) => <F>acomplete)
((ocancelled||<F>ocancelled) => <F>osent)
((ocancelled||<F>ocancelled) => <F>wcallafteroffers)
((ocreateoffer||<F>ocreateoffer) => <F>acomplete)
((ocreateoffer||<F>ocreateoffer) => <F>osent)
((ocreateoffer||<F>ocreateoffer) => <F>wcallafteroffers)
((ocreated||<F>ocreated) => <F>acomplete)
((ocreated||<F>ocreated) => <F>osent)
((ocreated||<F>ocreated) => <F>wcallafteroffers)
((oreturned||<F>oreturned) => <F>osent)
((osent||<F>osent) => <F>acomplete)
((osent||<F>osent) => <F>wcallafteroffers)
((wcallafteroffers||<F>wcallafteroffers) => <F>osent)
((wcallincompletefiles||<F>wcallincompletefiles) => <F>oaccepted)
((wcallincompletefiles||<F>wcallincompletefiles) => <F>oreturned)
((wcallincompletefiles||<F>wcallincompletefiles) => <F>osent)
((wcompleteapplication||<F>wcompleteapplication) => <F>osent)
((wvalidateapplication||<F>wvalidateapplication) => <F>aincomplete)
((wvalidateapplication||<F>wvalidateapplication) => <F>oaccepted)
((wvalidateapplication||<F>wvalidateapplication) => <F>oreturned)
((wvalidateapplication||<F>wvalidateapplication) => <F>osent)
((wvalidateapplication||<F>wvalidateapplication) => <F>wcallincompletefiles)
(aincomplete => <F>apending) && <G>(aincomplete => <F>apending)
(aincomplete => <F>oaccepted) && <G>(aincomplete => <F>oaccepted)
(avalidating => <F>apending) && <G>(avalidating => <F>apending)
(avalidating => <F>oaccepted) && <G>(avalidating => <F>oaccepted)
(oreturned => <F>apending) && <G>(oreturned => <F>apending)
(oreturned => <F>oaccepted) && <G>(oreturned => <F>oaccepted)
(wcompleteapplication => <F>acomplete) && <G>(wcompleteapplication => <F>acomplete)
(whandleleads => <F>aaccepted) && <G>(whandleleads => <F>aaccepted)
(whandleleads => <F>acomplete) && <G>(whandleleads => <F>acomplete)
(whandleleads => <F>aconcept) && <G>(whandleleads => <F>aconcept)
(whandleleads => <F>ocreateoffer) && <G>(whandleleads => <F>ocreateoffer)
(whandleleads => <F>ocreated) && <G>(whandleleads => <F>ocreated)
(whandleleads => <F>osent) && <G>(whandleleads => <F>osent)
(whandleleads => <F>wcallafteroffers) && <G>(whandleleads => <F>wcallafteroffers)
(whandleleads => <F>wcompleteapplication) && <G>(whandleleads => <F>wcompleteapplication)
(aaccepted => <F>ocreateoffer) && (<G>(aaccepted => <F>ocreateoffer)) && (<F>(ocreateoffer) => (!ocreateoffer <U> aaccepted))
(aaccepted => <F>ocreated) && (<G>(aaccepted => <F>ocreated)) && (<F>(ocreated) => (!ocreated <U> aaccepted))
(aconcept => <F>ocreateoffer) && (<G>(aconcept => <F>ocreateoffer)) && (<F>(ocreateoffer) => (!ocreateoffer <U> aconcept))
(aconcept => <F>ocreated) && (<G>(aconcept => <F>ocreated)) && (<F>(ocreated) => (!ocreated <U> aconcept))
(acreateapplication => <F>ocreateoffer) && (<G>(acreateapplication => <F>ocreateoffer)) && (<F>(ocreateoffer) => (!ocreateoffer <U> acreateapplication))
(acreateapplication => <F>ocreated) && (<G>(acreateapplication => <F>ocreated)) && (<F>(ocreated) => (!ocreated <U> acreateapplication))
(acreateapplication => <F>wcompleteapplication) && (<G>(acreateapplication => <F>wcompleteapplication)) && (<F>(wcompleteapplication) => (!wcompleteapplication <U> acreateapplication))
(asubmitted => <F>whandleleads) && (<G>(asubmitted => <F>whandleleads)) && (<F>(whandleleads) => (!whandleleads <U> asubmitted))