(<F>(releasea) => (!releasea <U> admissionnc)) && (<G>(releasea => <X>(<F>releasea => (!releasea <U> admissionnc))))
(<F>(returner) => (!returner <U> admissionnc)) && (<G>(returner => <X>(<F>returner => (!returner <U> admissionnc))))
(<F>(releasea) => (!releasea <U> crp)) && (<G>(releasea => <X>(<F>releasea => (!releasea <U> crp))))
(<F>(returner) => (!returner <U> crp)) && (<G>(returner => <X>(<F>returner => (!returner <U> crp))))
(<F>(releasea) => (!releasea <U> erregistration)) && (<G>(releasea => <X>(<F>releasea => (!releasea <U> erregistration))))
(<F>(returner) => (!returner <U> erregistration)) && (<G>(returner => <X>(<F>returner => (!returner <U> erregistration))))
(<F>(ivantibiotics) => (!ivantibiotics <U> ersepsistriage)) && (<G>(ivantibiotics => <X>(<F>ivantibiotics => (!ivantibiotics <U> ersepsistriage))))
(<F>(releasea) => (!releasea <U> ersepsistriage)) && (<G>(releasea => <X>(<F>releasea => (!releasea <U> ersepsistriage))))
(<F>(returner) => (!returner <U> ersepsistriage)) && (<G>(returner => <X>(<F>returner => (!returner <U> ersepsistriage))))
(<F>(releasea) => (!releasea <U> ertriage)) && (<G>(releasea => <X>(<F>releasea => (!releasea <U> ertriage))))
(<F>(returner) => (!returner <U> ertriage)) && (<G>(returner => <X>(<F>returner => (!returner <U> ertriage))))
(<F>(releasea) => (!releasea <U> ivantibiotics)) && (<G>(releasea => <X>(<F>releasea => (!releasea <U> ivantibiotics))))
(<F>(returner) => (!returner <U> ivantibiotics)) && (<G>(returner => <X>(<F>returner => (!returner <U> ivantibiotics))))
(<F>(releasea) => (!releasea <U> ivliquid)) && (<G>(releasea => <X>(<F>releasea => (!releasea <U> ivliquid))))
(<F>(returner) => (!returner <U> ivliquid)) && (<G>(returner => <X>(<F>returner => (!returner <U> ivliquid))))
(<F>(releasea) => (!releasea <U> lacticacid)) && (<G>(releasea => <X>(<F>releasea => (!releasea <U> lacticacid))))
(<F>(returner) => (!returner <U> lacticacid)) && (<G>(returner => <X>(<F>returner => (!returner <U> lacticacid))))
(<F>(releasea) => (!releasea <U> leucocytes)) && (<G>(releasea => <X>(<F>releasea => (!releasea <U> leucocytes))))
(<F>(returner) => (!returner <U> leucocytes)) && (<G>(returner => <X>(<F>returner => (!returner <U> leucocytes))))
(<F>(returner) => (!returner <U> releasea)) && (<G>(returner => <X>(<F>returner => (!returner <U> releasea))))
(erregistration => <X>(!erregistration<U>admissionnc)) && <G>(erregistration => <X>(!erregistration<U>admissionnc))
(ersepsistriage => <X>(!ersepsistriage<U>ivantibiotics)) && <G>(ersepsistriage => <X>(!ersepsistriage<U>ivantibiotics))
((erregistration && !<F>erregistration) || <G>(erregistration => !<F>erregistration))
((ersepsistriage && !<F>ersepsistriage) || <G>(ersepsistriage => !<F>ersepsistriage))
((ertriage && !<F>ertriage) || <G>(ertriage => !<F>ertriage))
((ivantibiotics && !<F>ivantibiotics) || <G>(ivantibiotics => !<F>ivantibiotics))
((ivliquid && !<F>ivliquid) || <G>(ivliquid => !<F>ivliquid))
((lacticacid && !<F>lacticacid) || <G>(lacticacid => !<F>lacticacid))
((releasea && !<F>releasea) || <G>(releasea => !<F>releasea))
(<F>(erregistration) => <F>ertriage) && (<F>(ertriage) => <F>erregistration)
(<F>(ertriage) => <F>erregistration) && (<F>(erregistration) => <F>ertriage)
(admissionnc => !<X>crp) && <G>(admissionnc => !<X>crp)
(admissionnc => !<X>ivantibiotics) && <G>(admissionnc => !<X>ivantibiotics)
(admissionnc => !<X>ivliquid) && <G>(admissionnc => !<X>ivliquid)
(admissionnc => !<X>lacticacid) && <G>(admissionnc => !<X>lacticacid)
(admissionnc => !<X>leucocytes) && <G>(admissionnc => !<X>leucocytes)
(admissionnc => !<X>releasea) && <G>(admissionnc => !<X>releasea)
(admissionnc => !<X>returner) && <G>(admissionnc => !<X>returner)
(crp => !<X>admissionnc) && <G>(crp => !<X>admissionnc)
(crp => !<X>erregistration) && <G>(crp => !<X>erregistration)
(crp => !<X>ersepsistriage) && <G>(crp => !<X>ersepsistriage)
(crp => !<X>ertriage) && <G>(crp => !<X>ertriage)
(crp => !<X>ivantibiotics) && <G>(crp => !<X>ivantibiotics)
(crp => !<X>ivliquid) && <G>(crp => !<X>ivliquid)
(crp => !<X>releasea) && <G>(crp => !<X>releasea)
(crp => !<X>returner) && <G>(crp => !<X>returner)
(erregistration => !<X>admissionnc) && <G>(erregistration => !<X>admissionnc)
(erregistration => !<X>crp) && <G>(erregistration => !<X>crp)
(erregistration => !<X>ersepsistriage) && <G>(erregistration => !<X>ersepsistriage)
(erregistration => !<X>ivantibiotics) && <G>(erregistration => !<X>ivantibiotics)
(erregistration => !<X>ivliquid) && <G>(erregistration => !<X>ivliquid)
(erregistration => !<X>lacticacid) && <G>(erregistration => !<X>lacticacid)
(erregistration => !<X>leucocytes) && <G>(erregistration => !<X>leucocytes)
(erregistration => !<X>releasea) && <G>(erregistration => !<X>releasea)
(erregistration => !<X>returner) && <G>(erregistration => !<X>returner)
(ersepsistriage => !<X>admissionnc) && <G>(ersepsistriage => !<X>admissionnc)
(ersepsistriage => !<X>crp) && <G>(ersepsistriage => !<X>crp)
(ersepsistriage => !<X>erregistration) && <G>(ersepsistriage => !<X>erregistration)
(ersepsistriage => !<X>ertriage) && <G>(ersepsistriage => !<X>ertriage)
(ersepsistriage => !<X>ivantibiotics) && <G>(ersepsistriage => !<X>ivantibiotics)
(ersepsistriage => !<X>lacticacid) && <G>(ersepsistriage => !<X>lacticacid)
(ersepsistriage => !<X>leucocytes) && <G>(ersepsistriage => !<X>leucocytes)
(ersepsistriage => !<X>releasea) && <G>(ersepsistriage => !<X>releasea)
(ersepsistriage => !<X>returner) && <G>(ersepsistriage => !<X>returner)
(ertriage => !<X>admissionnc) && <G>(ertriage => !<X>admissionnc)
(ertriage => !<X>crp) && <G>(ertriage => !<X>crp)
(ertriage => !<X>erregistration) && <G>(ertriage => !<X>erregistration)
(ertriage => !<X>ivantibiotics) && <G>(ertriage => !<X>ivantibiotics)
(ertriage => !<X>ivliquid) && <G>(ertriage => !<X>ivliquid)
(ertriage => !<X>lacticacid) && <G>(ertriage => !<X>lacticacid)
(ertriage => !<X>leucocytes) && <G>(ertriage => !<X>leucocytes)
(ertriage => !<X>releasea) && <G>(ertriage => !<X>releasea)
(ertriage => !<X>returner) && <G>(ertriage => !<X>returner)
(ivantibiotics => !<X>crp) && <G>(ivantibiotics => !<X>crp)
(ivantibiotics => !<X>erregistration) && <G>(ivantibiotics => !<X>erregistration)
(ivantibiotics => !<X>ertriage) && <G>(ivantibiotics => !<X>ertriage)
(ivantibiotics => !<X>ivliquid) && <G>(ivantibiotics => !<X>ivliquid)
(ivantibiotics => !<X>lacticacid) && <G>(ivantibiotics => !<X>lacticacid)
(ivantibiotics => !<X>leucocytes) && <G>(ivantibiotics => !<X>leucocytes)
(ivantibiotics => !<X>releasea) && <G>(ivantibiotics => !<X>releasea)
(ivantibiotics => !<X>returner) && <G>(ivantibiotics => !<X>returner)
(ivliquid => !<X>admissionnc) && <G>(ivliquid => !<X>admissionnc)
(ivliquid => !<X>crp) && <G>(ivliquid => !<X>crp)
(ivliquid => !<X>erregistration) && <G>(ivliquid => !<X>erregistration)
(ivliquid => !<X>ersepsistriage) && <G>(ivliquid => !<X>ersepsistriage)
(ivliquid => !<X>ertriage) && <G>(ivliquid => !<X>ertriage)
(ivliquid => !<X>lacticacid) && <G>(ivliquid => !<X>lacticacid)
(ivliquid => !<X>leucocytes) && <G>(ivliquid => !<X>leucocytes)
(ivliquid => !<X>releasea) && <G>(ivliquid => !<X>releasea)
(ivliquid => !<X>returner) && <G>(ivliquid => !<X>returner)
(lacticacid => !<X>admissionnc) && <G>(lacticacid => !<X>admissionnc)
(lacticacid => !<X>crp) && <G>(lacticacid => !<X>crp)
(lacticacid => !<X>erregistration) && <G>(lacticacid => !<X>erregistration)
(lacticacid => !<X>ersepsistriage) && <G>(lacticacid => !<X>ersepsistriage)
(lacticacid => !<X>ertriage) && <G>(lacticacid => !<X>ertriage)
(lacticacid => !<X>ivantibiotics) && <G>(lacticacid => !<X>ivantibiotics)
(lacticacid => !<X>ivliquid) && <G>(lacticacid => !<X>ivliquid)
(lacticacid => !<X>leucocytes) && <G>(lacticacid => !<X>leucocytes)
(lacticacid => !<X>releasea) && <G>(lacticacid => !<X>releasea)
(lacticacid => !<X>returner) && <G>(lacticacid => !<X>returner)
(leucocytes => !<X>admissionnc) && <G>(leucocytes => !<X>admissionnc)
(leucocytes => !<X>erregistration) && <G>(leucocytes => !<X>erregistration)
(leucocytes => !<X>ersepsistriage) && <G>(leucocytes => !<X>ersepsistriage)
(leucocytes => !<X>ertriage) && <G>(leucocytes => !<X>ertriage)
(leucocytes => !<X>ivantibiotics) && <G>(leucocytes => !<X>ivantibiotics)
(leucocytes => !<X>ivliquid) && <G>(leucocytes => !<X>ivliquid)
(leucocytes => !<X>lacticacid) && <G>(leucocytes => !<X>lacticacid)
(leucocytes => !<X>releasea) && <G>(leucocytes => !<X>releasea)
(leucocytes => !<X>returner) && <G>(leucocytes => !<X>returner)
(releasea => !<X>crp) && <G>(releasea => !<X>crp)
(releasea => !<X>lacticacid) && <G>(releasea => !<X>lacticacid)
(releasea => !<X>leucocytes) && <G>(releasea => !<X>leucocytes)
(returner => !<X>lacticacid) && <G>(returner => !<X>lacticacid)
(returner => !<X>leucocytes) && <G>(returner => !<X>leucocytes)
(admissionnc => !<F>erregistration) && <G>(admissionnc => !<F>erregistration)
(admissionnc => !<F>ersepsistriage) && <G>(admissionnc => !<F>ersepsistriage)
(admissionnc => !<F>ertriage) && <G>(admissionnc => !<F>ertriage)
(ivantibiotics => !<F>ersepsistriage) && <G>(ivantibiotics => !<F>ersepsistriage)
(releasea => !<F>admissionnc) && <G>(releasea => !<F>admissionnc)
(releasea => !<F>erregistration) && <G>(releasea => !<F>erregistration)
(releasea => !<F>ersepsistriage) && <G>(releasea => !<F>ersepsistriage)
(releasea => !<F>ertriage) && <G>(releasea => !<F>ertriage)
(releasea => !<F>ivantibiotics) && <G>(releasea => !<F>ivantibiotics)
(releasea => !<F>ivliquid) && <G>(releasea => !<F>ivliquid)
(returner => !<F>admissionnc) && <G>(returner => !<F>admissionnc)
(returner => !<F>crp) && <G>(returner => !<F>crp)
(returner => !<F>erregistration) && <G>(returner => !<F>erregistration)
(returner => !<F>ersepsistriage) && <G>(returner => !<F>ersepsistriage)
(returner => !<F>ertriage) && <G>(returner => !<F>ertriage)
(returner => !<F>ivantibiotics) && <G>(returner => !<F>ivantibiotics)
(returner => !<F>ivliquid) && <G>(returner => !<F>ivliquid)
(returner => !<F>releasea) && <G>(returner => !<F>releasea)
admissionnc || <F>admissionnc
crp || <F>crp
erregistration || <F>erregistration
ersepsistriage || <F>ersepsistriage
ertriage || <F>ertriage
ivantibiotics || <F>ivantibiotics
lacticacid || <F>lacticacid
leucocytes || <F>leucocytes
(<F>(admissionnc) => (!admissionnc <U> erregistration))
(<F>(admissionnc) => (!admissionnc <U> ertriage))
((admissionnc||<F>admissionnc) => <F>crp)
((admissionnc||<F>admissionnc) => <F>ersepsistriage)
((admissionnc||<F>admissionnc) => <F>ivantibiotics)
((admissionnc||<F>admissionnc) => <F>ivliquid)
((admissionnc||<F>admissionnc) => <F>lacticacid)
((admissionnc||<F>admissionnc) => <F>leucocytes)
((crp||<F>crp) => <F>admissionnc)
((crp||<F>crp) => <F>erregistration)
((crp||<F>crp) => <F>ersepsistriage)
((crp||<F>crp) => <F>ertriage)
((crp||<F>crp) => <F>ivantibiotics)
((crp||<F>crp) => <F>ivliquid)
((crp||<F>crp) => <F>lacticacid)
((crp||<F>crp) => <F>leucocytes)
((erregistration||<F>erregistration) => <F>crp)
((erregistration||<F>erregistration) => <F>ersepsistriage)
((erregistration||<F>erregistration) => <F>ivantibiotics)
((erregistration||<F>erregistration) => <F>lacticacid)
((erregistration||<F>erregistration) => <F>leucocytes)
((ersepsistriage||<F>ersepsistriage) => <F>admissionnc)
((ersepsistriage||<F>ersepsistriage) => <F>crp)
((ersepsistriage||<F>ersepsistriage) => <F>erregistration)
((ersepsistriage||<F>ersepsistriage) => <F>ertriage)
((ersepsistriage||<F>ersepsistriage) => <F>lacticacid)
((ersepsistriage||<F>ersepsistriage) => <F>leucocytes)
((ertriage||<F>ertriage) => <F>admissionnc)
((ertriage||<F>ertriage) => <F>crp)
((ertriage||<F>ertriage) => <F>ersepsistriage)
((ertriage||<F>ertriage) => <F>ivantibiotics)
((ertriage||<F>ertriage) => <F>lacticacid)
((ertriage||<F>ertriage) => <F>leucocytes)
((ivantibiotics||<F>ivantibiotics) => <F>admissionnc)
((ivantibiotics||<F>ivantibiotics) => <F>crp)
((ivantibiotics||<F>ivantibiotics) => <F>erregistration)
((ivantibiotics||<F>ivantibiotics) => <F>ertriage)
((ivantibiotics||<F>ivantibiotics) => <F>ivliquid)
((ivantibiotics||<F>ivantibiotics) => <F>lacticacid)
((ivantibiotics||<F>ivantibiotics) => <F>leucocytes)
((ivliquid||<F>ivliquid) => <F>admissionnc)
((ivliquid||<F>ivliquid) => <F>crp)
((ivliquid||<F>ivliquid) => <F>erregistration)
((ivliquid||<F>ivliquid) => <F>ersepsistriage)
((ivliquid||<F>ivliquid) => <F>ertriage)
((ivliquid||<F>ivliquid) => <F>ivantibiotics)
((ivliquid||<F>ivliquid) => <F>lacticacid)
((ivliquid||<F>ivliquid) => <F>leucocytes)
((lacticacid||<F>lacticacid) => <F>admissionnc)
((lacticacid||<F>lacticacid) => <F>crp)
((lacticacid||<F>lacticacid) => <F>erregistration)
((lacticacid||<F>lacticacid) => <F>ersepsistriage)
((lacticacid||<F>lacticacid) => <F>ertriage)
((lacticacid||<F>lacticacid) => <F>ivantibiotics)
((lacticacid||<F>lacticacid) => <F>ivliquid)
((lacticacid||<F>lacticacid) => <F>leucocytes)
((leucocytes||<F>leucocytes) => <F>admissionnc)
((leucocytes||<F>leucocytes) => <F>crp)
((leucocytes||<F>leucocytes) => <F>erregistration)
((leucocytes||<F>leucocytes) => <F>ersepsistriage)
((leucocytes||<F>leucocytes) => <F>ertriage)
((leucocytes||<F>leucocytes) => <F>ivantibiotics)
((leucocytes||<F>leucocytes) => <F>ivliquid)
((leucocytes||<F>leucocytes) => <F>lacticacid)
(admissionnc => <F>releasea) && <G>(admissionnc => <F>releasea)